Pattern 1000000: 
Log-Linear MRSE = 0.0801855054828, Linear-LRS MRSE = 0.059383390663
Multi-Linear-LRS MRSE = 0.0564411956247
Proposed PBML MRSE = 0.0556628228826

Pattern 1100000: 
Log-Linear MRSE = 0.074323113766, Linear-LRS MRSE = 0.0609866810456
Multi-Linear-LRS MRSE = 0.0578622198622
Proposed PBML MRSE = 0.0557230817448

Pattern 0000000: 
Log-Linear MRSE = 0.209552027394, Linear-LRS MRSE = 0.242741052299
Multi-Linear-LRS MRSE = 0.197703144312
Proposed PBML MRSE = 0.177185272534

Pattern 0100000: 
Log-Linear MRSE = 0.109346063253, Linear-LRS MRSE = 0.0982629274459
Multi-Linear-LRS MRSE = 0.0915677751953
Proposed PBML MRSE = 0.0797082740198

Pattern 1010000: 
Log-Linear MRSE = 0.117784036534, Linear-LRS MRSE = 0.0909834042845
Multi-Linear-LRS MRSE = 0.0873898487064
Proposed PBML MRSE = 0.0876282373676

Pattern others: 
Log-Linear MRSE = 0.153200709216, Linear-LRS MRSE = 0.137243897941
Multi-Linear-LRS MRSE = 0.15558166717
Proposed PBML MRSE = 0.136308055698

Total LogLinear MRSE = 0.0859864941592
Total Linear MRSE = 0.0672922665472
Total MultiLinear MRSE = 0.0644750868318
Total PBML MRSE = 0.0621796547761
