Pattern 100000000000000: 
Log-Linear: Count = 5575, MRSE = 0.0564769967943
Multi-Linear: Count = 5575, MRSE = 0.044221985511

Pattern 110000000000000: 
Log-Linear: Count = 6116, MRSE = 0.0313429747144
Multi-Linear: Count = 6116, MRSE = 0.0212153323918

Pattern 111000000000000: 
Log-Linear: Count = 1802, MRSE = 0.0341402895079
Multi-Linear: Count = 1802, MRSE = 0.0227018955468

Pattern others: 
Log-Linear: Count = 2393, MRSE = 0.0734827809192
Multi-Linear: Count = 2393, MRSE = 0.0665712302007

Total Count = 15886
LogLinear MRSE = 0.0468285274402
Total MultiLinear MRSE = 0.0362900863514

Pattern 100000000000000: 
EPBP_ML: Count = 5575, MRSE = 0.0385279350971

Pattern 110000000000000: 
EPBP_ML: Count = 6116, MRSE = 0.0192013827025

Pattern 111000000000000: 
EPBP_ML: Count = 1802, MRSE = 0.0204250781671

Pattern others: 
EPBP_ML: Count = 2393, MRSE = 0.0603831092722

Total Count = 15886
EPBP_ML MRSE = 0.0323260522549
