Pattern 100000000000000000000: 
Log-Linear: Count = 4400, MRSE = 0.0394240224139
Multi-Linear: Count = 4400, MRSE = 0.0389157453092

Pattern 110000000000000000000: 
Log-Linear: Count = 5506, MRSE = 0.0152798496584
Multi-Linear: Count = 5506, MRSE = 0.0121531974505

Pattern 111000000000000000000: 
Log-Linear: Count = 2027, MRSE = 0.0159279129731
Multi-Linear: Count = 2027, MRSE = 0.010149097861

Pattern others: 
Log-Linear: Count = 3953, MRSE = 0.0304062244589
Multi-Linear: Count = 3953, MRSE = 0.0263084799113

Total Count = 15886
LogLinear MRSE = 0.0258138131514
Total MultiLinear MRSE = 0.0228323320519

Pattern 100000000000000000000: 
EPBP_ML: Count = 4400, MRSE = 0.0291590820036

Pattern 110000000000000000000: 
EPBP_ML: Count = 5506, MRSE = 0.010506670765

Pattern 111000000000000000000: 
EPBP_ML: Count = 2027, MRSE = 0.00894857997231

Pattern others: 
EPBP_ML: Count = 3953, MRSE = 0.0227670590468

Total Count = 15886
EPBP_ML MRSE = 0.0185249053294
