Pattern 10000000000000000: 
Log-Linear: Count = 5205, MRSE = 0.0465253266183
Multi-Linear: Count = 5205, MRSE = 0.0424572497618

Pattern 11000000000000000: 
Log-Linear: Count = 5986, MRSE = 0.0260592220409
Multi-Linear: Count = 5986, MRSE = 0.0184948188362

Pattern 11100000000000000: 
Log-Linear: Count = 1959, MRSE = 0.0281919653904
Multi-Linear: Count = 1959, MRSE = 0.0196403925323

Pattern others: 
Log-Linear: Count = 2736, MRSE = 0.054585115896
Multi-Linear: Count = 2736, MRSE = 0.0495497719888

Total Count = 15886
LogLinear MRSE = 0.0379408136395
Total MultiLinear MRSE = 0.0318358098764

Pattern 10000000000000000: 
EPBP_ML: Count = 5205, MRSE = 0.0359446823628

Pattern 11000000000000000: 
EPBP_ML: Count = 5986, MRSE = 0.0163842323677

Pattern 11100000000000000: 
EPBP_ML: Count = 1959, MRSE = 0.0176244425246

Pattern others: 
EPBP_ML: Count = 2736, MRSE = 0.045396309222

Total Count = 15886
EPBP_ML MRSE = 0.0279427591331
