Pattern 1000000: 
Log-Linear: Count = 8776, MRSE = 0.0809926990144
Multi-Linear: Count = 8776, MRSE = 0.0553042746036

Pattern 1100000: 
Log-Linear: Count = 4925, MRSE = 0.0718269642765
Multi-Linear: Count = 4925, MRSE = 0.0507684959846

Pattern others: 
Log-Linear: Count = 2185, MRSE = 0.137959597529
Multi-Linear: Count = 2185, MRSE = 0.132204152295

Total Count = 15886
LogLinear MRSE = 0.0859864941592
Total MultiLinear MRSE = 0.0644750868318

Pattern 1000000: 
EPBP_ML: Count = 8776, MRSE = 0.0525490822734

Pattern 1100000: 
EPBP_ML: Count = 4925, MRSE = 0.0470585448834

Pattern others: 
EPBP_ML: Count = 2185, MRSE = 0.127995464229

Total Count = 15886
EPBP_ML MRSE = 0.0612239814253
All Done!
