Pattern 10000000000000000000000: 
Log-Linear: Count = 4120, MRSE = 0.0355874516896
Multi-Linear: Count = 4120, MRSE = 0.0356521562654

Pattern 11000000000000000000000: 
Log-Linear: Count = 5343, MRSE = 0.0124211411687
Multi-Linear: Count = 5343, MRSE = 0.0106238923957

Pattern 11100000000000000000000: 
Log-Linear: Count = 2043, MRSE = 0.012039368464
Multi-Linear: Count = 2043, MRSE = 0.00780142469279

Pattern others: 
Log-Linear: Count = 4380, MRSE = 0.0210904994318
Multi-Linear: Count = 4380, MRSE = 0.0183507504562

Total Count = 15886
LogLinear MRSE = 0.0207704441338
Total MultiLinear MRSE = 0.0188823453688

Pattern 10000000000000000000000: 
EPBP_ML: Count = 4120, MRSE = 0.0249907494676

Pattern 11000000000000000000000: 
EPBP_ML: Count = 5343, MRSE = 0.00897559664935

Pattern 11100000000000000000000: 
EPBP_ML: Count = 2043, MRSE = 0.00675047776833

Pattern others: 
EPBP_ML: Count = 4380, MRSE = 0.0157086677302

Total Count = 15886
EPBP_ML MRSE = 0.014699338502
