Pattern 100000000: 
Log-Linear: Count = 7676, MRSE = 0.0709978980655
Multi-Linear: Count = 7676, MRSE = 0.0522442962769

Pattern 110000000: 
Log-Linear: Count = 5813, MRSE = 0.0570437955424
Multi-Linear: Count = 5813, MRSE = 0.0388413152161

Pattern 000000000: 
Log-Linear: Count = 817, MRSE = 0.145561824785
Multi-Linear: Count = 817, MRSE = 0.127288466373

Pattern others: 
Log-Linear: Count = 1580, MRSE = 0.0880739975337
Multi-Linear: Count = 1580, MRSE = 0.0804673186887

Total Count = 15886
LogLinear MRSE = 0.0714249260979
Total MultiLinear MRSE = 0.0540063467284

Pattern 100000000: 
EPBP_ML: Count = 7676, MRSE = 0.0494540375226

Pattern 110000000: 
EPBP_ML: Count = 5813, MRSE = 0.0364028899059

Pattern 000000000: 
EPBP_ML: Count = 817, MRSE = 0.106408258603

Pattern others: 
EPBP_ML: Count = 1580, MRSE = 0.0686615013872

Total Count = 15886
EPBP_ML MRSE = 0.0495178087949