XMTM2MDg2MjUyNA==	143	广告	30.19	杨丞琳 2012 黑人牙膏广告 [V]TW_标清
XMTM2MTIxMjQ5Ng==	4884	广告	31.40	尼坤代言凡茜品牌，双十一大促宣传视频
XMTM2MTEzNTgwNA==	941	广告	30.33	台湾 茶里王- 長久篇 给享受的行家：不甘韵短，就回甘
XMTM2MDg4Mzg4MA==	77	广告	5.29	京都念慈庵蜜炼川贝枇杷膏——选择篇05秒
XMTM2MDg4MzM1Ng==	34	广告	24.15	康齿灵固龈固齿牙膏——范月琴篇/杂技篇15秒
XMTM2MTEwNzE1Ng==	63	广告	15.09	91939-妮维雅水活小篮管春天篇10月-1016
XMTM2MTMzMDYyNA==	285	广告	60.19	李敏鎬-金莎巧克力廣告60s
XMTM2MTEzNzc1Mg==	1176	广告	30.33	台湾 茶里王 - 讨厌篇 给倔強的有情人：不甘寂寞，就回甘。
XMTM2MTEzNjYwMA==	1116	广告	30.28	台湾 茶里王- 几岁篇 给单纯的孩子：不甘世故，就回甘。
XMTM2MTEzNzIyOA==	1638	广告	30.33	台湾 茶里王- 家长会篇 给青春的大人：不甘長大，就回甘。
XMTM2MDk4NTk2NA==	208	广告	30.14	李敏鎬 費列羅金莎巧克力30秒廣告
XMTM2MDg4ODg4NA==	291	广告	30.28	pocky壁咚广告
XMTM2MDg5NTU0NA==	3833	科技	30.79	iPhone 6s广告： 3D Touch功能
XMTI4ODczMTI1Mg==	36	广告	31.39	玉兰油清莹纯净沐浴乳—选择篇30秒
