Pattern 1000000: 
Log-Linear MRSE = 0.0809926990144, Linear-LRS MRSE = 0.0562009202753
Multi-Linear-LRS MRSE = 0.0553042746036
Proposed PBML MRSE = 0.0552456931425

Pattern 1100000: 
Log-Linear MRSE = 0.0718269642765, Linear-LRS MRSE = 0.0537311696542
Multi-Linear-LRS MRSE = 0.0507684959846
Proposed PBML MRSE = 0.0487448552671

Pattern 0000000: 
Log-Linear MRSE = 0.142028694561, Linear-LRS MRSE = 0.161442016053
Multi-Linear-LRS MRSE = 0.13690694503
Proposed PBML MRSE = 0.129297020507

Pattern 1110000: 
Log-Linear MRSE = 0.0943295444606, Linear-LRS MRSE = 0.0814045831677
Multi-Linear-LRS MRSE = 0.0792487303602
Proposed PBML MRSE = 0.0814522276932

Pattern 0010000: 
Log-Linear MRSE = 0.115071743942, Linear-LRS MRSE = 0.0722387886406
Multi-Linear-LRS MRSE = 0.0737411104937
Proposed PBML MRSE = 0.068346973922

Pattern others: 
Log-Linear MRSE = 0.158211211672, Linear-LRS MRSE = 0.127060871562
Multi-Linear-LRS MRSE = 0.164805945881
Proposed PBML MRSE = 0.12269432696

Total LogLinear MRSE = 0.0859864941592
Total Linear MRSE = 0.0672922665472
Total MultiLinear MRSE = 0.0644750868318
Total PBML MRSE = 0.0621358223409




Pattern 1000000: 
Log-Linear MRSE = 0.0822223978785, Linear-LRS MRSE = 0.0554954667746
Multi-Linear-LRS MRSE = 0.054557274887
Proposed PBML MRSE = 0.0544897644853
Pattern 1100000: 
Log-Linear MRSE = 0.0707933500165, Linear-LRS MRSE = 0.0538841657053
Multi-Linear-LRS MRSE = 0.0510943735303
Proposed PBML MRSE = 0.0491990119497
Pattern 0000000: 
Log-Linear MRSE = 0.147275675963, Linear-LRS MRSE = 0.16947931911
Multi-Linear-LRS MRSE = 0.142557000274
Proposed PBML MRSE = 0.133531700023
Pattern 1110000: 
Log-Linear MRSE = 0.104855185265, Linear-LRS MRSE = 0.0925768840089
Multi-Linear-LRS MRSE = 0.0898427769663
Proposed PBML MRSE = 0.0856286215689
Pattern 0010000: 
Log-Linear MRSE = 0.124452315294, Linear-LRS MRSE = 0.0877175926757
Multi-Linear-LRS MRSE = 0.0863880399396
Proposed PBML MRSE = 0.0730030788849
Pattern others: 
Log-Linear MRSE = 0.135451002633, Linear-LRS MRSE = 0.100721805949
Multi-Linear-LRS MRSE = 0.149036638406
Proposed PBML MRSE = 0.0978738748535
