Pattern 1000000000000000000000000: 
Log-Linear: Count = 3790, MRSE = 0.032398736625
Multi-Linear: Count = 3790, MRSE = 0.0326281782219

Pattern 1100000000000000000000000: 
Log-Linear: Count = 5114, MRSE = 0.00990333854662
Multi-Linear: Count = 5114, MRSE = 0.00875847094604

Pattern 1110000000000000000000000: 
Log-Linear: Count = 2037, MRSE = 0.00842475952976
Multi-Linear: Count = 2037, MRSE = 0.00519068711546

Pattern others: 
Log-Linear: Count = 4945, MRSE = 0.0171081675349
Multi-Linear: Count = 4945, MRSE = 0.0146980439833

Total Count = 15886
LogLinear MRSE = 0.017323304089
Total MultiLinear MRSE = 0.0158445721409

Pattern 1000000000000000000000000: 
EPBP_ML: Count = 3790, MRSE = 0.0219664453562

Pattern 1100000000000000000000000: 
EPBP_ML: Count = 5114, MRSE = 0.00720190012448

Pattern 1110000000000000000000000: 
EPBP_ML: Count = 2037, MRSE = 0.00423903477013

Pattern others: 
EPBP_ML: Count = 4945, MRSE = 0.0124044623336

Total Count = 15886
EPBP_ML MRSE = 0.0119638880274
