Type 0000000: 
Log-Linear MRSE = 0.210838020327, Linear-LRS MRSE = 0.243719697949
Multi-Linear-LRS MRSE = 0.200675813612
Proposed Multi-Linear-LRS MRSE = 0.18496342626
Type 1000000: 
Log-Linear MRSE = 0.0813486211813, Linear-LRS MRSE = 0.0602758175799
Multi-Linear-LRS MRSE = 0.057366079901
Proposed Multi-Linear-LRS MRSE = 0.0568038490406
Type 0100000: 
Log-Linear MRSE = 0.103184334587, Linear-LRS MRSE = 0.0937906931546
Multi-Linear-LRS MRSE = 0.0836821397228
Proposed Multi-Linear-LRS MRSE = 0.071912399276
Type 1010000: 
Log-Linear MRSE = 0.12282670138, Linear-LRS MRSE = 0.0997763331551
Multi-Linear-LRS MRSE = 0.0967409458277
Proposed Multi-Linear-LRS MRSE = 0.0943902475662
Type 1100000: 
Log-Linear MRSE = 0.0713700585473, Linear-LRS MRSE = 0.0567859221198
Multi-Linear-LRS MRSE = 0.0541886242402
Proposed Multi-Linear-LRS MRSE = 0.0515713788376
Type others: 
Log-Linear MRSE = 0.155229399273, Linear-LRS MRSE = 0.140540391259
Multi-Linear-LRS MRSE = 0.154422855852
Proposed Multi-Linear-LRS MRSE = 0.139010028165
