Pattern 1000000: 
Log-Linear MRSE = 0.0809926990144, Linear-LRS MRSE = 0.0562009202753
Multi-Linear-LRS MRSE = 0.0553042746036
Proposed PBML MRSE = 0.0552456931425

Pattern 1100000: 
Log-Linear MRSE = 0.0718269642765, Linear-LRS MRSE = 0.0537311696542
Multi-Linear-LRS MRSE = 0.0507684959846
Proposed PBML MRSE = 0.0487448552671

Pattern 0000000: 
Log-Linear MRSE = 0.142028694561, Linear-LRS MRSE = 0.161442016053
Multi-Linear-LRS MRSE = 0.13690694503
Proposed PBML MRSE = 0.129297020507

Pattern others: 
Log-Linear MRSE = 0.129714321965, Linear-LRS MRSE = 0.103836551247
Multi-Linear-LRS MRSE = 0.122674809121
Proposed PBML MRSE = 0.102105265183

Total LogLinear MRSE = 0.0859864941592
Total Linear MRSE = 0.0672922665472
Total MultiLinear MRSE = 0.0644750868318
Total PBML MRSE = 0.0621796649674

Pattern 1000000: 
Proposed PBML+BP MRSE = 0.0623709992262
Pattern 1100000: 
Proposed PBML+BP MRSE = 0.0523595053502
Pattern 0000000: 
Proposed PBML+BP MRSE = 0.135116779779
Pattern others: 
Proposed PBML+BP MRSE = 0.113916093283

Total PBML_BP MRSE = 0.0683093114204
