Pattern 10000: 
Log-Linear: Count = 9873, MRSE = 0.0950001628448
Multi-Linear: Count = 9873, MRSE = 0.0580267775905

Pattern 11000: 
Log-Linear: Count = 2170, MRSE = 0.0920808928284
Multi-Linear: Count = 2170, MRSE = 0.059376339251

Pattern 00000: 
Log-Linear: Count = 3618, MRSE = 0.135368994922
Multi-Linear: Count = 3618, MRSE = 0.133034406681

Pattern others: 
Log-Linear: Count = 225, MRSE = 0.188324452475
Multi-Linear: Count = 225, MRSE = 0.214503723413

Total Count = 15886
LogLinear MRSE = 0.105117094967
Total MultiLinear MRSE = 0.0775101883711

Pattern 10000: 
EPBP_ML: Count = 9873, MRSE = 0.0562832017265

Pattern 11000: 
EPBP_ML: Count = 2170, MRSE = 0.0553887721215

Pattern 00000: 
EPBP_ML: Count = 3618, MRSE = 0.130187346619

Pattern others: 
EPBP_ML: Count = 225, MRSE = 0.121606262851

Total Count = 15886
EPBP_ML MRSE = 0.0739177209717
