Pattern 1000000000000000000: 
Log-Linear: Count = 4804, MRSE = 0.0438239849459
Multi-Linear: Count = 4804, MRSE = 0.0407065046317

Pattern 1100000000000000000: 
Log-Linear: Count = 5814, MRSE = 0.0219526667608
Multi-Linear: Count = 5814, MRSE = 0.0162504326608

Pattern 1110000000000000000: 
Log-Linear: Count = 2073, MRSE = 0.0230204974714
Multi-Linear: Count = 2073, MRSE = 0.0156608228494

Pattern others: 
Log-Linear: Count = 3195, MRSE = 0.044815776928
Multi-Linear: Count = 3195, MRSE = 0.0391998887187

Total Count = 15886
LogLinear MRSE = 0.0333042381198
Total MultiLinear MRSE = 0.0281847283119

Pattern 1000000000000000000: 
EPBP_ML: Count = 4804, MRSE = 0.0333081076548

Pattern 1100000000000000000: 
EPBP_ML: Count = 5814, MRSE = 0.0143364496778

Pattern 1110000000000000000: 
EPBP_ML: Count = 2073, MRSE = 0.0137755027975

Pattern others: 
EPBP_ML: Count = 3195, MRSE = 0.0345581937377

Total Count = 15886
EPBP_ML MRSE = 0.0240673746627
All Done!
