Pattern 1000000: 
Log-Linear MRSE = 0.0809926990144, Linear-LRS MRSE = 0.0562009202753
Multi-Linear-LRS MRSE = 0.0553042746036
Proposed PBML MRSE = 0.0552456931425

Pattern 1100000: 
Log-Linear MRSE = 0.0718269642765, Linear-LRS MRSE = 0.0537311696542
Multi-Linear-LRS MRSE = 0.0507684959846
Proposed PBML MRSE = 0.0487448552671

Pattern 0000000: 
Log-Linear MRSE = 0.142028694561, Linear-LRS MRSE = 0.161442016053
Multi-Linear-LRS MRSE = 0.13690694503
Proposed PBML MRSE = 0.129297020507

Pattern 1110000: 
Log-Linear MRSE = 0.0943295444606, Linear-LRS MRSE = 0.0814045831677
Multi-Linear-LRS MRSE = 0.0792487303602
Proposed PBML MRSE = 0.0814522276932

Pattern others: 
Log-Linear MRSE = 0.150110787601, Linear-LRS MRSE = 0.116766768655
Multi-Linear-LRS MRSE = 0.147706435306
Proposed PBML MRSE = 0.112625631174

Total LogLinear MRSE = 0.0859864941592
Total Linear MRSE = 0.0672922665472
Total MultiLinear MRSE = 0.0644750868318
Total PBML MRSE = 0.0621397509379
