Pattern 1000000: 
Log-Linear: Count = 8776, MRSE = 0.0809926990144
Multi-Linear: Count = 8776, MRSE = 0.0553042746036

Pattern others: 
Log-Linear: Count = 7110, MRSE = 0.0921504247065
Multi-Linear: Count = 7110, MRSE = 0.0757947841755

Total Count = 15886
LogLinear MRSE = 0.0859864941592
Total MultiLinear MRSE = 0.0644750868318

Pattern 1000000: 
EPBP_ML: Count = 8776, MRSE = 0.0525490822734

Pattern others: 
EPBP_ML: Count = 7110, MRSE = 0.0743080804031

Total Count = 15886
EPBP_ML MRSE = 0.0622876241784
