XMTM2MDkzMDQ2OA==	0001100
XMTM2MDk2Mzk4OA==	0000000
XMTM2MDkwNjU4MA==	1100000
XMTM2MDgzMTQwMA==	1100000
XMTM2MTU5OTUxMg==	1100000
XMTM2MDc5OTU4MA==	1100000
XMTM2MDgyMjExNg==	1100000
XMTM2MTYwNzM2MA==	0000000
XMTM2MTUzMTc3Mg==	0000000
XMTM2MTA4MzE3Ng==	1100000
XMTM2MDc3OTIyNA==	1100000
XMTM2MTIxNzkzMg==	1100000
XMTM2MDc5MzEwOA==	1100000
XMTM2MDk4Nzc3Ng==	1000000
XMTM2MTI3MDU0MA==	0000000
XMTM2MDg2MzEwMA==	1100000
XMTM2MTYxODQ2OA==	1100000
XMTM2MTQ5Mjg1Mg==	1100000
XMTM2MDg2NDYzMg==	1100000
XMTM2MTE1OTUwOA==	0000000
XMTM2MTAwNTI1Mg==	1100000
XMTM2MTQzNzU4NA==	0000000
XMTM2MTcxMjk3Mg==	0000000
XMTM2MDc5OTg2NA==	1100000
XMTM2MTIzMDYyMA==	0000000
XMTM2MTQ2ODE3Ng==	1100000
XMTM2MDgzNDcyNA==	0000000
XMTM2MTA1Mjc4OA==	1100000
XMTM2MDkxNzQ2NA==	1000000
XMTM2MTYwMDYyOA==	1100000
XMTM2MTE1MzY4NA==	1100000
XMTM2MDkzMDM0NA==	1000000
XMTM2MTY5MzYyNA==	1100000
XMTM2MTQ2MDUxMg==	1100000
XMTM2MDk0NzI0NA==	0000000
XMTM2MDgyODE4NA==	0000000
XMTM2MTI5NjU0OA==	1100000
XMTM2MDk4Nzc5Ng==	1100000
XMTM2MTUzNzA1Mg==	1100000
XMTM2MTE0Nzg5Mg==	1100000
XMTM2MDc3NjgyMA==	0000011
XMTM2MTExOTcxNg==	0000000
XMTM2MTE2NzUzNg==	0000000
XMTM2MDc4MTc2NA==	1100000
XMTM2MTIyODA3Mg==	1100000
XMTM2MTMzMTk3Ng==	0000000
XMTM2MTcxNjg5Mg==	0000000
XMTM2MTE0ODEyOA==	1100000
XMTM2MTEwMzA4NA==	1100000
XMTM2MDc1MTI1Mg==	1100000
XMTM2MDczNDgyOA==	1100000
XMTM2MTI0NTcwOA==	1100000
XMTM2MDgwMzMxNg==	1100000
XMTM2MTA2NzY2MA==	0000000
XMTM2MTAyNzM5Mg==	0000000
XMTM2MTYxMjA5Mg==	1100000
XMTM2MTQ4NTAyOA==	1100000
XMTM2MTIwODcyOA==	0000000
XMTM2MTM0MjY2NA==	1100000
XMTM2MDkyMTU4MA==	0000000
XMTM2MDg1Njk4OA==	1100000
XMTM2MTI2MTY1Ng==	0000111
XMTM2MDkzNDA4OA==	1000000
XMTM2MDg5MTkyOA==	0000000
XMTM2MTI0Nzc4MA==	0000000
XMTM2MTU4MDEwNA==	0000000
XMTM2MTUwMzQxMg==	1100000
XMTM2MTM3ODM5Ng==	0000000
XMTM2MDkxMzU4NA==	0000000
XMTM2MDc0NDUwMA==	0000000
XMTM2MTQ0NTYwOA==	1100000
XMTM2MTMxODU5Mg==	0000000
XMTM2MTA5NzM1Mg==	0000000
XMTM2MTM0OTcyNA==	0000000
XMTM2MDk1MTI0NA==	1100000
XMTM2MDg1MjQ1Ng==	1100000
XMTM2MTE0NDc2OA==	1100000
XMTM2MTI3MTUzNg==	0000011
XMTM2MTQyOTQ2NA==	0000000
XMTM2MTE4ODkyMA==	1100000
XMTM2MTI0NTQ5Ng==	0000001
XMTM2MDgyOTc0NA==	1100000
XMTM2MDk4MjU4OA==	1100000
XMTM2MTU3NTgyMA==	0000000
XMTM2MDgzNDgxMg==	1100000
XMTM2MTEzODk2OA==	0000000
XMTM2MTI0OTMwMA==	1000000
XMTM2MTMyMTExMg==	1100000
XMTM2MTE5Njg0NA==	1100000
XMTM2MTEyMjA4MA==	1110000
XMTM2MTMyOTQ4NA==	0000000
XMTM2MTIxODYzMg==	0000000
XMTM2MDkxMTc5Ng==	1000000
XMTM2MDgzOTA0MA==	0000000
XMTM2MTYwMTI5Mg==	0000000
XMTM2MTE4ODI1Mg==	0000000
XMTM2MDk2ODE4NA==	1100000
XMTM2MDYwMzE5Mg==	1000000
XMTM2MTAxOTY3Mg==	1100000
XMTM2MDg5NDY5Ng==	1100000
XMTM2MDczMTk1Mg==	0000000
XMTM2MTUwMDg2OA==	1100000
XMTM2MDc4MTIwOA==	1000000
XMTM2MTM3NTU5Mg==	1100000
XMTM2MTI0ODk1Mg==	0000000
XMTM2MTMwMzg0OA==	0000000
XMTM2MDkxODIwOA==	1100000
XMTM2MDg3MjIzMg==	1100000
XMTM2MTYzNzU3Ng==	0000000
XMTM2MTEwOTIwMA==	0000000
XMTM2MTYyMDU1Mg==	1100000
XMTM2MTExODY2NA==	0000100
XMTM2MTQzMDg1Mg==	0000000
XMTM2MTEyMjczNg==	0000000
XMTM2MTI2MzYyMA==	0000000
XMTM2MTA3OTI4OA==	1100000
XMTM2MTUzMTgwNA==	0000000
XMTM2MTQ3OTYzMg==	0000000
XMTM2MDg0MDQwMA==	0000000
XMTM2MDk2MDM3Ng==	0000000
XMTM2MTI5NzE1Mg==	1100000
XMTM2MTM0ODkyMA==	1100000
XMTM2MTA1MDE4OA==	1100000
XMTM2MDg2MTg0MA==	1100000
XMTM2MTMxMDI3Ng==	1110000
XMTM2MTE4OTg0NA==	1100000
XMTM2MTM1NDY0MA==	0000001
XMTM2MTI3NzU0NA==	0000001
XMTM2MDgxNDI3Mg==	1100000
XMTM2MTMwOTIyMA==	1100000
XMTM2MTEzNTgwNA==	0011000
XMTM2MTI1ODQwOA==	0000000
XMTM2MDg1NjA3Mg==	0001000
XMTM2MDk3ODEzNg==	0000000
XMTM2MDk0OTU4MA==	0000000
XMTM2MTE0MzAwNA==	1100000
XMTM2MDgxNTQwMA==	0000000
XMTM2MTIxMTYwNA==	1100000
XMTM2MDgyNTY2OA==	1000000
XMTM2MDk0MTUzMg==	1100000
XMTM2MTAwNzA0MA==	0000000
XMTM2MTE4ODc0OA==	0000110
XMTM2MTMzNDUwNA==	1100000
XMTM2MTAyMjAyMA==	1100000
XMTM2MTEyMzA1Mg==	1100000
XMTM2MDg5MDAyMA==	1100000
XMTM2MDkxODc5Mg==	1000000
XMTM2MTM0MDI4OA==	0000000
XMTM2MDk5MDU4NA==	1100000
XMTM2MTQ4ODQxNg==	0000000
XMTM2MTI5NzQ2MA==	0010000
XMTM2MTIwMTAzNg==	0000000
XMTM2MTMzNDM2NA==	0001000
XMTM2MDY3MDc0MA==	0000000
XMTM2MTAzNDM1Ng==	1100000
XMTM2MTQwNzQ4MA==	0110000
XMTM2MDc2MzU4OA==	1100000
XMTM2MTAwMDIxNg==	1100000
XMTM2MDgyMjUxNg==	1100000
XMTM2MTMyODE2NA==	0000000
XMTM2MTQ1NTM0OA==	0000000
XMTM2MDgzMjcyNA==	0000000
XMTM2MTE5ODczMg==	1100000
XMTM2MTAzMTgyOA==	1100000
XMTM2MTIwNTQzMg==	0000000
XMTM2MTIyODIyOA==	0000000
XMTM2MTEyNTkwMA==	1100000
XMTM2MDczNjIyMA==	1100000
XMTM2MDkwNDc4MA==	1100000
XMTM2MTExMjA4MA==	0000001
XMTM2MDgxNjkzMg==	0000000
XMTM2MDcxNjg1Mg==	1100000
XMTM2MTQxMTEyNA==	1100000
XMTM2MTAwNjQ3Ng==	0000000
XMTM2MTA2NTEyOA==	1100000
XMTM2MTEzMTI1Mg==	1100000
XMTM2MTIyNTY2NA==	1100000
XMTM2MTI1MDgzMg==	1100000
XMTM2MTMyMTEzMg==	1100000
XMTM2MTUyMzQ5Mg==	1100000
XMTM2MTI3MDMzNg==	1100000
XMTM2MTYyNjA4NA==	0000000
XMTM2MDc3MjA5Ng==	0000000
XMTM2MTE3MzI5Mg==	1100000
XMTM2MDkzMzI0MA==	1100000
XMTM2MTE2MDUzNg==	0000000
XMTM2MTM0ODUwNA==	0000010
XMTM2MDg0NzAyOA==	1000000
XMTM2MDcyNTAyNA==	0000000
XMTM2MTI1NTE0MA==	1100000
XMTM2MDk4MzY0MA==	0000000
XMTM2MTM0NDczMg==	0000000
XMTM2MTA3NzYwMA==	0000000
XMTM2MTMwMzMzNg==	0000000
XMTM2MTE4MzI0MA==	1100000
XMTM2MDk0MDAxMg==	1100000
XMTM2MTQ5MDk5Mg==	0000000
XMTM2MDkyMzA2MA==	1100000
XMTM2MDg0MzY0MA==	0000000
XMTM2MTQwODMwNA==	1100000
XMTM2MTEwNjA2OA==	0000000
XMTM2MTI2MDMyNA==	1100000
XMTM2MDg1MTEyNA==	1100000
XMTM2MDg1NzIyNA==	0000000
XMTM2MTQ3MDc0MA==	0010000
XMTM2MTM0MjQ2NA==	0000000
XMTM2MTAzODMxNg==	1100000
XMTM2MTQ1NDYwMA==	0000000
XMTM2MTEyMjcxNg==	0000000
XMTM2MTI1ODE0NA==	0001000
XMTM2MTM0MDc4OA==	1100000
XMTM2MTQ4MzU5Mg==	0000011
XMTM2MDg0MjYzMg==	1100000
XMTM2MTMzMjQwOA==	0000000
XMTM2MTIyMzYzNg==	1100000
XMTM2MTM3NTM0OA==	1110000
XMTM2MTE0OTMzMg==	1100000
XMTM2MTEzNzEwNA==	1100000
XMTM2MTA5ODc2MA==	1100000
XMTM2MTU0NjUyOA==	0000000
XMTM2MTE1MjY0MA==	1100000
XMTM2MTQ1Njk2MA==	1100000
XMTM2MTMzNjA4OA==	0000000
XMTM2MTQyOTE4MA==	0000000
XMTM2MTE0NTUyNA==	0000000
XMTM2MDc0NDM2OA==	0000000
XMTM2MTM0NTE2NA==	1000000
XMTM2MTMwMDgyNA==	0000000
XMTM2MDg4NTc4OA==	0000000
XMTM2MDc1NjAxNg==	1100000
XMTM2MTQyMzg3Ng==	0000000
XMTM2MDg3MjQwNA==	1100000
XMTM2MTQwMDk2NA==	1100000
XMTM2MTUzNjIxNg==	1100000
XMTM2MTE1Mzk5Ng==	1100000
XMTM2MTYxMzc4NA==	0100000
XMTM2MTE5NzA4OA==	1100000
XMTM2MDgzMjA1Ng==	1100000
XMTM2MDk0ODc3Ng==	1100000
XMTM2MTYwNzM4OA==	0000000
XMTM2MTY3MzcxNg==	0000000
XMTM2MDg3NDI4NA==	1100000
XMTM2MTU0MTUwNA==	0000000
XMTM2MTI0OTI0OA==	0000000
XMTM2MTM2Mjc0MA==	1100000
XMTM2MTI5MzcwMA==	1100000
XMTM2MDY3MDY0MA==	0000000
XMTM2MTI1MzE1Mg==	1100000
XMTM2MDg4NjMxNg==	1000000
XMTM2MTMzOTE3Mg==	1100000
XMTM2MDczODQ2MA==	1100000
XMTM2MTI2MzYwNA==	1100000
XMTM2MTMzNTkwMA==	0000000
XMTM2MDkwNjQ3Mg==	0000000
XMTM2MTU2MjE1Mg==	0000000
XMTM2MTEzMzQxMg==	1100000
XMTM2MDkzMDYwOA==	1100000
XMTM2MTE1ODc2MA==	1000000
XMTM2MTM3MDAyOA==	1100000
XMTM2MDk1Njc0OA==	1100000
XMTM2MTM2OTI2OA==	0000000
XMTM2MTAzMTY0OA==	1100000
XMTM2MDkxMDE2OA==	0000000
XMTM2MDgyOTAxNg==	0000000
XMTM2MTM2MTU2MA==	0000000
XMTM2MTM0NTY4OA==	1100000
XMTM2MDczNDc4OA==	1100000
XMTM2MDg1NjA4OA==	1100000
XMTM2MDkyNjQ2MA==	1100000
XMTM2MDg1MjAzNg==	1100000
XMTM2MTIwODY2OA==	0000000
XMTM2MDg1MzI4OA==	0000000
XMTM2MDg4OTA2NA==	1100000
XMTM2MDk0MDk4OA==	1000000
XMTM2MTEzOTA2MA==	1100000
XMTM2MTEzNDQyNA==	1100000
XMTM2MTQ2MTg2OA==	0100000
XMTM2MDgzNDg2MA==	1000000
XMTM2MDY0MjIyNA==	0000000
XMTM2MTM4OTQ4OA==	0000000
XMTM2MTEyMDMyNA==	1100000
XMTM2MTE1MDc4NA==	1100000
XMTM2MTUwNTM2MA==	0000000
XMTM2MDg5NTcwOA==	0000111
XMTM2MDkwNTUwOA==	0000000
XMTM2MTEyMDMwOA==	1100000
XMTM2MDg0MTc5Mg==	0001110
XMTM2MTU1Mzk0MA==	0000000
XMTM2MDk3MTMzMg==	1000000
XMTM2MTE5NTM0OA==	1100000
XMTM2MTI0ODU4NA==	0000000
XMTM2MTYwMzk5Mg==	1100000
XMTM2MDc0NTk0OA==	1100000
XMTM2MTI2MjEwMA==	1100000
XMTM2MDgzNjY0NA==	1100000
XMTM2MTE0ODY4MA==	0000000
XMTM2MTU4NTQ2MA==	0000000
XMTM2MDkzODM0OA==	0000000
XMTM2MTYyMzk2NA==	1100000
XMTM2MDcwODE4MA==	0000000
XMTM2MTEzNTQzMg==	1100000
XMTM2MTIzNzAyMA==	0000000
XMTM2MTczMjMwNA==	0000000
XMTM2MDg2OTY1Mg==	0000000
XMTM2MTI5MTU4OA==	1100000
XMTM2MTQxNzYzNg==	1100000
XMTM2MDk4Mzg1Mg==	0000000
XMTM2MDgzNTQzMg==	1000000
XMTM2MDc2NDg0MA==	1000000
XMTM2MTE3MjkwNA==	0000000
XMTM2MTI1ODc3Ng==	0000111
XMTM2MTM2ODIyMA==	1100000
XMTM2MDk5MTUxMg==	0000000
XMTM2MDc3NTQwMA==	1100000
XMTM2MTEzMjIxMg==	0010000
XMTM2MTIzNTcxNg==	0000110
XMTM2MTE5NjYwMA==	0000000
XMTM2MTA1MjE5Ng==	0000000
XMTM2MDczNDI4MA==	0000000
XMTM2MTU5NzEwMA==	1100000
XMTM2MTYwMDYwOA==	1100000
XMTM2MDc4MDY2NA==	1100000
XMTM2MDg5NDQ3Mg==	0000000
XMTM2MTA3OTg2OA==	0000000
XMTM2MDM3MTEyMA==	1100000
XMTM2MTM3NDQyMA==	1100000
XMTM2MDg4NzcwMA==	1100000
XMTM2MTM2OTg4NA==	0000000
XMTM2MDc3MDc0MA==	1000000
XMTM2MDgyODk5Ng==	1100000
XMTM2MTAxMTM0NA==	0000010
XMTM2MTE3MjM4MA==	0000000
XMTM2MTQyNDE2OA==	0000000
XMTM2MTQ0NDUzNg==	0000000
XMTM2MDc3MTcxNg==	1100000
XMTM2MTA0OTY2OA==	1100000
XMTM2MTMzMjM1Ng==	0000000
XMTM2MTcyMDg2OA==	1100000
XMTM2MDkxNTIyNA==	0000000
XMTM2MTIwNDcwNA==	1100000
XMTM2MDgzMTg4MA==	1100000
XMTM2MDY3NzQ3Mg==	0000000
XMTM2MDczNzkxMg==	1100000
XMTM2MTQ4MzA2MA==	0100000
XMTM2MTMyNzI1Mg==	0010000
XMTM2MDg3ODYyMA==	0000000
XMTM2MTU4NzU2OA==	0000000
XMTM2MTU4MjAyOA==	1110000
XMTM2MDc1ODU0NA==	1100000
XMTM2MTI5MTc4MA==	0000000
XMTM2MTUwNzI4MA==	1100000
XMTM2MTQ5NzM4NA==	0000000
XMTM2MTIwNTI4OA==	0000000
XMTM2MTM5ODQ0MA==	0000001
XMTM2MDg4MjcwNA==	0000000
XMTM2MDc1NTcyNA==	1100000
XMTM2MTAxNzkxNg==	1100000
XMTM2MTM3NDU2MA==	0000000
XMTM2MDgzNTk2NA==	1100000
XMTM2MTE2NDU4MA==	1100000
XMTM2MTU3NTcwMA==	0000000
XMTM2MTI1MzkwOA==	1100000
XMTM2MDk2ODgzMg==	1100000
XMTM2MTI2ODE2NA==	1100000
XMTM2MTU4NjQ4MA==	0100000
XMTM2MTEwOTUzMg==	1100000
XMTM2MDkxOTUyMA==	1100000
XMTM2MTI0MzMzNg==	1100000
XMTM2MDgzOTEwOA==	1000000
XMTM2MTA5Mjk0NA==	1100000
XMTM2MTQzODQ4OA==	1100000
XMTM2MDgyMjEzMg==	0000000
XMTM2MTE4Nzk5Ng==	0000000
XMTM2MTM3NzQyMA==	1100000
XMTM2MTM2NTUxNg==	1100000
XMTM2MTE3MTQ1Ng==	1100000
XMTM2MTI4NDM0OA==	1100000
XMTM2MTM3MjU5Ng==	0000100
XMTM2MDkwNjUzMg==	1100000
XMTM2MDk0Nzc5Mg==	0000000
XMTM2MTQzNDM0NA==	1100000
XMTM2MTIxMDQ3Ng==	0000000
XMTM2MTAwOTk4MA==	1100000
XMTM2MDk5MDAyNA==	0000001
XMTM2MTI1OTM3Mg==	0000111
XMTM2MTU3MjY0MA==	0000000
XMTM2MTM3MzkyNA==	1100000
XMTM2MTQwNzM5Mg==	0000000
XMTM2MTM5ODI2NA==	1100000
XMTM2MTYwODU0NA==	0000000
XMTM2MTQ3NTcyOA==	0000000
XMTM2MTE3Mjk0OA==	1100000
XMTM2MDkyNDM2NA==	0000000
XMTM2MTA2ODg5Ng==	0000000
XMTM2MTExMjQyMA==	0000000
XMTM2MDkxNDE4NA==	0000000
XMTM2MDkxMTU3Ng==	0000000
XMTM2MDkxODg2NA==	0000000
XMTM2MDQzMDE4MA==	1100000
XMTM2MTI0MzEyNA==	1100000
XMTM2MDkwNDQ4NA==	0000000
XMTM2MTU0MDY5Ng==	1100000
XMTM2MTE0NzI2OA==	0000000
XMTM2MTE2MzM3Mg==	1100000
XMTM2MTI1OTg1Ng==	0000000
XMTM2MTM2MjQ2NA==	1100000
XMTM2MTMzMzk1Ng==	1100000
XMTM2MTE3Mjc4OA==	1100000
XMTM2MDg2MjE3Mg==	1100000
XMTM2MTE4NzE5Mg==	0000000
XMTM2MDA0MTM3Ng==	1100000
XMTM2MTU3MjE1Mg==	0000000
XMTM2MTAwODYyOA==	0000000
XMTM2MTM1Nzk3Ng==	1100000
XMTM2MDcxODkxMg==	1000000
XMTM2MDg1Nzg4MA==	1100000
XMTM2MDkzMjY0MA==	0011000
XMTM2MTA2OTgwOA==	1100000
XMTM2MTI4NTk4NA==	1100000
XMTM2MDg4MTExNg==	1100000
XMTM2MTM1NjczMg==	1100000
XMTM2MTAxNTk2NA==	1100000
XMTM2MDgzODM2NA==	0000000
XMTM2MDgxMTY4NA==	1100000
XMTM2MTAzMzMyOA==	1100000
XMTM2MTA2ODgxNg==	1100000
XMTM2MDg1MzYzNg==	1000000
XMTM2MTM1NjYxMg==	1100000
XMTM2MDg4MzgwOA==	0000000
XMTM2MDIwNTM0OA==	1100000
XMTM2MDg2MjE2MA==	1100000
XMTM2MTIwNTA4OA==	0000000
XMTM2MTA0MDYyNA==	1100000
XMTM2MTUxNTI0MA==	0000000
XMTM2MTI0NjIwMA==	0000000
XMTM2MDk3Nzk4NA==	0000000
XMTM2MTIwMzg4OA==	1100000
XMTM2MTYwNzY2OA==	1100000
XMTM2MTM4MzE2OA==	0000000
XMTM2MDkxOTY2OA==	1100000
XMTM2MTEwOTA3Ng==	1100000
XMTM2MDgwNjQxMg==	1000000
XMTM2MTUwMTQ0OA==	1100000
XMTM2MTAzNjA0MA==	1100000
XMTM2MTI1Njc4OA==	1100000
XMTM2MDgyODUwMA==	1100000
XMTM2MDk2MzAwNA==	1100000
XMTM2MTI3NjM2NA==	1100000
XMTM2MTAyNTcxNg==	1000000
XMTM2MTI5NTM3Mg==	0000000
XMTM2MTMyNjM3Ng==	0000000
XMTM2MTQyOTQ0NA==	1100000
XMTM2MDkwNTUxMg==	1100000
XMTM2MDg3NzEyNA==	1100000
XMTM2MTAyNjg5Ng==	1100000
XMTM2MTUwODE2MA==	0100000
XMTM2MDk5NTA3Mg==	0000000
XMTM2MTMwNDg2NA==	1100000
XMTM2MDg3NDcwOA==	0000000
XMTM2MDgzNzY1Ng==	1100000
XMTM2MTE4NDQ4NA==	0000000
XMTM2MTQwNjU0MA==	1100000
XMTM2MDgyMjM4NA==	1100000
XMTM2MDgwNTk3Mg==	0000000
XMTM2MTE4MTM4MA==	0000000
XMTM2MTY4NjA5Mg==	1100000
XMTM2MTYzNDU4NA==	0000000
XMTM2MTE1MDUyMA==	0000000
XMTM2MTYzMzA2MA==	1100000
XMTM2MTEyODY4NA==	1100000
XMTM2MTUwNjIwMA==	0000000
XMTM2MDc1MjEwNA==	1100000
XMTM2MTI1NDgyOA==	0000001
XMTM2MTE3NjM2OA==	1100000
XMTM2MTE0MDA2OA==	0001000
XMTM2MTEwOTAzMg==	1100000
XMTM2MTYwMTczNg==	1100000
XMTM2MTM2MzU2OA==	1100000
XMTM2MTM2NDA5Ng==	1100000
XMTM2MTA2Nzg0MA==	0000000
XMTM2MTU4MDkwNA==	1100000
XMTM2MTQ4ODcyOA==	1100000
XMTM2MDk2NjM2MA==	0100000
XMTM2MDg4MTM0OA==	1110000
XMTM2MTA2NTYwOA==	1100000
XMTM2MTI2MzA2OA==	0000011
XMTM2MTIxOTQ4NA==	1100000
XMTM2MTMwMzA0MA==	0000011
XMTM2MTI4NDMxNg==	1100000
XMTM2MTMxNDY2OA==	0001000
XMTM2MDgzOTUwOA==	1100000
XMTM2MDgyNzkyOA==	1100000
XMTM2MDc3NDk3Mg==	1100000
XMTM2MTMxNDk0NA==	0000000
XMTM2MDk4Mjg4MA==	1100000
XMTM2MTIwNzYxNg==	1000000
XMTM2MTQxNDMzMg==	0000000
XMTM2MTMxNDAzNg==	1100000
XMTM2MTM1Nzg3Ng==	0110000
XMTM2MTIxMTEyMA==	1100000
XMTM2MTIyODc1Ng==	1100000
XMTM2MTM5NDQwNA==	0000000
XMTM2MTUzODA0OA==	1100000
XMTM2MDgzNzM4MA==	1100000
XMTM2MDkzNDU3Mg==	0000000
XMTM2MTAyMTIzMg==	1000000
XMTM2MTU0MDUyOA==	0000000
XMTM2MTM3MjIyMA==	0000000
XMTM2MTUzMTA5Ng==	1000000
XMTM2MDk2NzI0OA==	1000000
XMTM2MTE0NTM1Ng==	0000000
XMTM2MTA0NDY4MA==	1100000
XMTM2MTIwODI0MA==	1100000
XMTM2MTY1OTY0OA==	0000000
XMTM2MDgzMDE1Mg==	0000000
XMTM2MDk5NTM3Ng==	1000000
XMTM2MDg2NTcwMA==	1100000
XMTM2MDk4NjA1Mg==	1100000
XMTM2MTI1Njc2OA==	0000000
XMTM2MDk0MTIxNg==	1100000
XMTM2MDkyNTQ4MA==	0000000
XMTM2MTE1NzU2MA==	0000000
XMTM2MTYwMDk0MA==	0000000
XMTM2MTA1ODU5Ng==	0000000
XMTM2MTAyNTY1Ng==	1100000
XMTM2MTU5MTc1Ng==	1100000
XMTM2MTIwNTg4MA==	0000000
XMTM2MTU1ODcxNg==	0000000
XMTM2MTMxNzY2MA==	1100000
XMTM2MTYzMDcwMA==	1100000
XMTM2MDg1MjA0NA==	1100000
XMTM2MTIwNjY5Ng==	0000000
XMTM2MTQ1NzAxMg==	1100000
XMTM2MDgyNjQ4NA==	1100000
XMTM2MTQwOTg0NA==	1000000
XMTM2MTMwOTUyOA==	0000000
XMTM2MTI0MjE0OA==	0000110
XMTM2MTQxODQzMg==	0000000
XMTM2MTQ0Njc1Ng==	1100000
XMTM2MTQxMzg5Mg==	0000000
XMTM2MTIwNDI3Mg==	0000000
XMTM2MTIxODA1Ng==	1100000
XMTM2MTA0OTk0OA==	0000000
XMTM2MTEyMzU4NA==	0000000
XMTM2MTMwNDMyOA==	0000000
XMTM2MTQ5MzIwNA==	1100000
XMTM2MTE2ODc0NA==	1100000
XMTM2MTI5MDY0OA==	1100000
XMTM2MTUwNjc0OA==	1000000
XMTM2MTM5OTQ3Mg==	0000100
XMTM2MDI5ODAwNA==	1100000
XMTM2MTI1ODA1Mg==	0000000
XMTM2MDkyODk2OA==	0000000
XMTM2MTMzMDExNg==	0000011
XMTM2MTQ5ODU5Mg==	0000000
XMTM2MDk1NDgxMg==	0000000
XMTM2MDc3ODk3Ng==	1100000
XMTM2MTU1MTc3Mg==	0000000
XMTM2MTE0MTQwNA==	0000000
XMTM2MDc3MTA4OA==	1100000
XMTM2MTAyMjM4MA==	0000000
XMTM2MDcyOTY3Ng==	1100000
XMTM2MTM2NTM1Mg==	1100000
XMTM2MTQ1Njk5Mg==	1100000
XMTM2MTI0OTE0MA==	1100000
XMTM2MDcxMDMyOA==	1100000
XMTM2MDk2ODM3Mg==	1100000
XMTM2MDcwOTkwMA==	0000000
XMTM2MDk3MTE4NA==	1100000
XMTM2MTMyMTE5Mg==	1100000
XMTM2MDg1NDI1Ng==	1000000
XMTM2MTE5MDE0MA==	0000000
XMTM2MTU5MjU5Ng==	1100000
XMTM2MDgyNDU1Ng==	1100000
XMTM2MTM3MjcxMg==	1100000
XMTM2MTQzNzgwOA==	0000001
XMTM2MTEwMDcyMA==	1100000
XMTM2MTEzMTA0NA==	0000000
XMTM2MDg0OTUyMA==	1000000
XMTM2MTQyNzE5Ng==	1100000
XMTM2MTE1NjI5Mg==	1100000
XMTM2MTQyOTYzMg==	0000000
XMTM2MTM2MDcwMA==	1100000
XMTM2MTQ0NDA4OA==	0000000
XMTM2MDk5OTEwNA==	0110000
XMTM2MDk2MDE5Ng==	0000000
XMTM2MDg3NTcwNA==	1100000
XMTM2MDkzODg2NA==	1100000
XMTM2MTAyMzY5Ng==	1100000
XMTM2MTM5NjM0NA==	0000000
XMTM2MDkwMzI5Ng==	0000000
XMTM2MTE0NzExMg==	0000000
XMTM2MDkzMDUzNg==	1100000
XMTM2MDc1NDU3Mg==	1100000
XMTM2MTA1MTc5Ng==	1000000
XMTM2MTAxMzMxNg==	0000000
XMTM2MDkzNjkxNg==	0000000
XMTM2MDcxOTI0OA==	1100000
XMTM2MDg4ODYxMg==	1100000
XMTM2MDk0MjE5Mg==	1100000
XMTM2MDc2MjE2NA==	1100000
XMTM2MTQzOTk5Mg==	1100000
XMTM2MTE4ODA5Mg==	0000000
XMTM2MTM5OTg3Mg==	1100000
XMTM2MDc0MDA5Mg==	1100000
XMTM2MTAzMDU2NA==	1000000
XMTM2MDkzNDEzMg==	0000000
XMTM2MTAzNjUxMg==	0000000
XMTM2MTQ1MDc2OA==	1100000
XMTM2MTExMzcwMA==	0100000
XMTM2MDgyMzM4NA==	1100000
XMTM2MDg3MTg4MA==	1110000
XMTM2MTQ0OTY4OA==	0000000
XMTM2MTQxNTY0OA==	0000000
XMTM2MDg5MTc0OA==	1100000
XMTM2MDg2MzUzNg==	1100000
XMTM2MDc4NDQyOA==	0000000
XMTM2MDg5NzU3Ng==	1100000
XMTM2MTM5NTM0MA==	0011000
XMTM2MTQ0MzIzMg==	1100000
XMTM2MTI2NTYxNg==	0000011
XMTM2MDg1NTU4MA==	1100000
XMTM2MDgzNDc0OA==	1100000
XMTM2MDg1OTE5Ng==	1100000
XMTM2MTU5NzMwNA==	1100000
XMTM2MDUzMjc2MA==	0000000
XMTM2MTM0Njk5Mg==	0000000
XMTM2MDg4MTAyOA==	0000000
XMTM2MTI1NTUwOA==	1100000
XMTM2MTUxNTM0NA==	0000000
XMTM2MDczNzI3Mg==	0000000
XMTM2MTMwMTkyOA==	1100000
XMTM2MTAzOTE0NA==	0000001
XMTM2MTI4NDE2MA==	0000000
XMTM2MTIyOTYxMg==	0000111
XMTM2MDk3MDQ0NA==	1100000
XMTM2MDc2OTU4MA==	1100000
XMTM2MTA5NDQzNg==	0000001
XMTM2MDg0NTc2MA==	1100000
XMTM2MTQ5ODU2NA==	0000000
XMTM2MDc1NTU1Ng==	0000000
XMTM2MDkxMTA2OA==	0000011
XMTM2MDkwNDcyOA==	1100000
XMTM2MDkwMTY5Ng==	1110000
XMTM2MDcxMDQ0OA==	1100000
XMTM2MTIxMDk3Mg==	1100000
XMTM2MTAyNDAwMA==	0000011
XMTM2MDkzMjc2OA==	0000000
XMTM2MTM3NDk1Ng==	1100000
XMTM2MDk5NDYwNA==	1100000
XMTM2MDg2OTIwNA==	1100000
XMTM2MTYwNTA0NA==	0000000
XMTM2MTEzMTgwMA==	0000000
XMTM2MDc3Mzk0MA==	1100000
XMTM2MTI4Mzg2MA==	0000011
XMTM2MTcwMjM2OA==	0000000
XMTM2MTE5MDczMg==	0000000
XMTM2MTU3OTM5Mg==	0000000
XMTM2MTMwOTA0NA==	1100000
XMTM2MDk0ODk5Ng==	1100000
XMTM2MTIwOTM5Mg==	1100000
XMTM2MTUwMjQwNA==	0110000
XMTM2MDczMDc3Ng==	0000000
XMTM2MTUwNDQ1Mg==	1100000
XMTM2MDkxMTkzMg==	0000000
XMTM2MTM0ODUxMg==	1100000
XMTM2MTQ4MDQ1Mg==	1100000
XMTM2MTMxMDcwNA==	1100000
XMTM2MDgzNDU3Mg==	0000000
XMTM2MTE0NjM4OA==	0000000
XMTM2MTExMzA4NA==	0000000
XMTM2MTE0Mzc2OA==	0000000
XMTM2MTAyNzA1Mg==	1100000
XMTM2MDc1NDc5Mg==	1100000
XMTM2MTM0NDEwMA==	0000000
XMTM2MTQ0NDE1Mg==	1100000
XMTM2MDc0NTc0OA==	0000110
XMTM2MTI4ODc2NA==	0000000
XMTM2MDg1Mjk3Mg==	1100000
XMTM2MTI0NDU0NA==	1100000
XMTM2MDcyOTA5Mg==	1100000
XMTM2MTExNjIwNA==	1000000
XMTM2MTMxNzA0OA==	1100000
XMTM2MTIzMzY4NA==	1100000
XMTM2MTA3Mjk5Ng==	0000000
XMTM2MTM0NDU3Mg==	1100000
XMTM2MDg1OTY4NA==	0000000
XMTM2MTEzNzc1Mg==	0011000
XMTM2MDk5ODE4NA==	1100000
XMTM2MTUwODg2MA==	0110000
XMTM2MTM4OTY5Ng==	0000000
XMTM2MTEzMjI2MA==	1000000
XMTM2MTIzMzg2NA==	1100000
XMTM2MTAxMTA2NA==	0000000
XMTM2MTU3MTE0OA==	0000000
XMTM2MTQ3NTE1Ng==	1100000
XMTM2MDg2MzEzMg==	1000000
XMTM2MTE0MTg1Mg==	0000000
XMTM2MDcwMjQ4NA==	1100000
XMTM2MTU5MzU1Ng==	1100000
XMTM2MTMyNzcyMA==	1100000
XMTM2MTAwNjEyNA==	0000000
XMTM2MDc0NjUwMA==	1100000
XMTM2MDc3NTA0NA==	1100000
XMTM2MDcwNTgyNA==	1000000
XMTM2MDkxNDcwMA==	1000000
XMTM2MDkxMjcyOA==	1100000
XMTM2MDk4NjY5Mg==	0000000
XMTM2MDY1OTg2NA==	1100000
XMTM2MDM0Mzc1Ng==	1000000
XMTM2MTA3Mjk4OA==	0000000
XMTM2MDYxOTAyMA==	0000110
XMTM2MTMxMzM5Mg==	1100000
XMTM2MTY3MDg5Ng==	0000000
XMTM2MDk1OTg1Mg==	1100000
XMTM2MTQ1NDQwNA==	1100000
XMTM2MTE5MjE2OA==	1100000
XMTM2MTU0NTM0MA==	0000000
XMTM2MDk5NTcxMg==	0000000
XMTM2MDgyNzY0MA==	1100000
XMTM2MTExMTgyMA==	0000000
XMTM2MTA4MzM4OA==	0000000
XMTM2MTY2NDA5Ng==	0000000
XMTM2MDg0NzgyNA==	1100000
XMTM2MTA5NDgyMA==	1100000
XMTM2MTMwMDYwMA==	1100000
XMTM2MTMyNDkyNA==	0000000
XMTM2MDYxOTgwMA==	1100000
XMTM2MTA5NzAwMA==	1100000
XMTM2MTAzNDYyNA==	1100000
XMTM2MDgwMTg0NA==	1100000
XMTM2MDg4NDkyNA==	1100000
XMTM2MDM4NTA3Ng==	1100000
XMTM2MDgyMDQ5Ng==	1100000
XMTM2MDc5MTk4OA==	1100000
XMTM2MTUxNDgwMA==	1100000
XMTM2MTQ4MTk0NA==	1110000
XMTM2MTI5MjcwOA==	1100000
XMTM2MTI3Njk0NA==	0000000
XMTM2MTMyODY3Ng==	0000000
XMTM2MTA1MDE2MA==	1100000
XMTM2MDc0OTE5Mg==	0000000
XMTM2MTM5MTMzNg==	1100000
XMTM2MTI0ODAxMg==	0000000
XMTM2MTExMjAzNg==	0000000
XMTM2MDg3MTQ4OA==	0000000
XMTM2MDkzNTAzNg==	1100000
XMTM2MDgyNTg3Ng==	1000000
XMTM2MTUzNzYyMA==	0000000
XMTM2MDkyMjI5Ng==	1100000
XMTM2MDkyOTIxNg==	0000000
XMTM2MTU4MDM2OA==	0000000
XMTM2MDc2ODgxNg==	1000000
XMTM2MDkzOTM0OA==	0000000
XMTM2MTA1NDU2NA==	0000100
XMTM2MDgwOTMyNA==	0000000
XMTM2MTI3MjY2NA==	0000000
XMTM2MTMyMTM0OA==	1100000
XMTM2MDg5MDQ4MA==	1000000
XMTM2MTQwNzc5Mg==	1100000
XMTM2MDk3NzQwNA==	1100000
XMTM2MDg0NDIyNA==	1100000
XMTM2MTQ4MDUyOA==	1100000
XMTM2MTMxOTgwOA==	1000000
XMTM2MDgzMjM4MA==	1100000
XMTM2MTE4NDY5Ng==	0000000
XMTM2MTQyMzUzNg==	1110000
XMTM2MDk4NzEzMg==	1100000
XMTM2MTU3MDU1Mg==	0000000
XMTM2MTMzNTI2OA==	0000000
XMTM2MDg4NDM1Mg==	1100000
XMTM2MTUwMjU5Mg==	1100000
XMTM2MDg1NzE4OA==	1100000
XMTM2MDg4NDAzMg==	1100000
XMTM2MTcwNzYzNg==	0000000
XMTM2MDkxNzQ0MA==	1100000
XMTM2MTU1MjMyOA==	0000000
XMTM2MTIxNTE4NA==	1100000
XMTM2MTQ3ODgxNg==	1100000
XMTM2MTE1MzgxNg==	1100000
XMTM2MDc0NjIxMg==	1100000
XMTM2MDk4NjkwNA==	1100000
XMTM2MTA5MzY1Mg==	1100000
XMTM2MTQ2ODYzMg==	0000000
XMTM2MTU5NzAzMg==	1100000
XMTM2MTQ4Njg2OA==	0100000
XMTM2MTU3NjA0MA==	0000000
XMTM2MTI2NDMxNg==	0000000
XMTM2MTIyNjY3Ng==	1100000
XMTM2MDcwOTg3Mg==	1100000
XMTM2MTE1NTY4MA==	1100000
XMTM2MTA2NDkwNA==	1100000
XMTM2MTE2MTI2NA==	1100000
XMTM2MDk4OTgwOA==	0000000
XMTM2MDcxMzYwNA==	0000001
XMTM2MTQ0MjA0OA==	1100000
XMTM2MTQzMjc3Mg==	0000000
XMTM2MDkxNzk1Ng==	1100000
XMTM2MTQyNTA2OA==	0000000
XMTM2MTQzOTkwNA==	0000000
XMTM2MTQxMzY0NA==	0000000
XMTM2MTI2NzkzNg==	1000000
XMTM2MDk3NzYxNg==	1100000
XMTM2MTQxMDIwMA==	0100000
XMTM2MDk4MDA5Mg==	0000000
XMTM2MTE3MzU3Mg==	0000000
XMTM2MDU2OTU4NA==	0000000
XMTM2MDk2MTQ1Mg==	1100000
XMTM2MTA0Mjc5Ng==	0000000
XMTM2MTAxMzg5Mg==	0000000
XMTM2MDc1OTczMg==	1100000
XMTM2MTE1MDUyNA==	0000000
XMTM2MTIxODQxMg==	0000000
XMTM2MTQ3Nzg3Mg==	0000000
XMTM2MTEzNjYwMA==	0011000
XMTM2MDk2ODYzMg==	0000000
XMTM2MTEwODAwNA==	0000000
XMTM2MDg2MTU2NA==	1000000
XMTM2MTYyOTY5Ng==	0000000
XMTM2MTMzNzkwMA==	1100000
XMTM2MTIxNTAyNA==	1100000
XMTM2MTY0MTI2NA==	0000000
XMTM2MTM3MzI0NA==	1100000
XMTM2MTI2MTkzMg==	1100000
XMTM2MTI3OTA0NA==	0000000
XMTM2MDQzMTAyMA==	1100000
XMTM2MDUwMjkzNg==	1100000
XMTM2MDk0MDY3Mg==	1000000
XMTM2MTM1OTExNg==	1100000
XMTM2MTE4MTQ0OA==	1100000
XMTM2MDkwMDM2NA==	0000000
XMTM2MTA4NjQ0OA==	0000000
XMTM2MDU2Mjk2MA==	1100000
XMTM2MTMwMjk3Ng==	1100000
XMTM2MTM2ODUzNg==	1100000
XMTM2MTU5MTAzNg==	0100000
XMTM2MDgyNjAyOA==	1000000
XMTM2MTIzOTk1Ng==	1100000
XMTM2MDk0NjQ5Ng==	1110000
XMTM2MDc5MTcyOA==	1100000
XMTM2MDc1ODk5Mg==	0000000
XMTM2MTIxNTk1Mg==	1100000
XMTM2MDg0MzE0OA==	1100000
XMTM2MTUzODA5Ng==	0000000
XMTM2MDczMjExMg==	1100000
XMTM2MDk2OTk0MA==	1100000
XMTM2MTQxMjc3Ng==	1100000
XMTM2MTM5NDc4NA==	0000000
XMTM2MTI0MzM2NA==	0000000
XMTM2MTI2Njc5Mg==	0000000
XMTM2MDg4NTk5Ng==	0000011
XMTM2MTY5MzY0MA==	1100000
XMTM2MTM5NTk3Mg==	0000000
XMTM2MDcxMjY3Ng==	1100000
XMTM2MTYwNjgwOA==	1100000
XMTM2MTI4NzM4OA==	1100000
XMTM2MTI2MDU3Mg==	0000011
XMTM2MTMyMTI5Ng==	1000000
XMTM2MDgxNjYwOA==	1100000
XMTM2MTQzMjMyMA==	0000000
XMTM2MTM4MzU1Ng==	1100000
XMTM2MTMwNDY3Mg==	0000000
XMTM2MTA4NzY3Mg==	1100000
XMTM2MDkzMzUyNA==	0000000
XMTM2MTE1MzY0NA==	0000000
XMTM2MDgzODgzMg==	0000100
XMTM2MTU5MTAyNA==	0000000
XMTM2MTQ1MjIyOA==	1100000
XMTM2MDgxNTQwOA==	1000000
XMTM2MTM0MTUwMA==	1100000
XMTM2MTM2NDM2OA==	0000000
XMTM2MTA5ODg0OA==	0000000
XMTM2MTM1NjI4MA==	0000000
XMTM2MDk5OTQ4NA==	1100000
XMTM2MTMwMDAzMg==	0000000
XMTM2MTQ0NzQ3Mg==	1100000
XMTM2MDk4MDg4NA==	0000000
XMTM2MDcwNjE4MA==	1100000
XMTM2MDYxNDgwOA==	1100000
XMTM2MDk2NDIwOA==	1100000
XMTM2MTI1MzczMg==	1100000
XMTM2MTIzNTQ2OA==	0000000
XMTM2MDg1NjQ1Ng==	0000000
XMTM2MDg1MzU2NA==	1100000
XMTM2MTYxNjQxNg==	0000000
XMTM2MDkxMTYwNA==	1100000
XMTM2MTMyMjMxNg==	1100000
XMTM2MTA5ODkzMg==	0000000
XMTM2MTUxMjYyOA==	0000000
XMTM2MTA0NjM2OA==	0000011
XMTM2MDM5NDYwNA==	0000000
XMTM2MDgwMjY0NA==	1100000
XMTM2MTQwMTYxNg==	0000000
XMTM2MDkyNTQ0MA==	1100000
XMTM2MTUxNjcxNg==	0000000
XMTM2MTE3MzIyMA==	1100000
XMTM2MTMwMDg2MA==	0000000
XMTM2MTI3NTAzNg==	0001000
XMTM2MTQ5MzM4OA==	0000001
XMTM2MTA3MTAzNg==	1100000
XMTM2MTI4MjYyNA==	0000000
XMTM2MTAwMDU4NA==	1100000
XMTM2MDk1ODMyOA==	0000000
XMTM2MDc4NjQ3Mg==	1100000
XMTM2MDgxNjczNg==	0000000
XMTM2MDg3NzU0OA==	0000000
XMTM2MTQ3OTI5Mg==	0000000
XMTM2MTMxNzgxMg==	0000000
XMTM2MTE5MDUyOA==	1000000
XMTM2MTAzNDE2NA==	1100000
XMTM2MTExMDQzMg==	1100000
XMTM2MTM0NzM1Ng==	0000000
XMTM2MDc2NTk5Ng==	1100000
XMTM2MTAzMTYzNg==	0000000
XMTM2MTAwNjg4OA==	1100000
XMTM2MTIzOTc0NA==	1100000
XMTM2MTYxNDU4MA==	0000000
XMTM2MTExNDA3Ng==	1100000
XMTM2MDc1MTc2OA==	0000000
XMTM2MTA1ODE1Ng==	0000000
XMTM2MTAyMTcyMA==	0000000
XMTM2MDgzNDc4MA==	1100000
XMTM2MTUxNTgyOA==	0000000
XMTM2MTIwNDY5Mg==	0000000
XMTM2MDk1NjkyOA==	1100000
XMTM2MTQwMjQ4NA==	0000000
XMTM2MDk4OTQ4MA==	0000000
XMTM2MTA2OTQ0MA==	0000000
XMTM2MTM1NTcyNA==	0010000
XMTM2MTQ4NTkyOA==	0000000
XMTM2MDgyOTgxNg==	0000000
XMTM2MDk5MDQ2OA==	0000000
XMTM2MTQ4OTc2MA==	1100000
XMTM2MTM3MjUxNg==	0000001
XMTM2MDcxNDU4NA==	1100000
XMTM2MDk5NjMwNA==	0000000
XMTM2MTExMzgxMg==	0000000
XMTM2MTEzNzIyOA==	0011000
XMTM2MTA4NjgwNA==	1100000
XMTM2MTQ3NTkxNg==	0000110
XMTM2MTUxNTMwMA==	1100000
XMTM2MTM3NTk3Ng==	1100000
XMTM2MTYwNTg3Mg==	1100000
XMTM2MTE0MTU3Mg==	1100000
XMTM2MTIzMjgwNA==	0000000
XMTM2MTAwODk1Mg==	1100000
XMTM2MTAwMzUxMg==	0000000
XMTM2MTU3ODM0NA==	0000000
XMTM2MTExOTA3Ng==	1100000
XMTM2MTEwOTY4NA==	0000000
XMTM2MDczMDgyMA==	0000000
XMTM2MTI4MjEwOA==	0100000
XMTM2MTUxNjY0NA==	0000000
XMTM2MDg1MzQ0NA==	1000000
XMTM2MTI5NDcxNg==	1100000
XMTM2MTM4Mjk4OA==	1100000
XMTM2MTQ4NzYyMA==	0000000
XMTM2MTYyNTA3Mg==	0000000
XMTM2MDg2Mzg5Ng==	1100000
XMTM2MTYzMzg2OA==	1100000
XMTM2MDc3ODk5Ng==	1100000
XMTM2MTIyMTIyNA==	0000000
XMTM2MDczMjE5Ng==	1100000
XMTM2MDkwMTk3Ng==	0000000
XMTM2MTM0NzkwMA==	0000000
XMTM2MDgyNTM0MA==	1000000
XMTM2MTE4OTA2NA==	1100000
XMTM2MTE3NDQ5Ng==	1100000
XMTM2MTM1NzM4NA==	1100000
XMTM2MDgyMjgzMg==	1100000
XMTM2MTA5MjkwNA==	0000000
XMTM2MDI2Nzc1Mg==	1100000
XMTM2MTMzNzk0MA==	1100000
XMTM2MTAxNzA0MA==	0000000
XMTM2MTE4NDQyMA==	0001100
XMTM2MDk2MDMwOA==	1100000
XMTM2MTA4NDIwNA==	0000000
XMTM2MDkyMjQ0OA==	0000000
XMTM2MDk2MDA0NA==	0000000
XMTM2MTUxMzkzMg==	0000000
XMTM2MDg3ODUxMg==	0000000
XMTM2MTA5ODE0OA==	1100000
XMTM2MDgzOTMyMA==	1100000
XMTM2MTA4NjQ2NA==	1100000
XMTM2MDk2ODEwMA==	1100000
XMTM2MDk0MDY3Ng==	1000000
XMTM2MDk1OTY5Mg==	1100000
XMTM2MDc2NDE5Ng==	1110000
XMTM2MDkxMjUxNg==	1100000
XMTM2MTMyMTYzNg==	0000000
XMTM2MTE0NjA1Mg==	1100000
XMTM2MTYzNjI3Ng==	1100000
XMTM2MDI4MDg1Mg==	0000000
XMTM2MTE3MDM4MA==	0000000
XMTM2MDgyMjY0OA==	1100000
XMTM2MTIxODczNg==	1100000
XMTM2MTMyMzU4OA==	1100000
XMTM2MDc0MTMwMA==	0000000
XMTM2MTYwMDM4OA==	0000011
XMTM2MTAzMzk0OA==	1100000
XMTM2MDk4MDM3Mg==	0000000
XMTM2MTI5MzUwMA==	1100000
XMTM2MDk5MjUyOA==	1100000
XMTM2MDkyMDk4MA==	0000000
XMTM2MTExMzAzNg==	0000000
XMTM2MTE5ODg0OA==	1100000
XMTM2MTIyMTMzMg==	0000000
XMTM2MTM4NjkxNg==	0000000
XMTM2MTU4NTY0OA==	0000000
XMTM2MTI3MDkyMA==	0000011
XMTM2MTQyNzg4NA==	1100000
XMTM2MDk5MzI3Ng==	0000000
XMTM2MDk4OTA1Ng==	1100000
XMTM2MTA2MDIwMA==	0000000
XMTM2MDk3MjY1Ng==	1100000
XMTM2MTMzNzQ1Mg==	1100000
XMTM2MTMxOTI4OA==	0000000
XMTM2MDc4NzQyNA==	1000000
XMTM2MDg3NDE0MA==	1100000
XMTM2MTE3NjY3Ng==	1100000
XMTM2MDczMzY4OA==	1100000
XMTM2MTExNDQ3Mg==	1100000
XMTM2MTQwOTkyNA==	0000000
XMTM2MDg1Mzc4MA==	1000000
XMTM2MDc4NDk0MA==	1100000
XMTM2MTE1MjQ5Mg==	1100000
XMTM2MDg2NTQ2OA==	1100000
XMTM2MTI2NTI2OA==	0000000
XMTM2MTAzODczNg==	1100000
XMTM2MTU1MTc2MA==	0000000
XMTM2MDk2NTU3Ng==	0000000
XMTM2MDc2NDI3Ng==	1100000
XMTM2MDc0MzU0NA==	0000000
XMTM2MDc5ODc0OA==	1100000
XMTM2MTA2ODk5Ng==	0000000
XMTM2MTAzOTgwNA==	0000000
XMTM2MDgwNTAyMA==	1100000
XMTM2MTMxOTkwOA==	1100000
XMTM2MTIzMzY2OA==	0000000
XMTM2MTExMzE5Mg==	1100000
XMTM2MDk4NTEzNg==	1100000
XMTM2MTE5MTgxNg==	0000000
XMTM2MDgwNzUwNA==	1100000
XMTM2MDk2MzkxMg==	1100000
XMTM2MDkzMDY1Ng==	1100000
XMTM2MTI3MDg2NA==	1100000
XMTM2MTU0NzYzMg==	0000000
XMTM2MTM5NzM2OA==	1100000
XMTM2MDkxMzIyNA==	1100000
XMTM2MTU5NjU3Ng==	0100000
XMTM2MTMzMjI5Ng==	1100000
XMTM2MDgzMzQ1Mg==	0000000
XMTM2MTMxNTU1Mg==	0000000
XMTM2MDc0OTQ1Mg==	0000000
XMTM2MTE5MjUwMA==	1100000
XMTM2MTIxNDk0OA==	0000000
XMTM2MTQzMDgzMg==	1100000
XMTM2MTM0MzUwMA==	1100000
XMTM2MTYwNDc4OA==	1100000
XMTM2MTUzNjMxMg==	0000000
XMTM2MDI5NTcyOA==	1100000
XMTM2MTMwMjY4MA==	0000001
XMTM2MTIwMzI3Ng==	0000000
XMTM2MDk4MjYzMg==	1100000
XMTM2MDg3NDMwNA==	0000000
XMTM2MTU4ODAxNg==	0100000
XMTM2MTQ3OTQ2NA==	0000000
XMTM2MTAyOTQwOA==	1100000
XMTM2MTEzMzMzNg==	0000000
XMTM2MDc3NTY5Ng==	0001100
XMTM2MDc1MjY0MA==	1100000
XMTM2MDgyOTA1Mg==	1100000
XMTM2MTM5NDk5Mg==	0000000
XMTM2MTMyNzg4NA==	0000000
XMTM2MDkwMzI2OA==	1100000
XMTM2MTE2MjQxNg==	1100000
XMTM2MDQ1MDczNg==	1100000
XMTM2MDkxNDMyOA==	0000000
XMTM2MDk3NzU0NA==	0110000
XMTM2MDkzMTM3Ng==	0110000
XMTM2MDkyMDU4MA==	0000000
XMTM2MDgzODE0NA==	1100000
XMTM2MTE1OTUyNA==	1100000
XMTM2MDcyMjgxNg==	1110000
XMTM2MTUyNTk5Ng==	0000000
XMTM2MTI2Mzc4NA==	0000011
XMTM2MTE3Nzc3Ng==	0000000
XMTM2MTU5NzE2OA==	0000000
XMTM2MDkxNzA2NA==	0000000
XMTM2MTIyMTg2OA==	0000000
XMTM2MDg5NTU0NA==	1110000
XMTM2MTA4MTUwMA==	1100000
XMTM2MDgzOTA3Mg==	0000000
XMTM2MTQ5MjU1Mg==	0000000
XMTM2MDc5MzkwOA==	1100000
XMTM2MDc5MjkyNA==	1100000
XMTM2MDg2ODE3Mg==	1000000
XMTM2MDkxMjk4OA==	1100000
XMTM2MTQxNzcwNA==	1100000
XMTM2MDcyODU2NA==	1100000
XMTM2MTM0ODMxNg==	1100000
XMTM2MTExMDc5Ng==	1000000
XMTM2MTIzNjczNg==	0000000
XMTM2MTEzMzAxNg==	1100000
XMTM2MTMyNjM4OA==	0000000
XMTM2MTQwMzQxNg==	1100000
XMTM2MTAxNjU1Ng==	1100000
XMTM2MDg4NzU5Mg==	1100000
XMTM2MTU0MzAwMA==	0000000
XMTM2MTMzMjgyMA==	1100000
XMTM2MTQ4MzUxNg==	0000000
XMTM2MTE3OTg2MA==	1100000
XMTM2MTA0MTY1Ng==	0000000
XMTM2MDk4NTIwNA==	0000000
XMTM2MTAyMzI1Ng==	1100000
XMTM2MTAxNjcyOA==	1100000
XMTM2MDgyNzQ0NA==	1100000
XMTM2MDg0MjI1Ng==	0000000
XMTM2MTM5MDMyMA==	0000000
XMTM2MDg2MzY5Mg==	1100000
XMTM2MTI0OTEyMA==	1100000
XMTM2MTQ5ODMyOA==	1100000
XMTM2MDkzOTQyMA==	1100000
XMTM2MTY4MzQzNg==	1100000
XMTM2MTM3MjczNg==	1100000
XMTM2MTI0MzQ4NA==	0000000
XMTM2MTQ3NDcyNA==	1100000
XMTM2MTI2MTg4NA==	1100000
XMTM2MTMyMTMyMA==	0000000
XMTM2MDM5NTY4OA==	1100000
XMTM2MTA3NDMwNA==	1100000
XMTM2MTU0MTY5Mg==	1100000
XMTM2MTQwMzgyOA==	1100000
XMTM2MTQ5ODA4MA==	0000000
XMTM2MTQxOTQ2NA==	1100000
XMTM2MDc1NTcwNA==	1000000
XMTM2MDg0MTIzMg==	0000000
XMTM2MDg1NjAyNA==	0000000
XMTM2MTYyMzg2MA==	0000000
XMTM2MTA4MjM0NA==	1100000
XMTM2MDc0NDI4NA==	0000000
XMTM2MDkwMzMwMA==	1100000
XMTM2MTA2NzIxMg==	1100000
XMTM2MTcxNzM3Ng==	0000000
XMTM2MDk1Mzk0OA==	1100000
XMTM2MDc2OTM1Mg==	1100000
XMTM2MDk3OTAyNA==	0000000
XMTM2MTQxNjEyMA==	1100000
XMTM2MTEzOTM3Mg==	1000000
XMTM2MDg3NTA4OA==	1100000
XMTM2MTIwOTg2NA==	0000000
XMTM2MDc5MjY2NA==	1100000
XMTM2MTcyMjMzMg==	1100000
XMTM2MTUwMjA0MA==	1000000
XMTM2MTI2MDAwMA==	0000111
XMTM2MDgzNzcyMA==	1100000
XMTM2MTE3NTQ5Ng==	1100000
XMTM2MTUxMDA5Mg==	0000000
XMTM2MDkwMDI4MA==	0000000
XMTM2MTQ1MTE3Mg==	1000000
XMTM2MDg2Mzc4MA==	1100000
XMTM2MTQwNDk2MA==	1100000
XMTM2MDYwNTk1Mg==	1100000
XMTM2MDc5NDY0OA==	0000000
XMTM2MTQ4NjcwMA==	0000000
XMTM2MTQyOTQzNg==	0000000
XMTM2MDkyODU2NA==	1100000
XMTM2MDgwMzA3Ng==	0000000
XMTM2MTAxMjIxNg==	1100000
XMTM2MTM3MDM4NA==	0110000
XMTM2MDk0MjQxMg==	0011000
XMTM2MTIxMzI3Mg==	1100000
XMTM2MDg2MzcwNA==	1100000
XMTM2MTQ0MjQ0NA==	1000000
XMTM2MDk1MzMwOA==	1100000
XMTM2MTMwMzAxNg==	0000000
XMTM2MTI2NTY3Mg==	1100000
XMTM2MTA5MTY3Ng==	0000000
XMTM2MTAyODUwMA==	1100000
XMTM2MDg0MzkzNg==	1100000
XMTM2MDkyMDYyOA==	0000001
XMTM2MTQ0MDA4NA==	1100000
XMTM2MDg0MzExNg==	0000100
XMTM2MTI0ODA0MA==	1100000
XMTM2MDc0NTg4OA==	0000000
XMTM2MTEzNDIwOA==	0000000
XMTM2MTYyODg2NA==	1100000
XMTM2MTIwNTEwNA==	1100000
XMTM2MTQ0NDk0NA==	1100000
XMTM2MDk2MDY0NA==	1100000
XMTM2MTUyODM2MA==	1100000
XMTM2MDg2MDIxNg==	1000000
XMTM2MTAwNjM3Mg==	0000000
XMTM2MDg4MTM2MA==	0000000
XMTM2MTI1MjIwMA==	0000110
XMTM2MDg5MDExMg==	0000001
XMTM2MTIyMzAyOA==	1100000
XMTM2MDk4NTY5Ng==	0000000
XMTM2MTM3MjYwNA==	1100000
XMTI4MjEwNDA2MA==	0000000
XMTI4NjQyNzgzMg==	1000000
XMTI4NzA2MDg5Ng==	1110000
XMTI4NzI1NDM0MA==	1000000
XMTI4NzI2MDE4OA==	0000000
XMTI4NzI4OTAxMg==	1000000
XMTI4NzU0MzU2MA==	1000000
XMTI4NzU5MDc0NA==	0000000
XMTI4NzY0MTg3Ng==	1000000
XMTI4NzY1ODI1Mg==	1110000
XMTI4Nzc2NjU4MA==	1000000
XMTI4Nzc3NTg4NA==	0000000
XMTI4Nzc5MjYwOA==	0000000
XMTI4Nzc5ODU1Mg==	1100000
XMTI4NzcwNTI5Mg==	1000000
XMTI4NzcxOTkzNg==	0000000
XMTI4Nzg0ODM2NA==	1000000
XMTI4Nzg1NjA2MA==	0000000
XMTI4Nzg4MDQyNA==	1000000
XMTI4Nzg5MTI4OA==	1000000
XMTI4NzgwODkyNA==	1000000
XMTI4NzgyMTgwMA==	1000000
XMTI4NzgyOTUyOA==	0000001
XMTI4NzgzODQzMg==	1100000
XMTI4Nzk0MTEwOA==	1000000
XMTI4Nzk0MzA2NA==	1000000
XMTI4Nzk0ODAxNg==	1000000
XMTI4Nzk1NjQ0NA==	1100000
XMTI4Nzk1OTgwOA==	1000000
XMTI4Nzk2MTI3Mg==	1000000
XMTI4Nzk2MTcyMA==	1000000
XMTI4Nzk2MjMyOA==	1000000
XMTI4Nzk2NjM3Ng==	1000000
XMTI4Nzk2ODc5Mg==	0000000
XMTI4Nzk3MDAwMA==	1100000
XMTI4Nzk3MTU5Mg==	1000000
XMTI4Nzk3MjEyNA==	1000000
XMTI4Nzk3Mzk0MA==	0000000
XMTI4Nzk3NjQ0OA==	1000000
XMTI4Nzk3NzM0MA==	1100000
XMTI4Nzk3ODcwNA==	1000000
XMTI4Nzk3OTEwOA==	1100000
XMTI4Nzk3OTI4NA==	1000000
XMTI4Nzk4MzQ4OA==	1100000
XMTI4Nzk4NDMyOA==	1100000
XMTI4Nzk4NTQ0MA==	1000000
XMTI4Nzk4ODI4OA==	1000000
XMTI4Nzk4ODUyOA==	1000000
XMTI4Nzk4OTkyNA==	1100000
XMTI4Nzk5MTEwMA==	1000000
XMTI4Nzk5MTg5Ng==	0000000
XMTI4Nzk5MzA2MA==	1100000
XMTI4Nzk5MzM4MA==	1000000
XMTI4Nzk5NDEyNA==	0000000
XMTI4Nzk5NDUyNA==	1000000
XMTI4Nzk5NTg3Mg==	1110000
XMTI4Nzk5Njk4NA==	0000000
XMTI4Nzk5NzMyNA==	1000000
XMTI4Nzk5NzQ4NA==	1000000
XMTI4Nzk5ODE5Mg==	1100000
XMTI4Nzk5OTQ4NA==	1000000
XMTI4Nzk5OTcyNA==	1000000
XMTI4Nzk5OTgwMA==	0000000
XMTI4NzkwMDIxMg==	0000000
XMTI4NzkwMzYyMA==	1100000
XMTI4NzkwOTk3Ng==	1000000
XMTI4NzkyMTQ4NA==	1000000
XMTI4NzkyOTEzMg==	0000000
XMTI4NzkzMzY1Mg==	1100000
XMTI4ODA0MDQxNg==	1000000
XMTI4ODA0MTIxMg==	0000000
XMTI4ODA0MjA1Mg==	0011000
XMTI4ODA0MjYxNg==	1000000
XMTI4ODA0MzM3Ng==	0000000
XMTI4ODA0MzYxMg==	1000000
XMTI4ODA0NDI5Ng==	1000000
XMTI4ODA0NTA2OA==	0000000
XMTI4ODA0NjEyNA==	1000000
XMTI4ODA0Njk0NA==	1000000
XMTI4ODA0NzAyMA==	1000000
XMTI4ODA0NzI1Mg==	0000000
XMTI4ODA0Nzg1Mg==	1000000
XMTI4ODA0ODg1Ng==	1100000
XMTI4ODA0OTA4OA==	0000000
XMTI4ODA0OTQyMA==	1000000
XMTI4ODA0OTkxNg==	1000000
XMTI4ODA1MDU0OA==	1000000
XMTI4ODA1MDcxNg==	1000000
XMTI4ODA1MTA2NA==	1000000
XMTI4ODA1MTE3Mg==	0000000
XMTI4ODA1MTIyOA==	1100000
XMTI4ODA1MjE4OA==	1000000
XMTI4ODA1MjQ4NA==	0000000
XMTI4ODA1MzEwOA==	1000000
XMTI4ODA1MzM2NA==	1000000
XMTI4ODA1NDI3Mg==	1000000
XMTI4ODA1NDg2MA==	1000000
XMTI4ODA1NTMyMA==	1000000
XMTI4ODA1NjE2NA==	1000000
XMTI4ODA1Njc4NA==	0000000
XMTI4ODA1NzE2NA==	1000000
XMTI4ODA1ODM4MA==	1100000
XMTI4ODA1ODc2MA==	0000000
XMTI4ODA1ODk0MA==	0000000
XMTI4ODA1OTA0MA==	1000000
XMTI4ODA1OTMyMA==	0000000
XMTI4ODA1OTcyMA==	1000000
XMTI4ODA2MDM3Mg==	1100000
XMTI4ODA2MTA5Ng==	1000000
XMTI4ODA2MTE2OA==	1000000
XMTI4ODA2MTEzMg==	1000000
XMTI4ODA2MTk2OA==	1000000
XMTI4ODA2MjI3Ng==	1000000
XMTI4ODA2MjcxNg==	1000000
XMTI4ODA2NDMwMA==	1000000
XMTI4ODA2NDc1Mg==	0000000
XMTI4ODA2NTAyNA==	0000000
XMTI4ODA2NjMwNA==	1100000
XMTI4ODA2NjQwOA==	0000000
XMTI4ODA2Nzg2MA==	1000000
XMTI4ODA2ODQzMg==	1000000
XMTI4ODA2ODg1Mg==	1000000
XMTI4ODA2OTA3Ng==	1000000
XMTI4ODA2OTI2NA==	0000000
XMTI4ODA2OTQ3Ng==	1100000
XMTI4ODA2OTY2MA==	1000000
XMTI4ODA3MDAyNA==	1100000
XMTI4ODA3MDU1Mg==	1000000
XMTI4ODA3MDg1Mg==	1000000
XMTI4ODA3MTUyOA==	0000000
XMTI4ODA3MTcyNA==	1000000
XMTI4ODA3MjAwOA==	1100000
XMTI4ODA3MjIwOA==	1000000
XMTI4ODA3MjQ0MA==	1100000
XMTI4ODA3MjU4NA==	0000000
XMTI4ODA3MzUyNA==	1000000
XMTI4ODA3NDA3Ng==	1000000
XMTI4ODA3NDU4OA==	1000000
XMTI4ODA3NDczMg==	1000000
XMTI4ODA3NTA0MA==	1000000
XMTI4ODA3NTA2OA==	1000000
XMTI4ODA3NTk1Mg==	1000000
XMTI4ODA3NjQ5Mg==	1000000
XMTI4ODA3NzE0OA==	1000000
XMTI4ODA3Nzc2NA==	1000000
XMTI4ODA3ODY2OA==	1000000
XMTI4ODA3OTE4NA==	1000000
XMTI4ODA4MDQ5Mg==	0000001
XMTI4ODA4MDk2NA==	1100000
XMTI4ODA4MTQxNg==	1100000
XMTI4ODA4MjE0MA==	1000000
XMTI4ODA4MzE5Ng==	1000000
XMTI4ODA4MzU3Ng==	0110000
XMTI4ODA4MzY5Ng==	1000000
XMTI4ODA4Mzg2NA==	1100000
XMTI4ODA4NDU2NA==	1100000
XMTI4ODA4NTE2NA==	1000000
XMTI4ODA4NTY4MA==	1100000
XMTI4ODA4NTk3Ng==	0000000
XMTI4ODA4NzA4NA==	1100000
XMTI4ODA4NzI3Mg==	0000000
XMTI4ODA4NzYwOA==	1000000
XMTI4ODA4Nzk5Mg==	1000000
XMTI4ODA4OTIyMA==	1000000
XMTI4ODA5MDA4OA==	0000000
XMTI4ODA5MDM4MA==	1000000
XMTI4ODA5MTI3Mg==	0000000
XMTI4ODA5MTM5Ng==	0000000
XMTI4ODA5MTcwMA==	0010000
XMTI4ODA5MTgwOA==	1000000
XMTI4ODA5MjE1Ng==	1000000
XMTI4ODA5Mjk4MA==	1000000
XMTI4ODA5MzQwNA==	1000000
XMTI4ODA5MzYyMA==	0000000
XMTI4ODA5NDMyMA==	1000000
XMTI4ODA5NDUyNA==	1000000
XMTI4ODA5NjA2NA==	1000000
XMTI4ODA5NjEwOA==	1000000
XMTI4ODA5NjI3Mg==	1000000
XMTI4ODA5NjQzNg==	1000000
XMTI4ODA5Njg2NA==	1000000
XMTI4ODA5NzEzMg==	1100000
XMTI4ODA5ODA4MA==	1000000
XMTI4ODA5ODM3Mg==	1000000
XMTI4ODA5ODUzNg==	1000000
XMTI4ODA5OTc2OA==	1000000
XMTI4ODAwMDE2OA==	1000000
XMTI4ODAwMTYxNg==	1100000
XMTI4ODAwMjgyOA==	1100000
XMTI4ODAwMzQ1Ng==	1100000
XMTI4ODAwNDIwNA==	0000000
XMTI4ODAwNDY1Mg==	0000000
XMTI4ODAwNTE5Mg==	1000000
XMTI4ODAwNTg2MA==	0000000
XMTI4ODAwNTkwNA==	1100000
XMTI4ODAwNjcyMA==	1000000
XMTI4ODAwNzE2NA==	1000000
XMTI4ODAwNzUxNg==	0000000
XMTI4ODAwNzYxNg==	0000000
XMTI4ODAwODQ0OA==	1100000
XMTI4ODAwODUwOA==	1100000
XMTI4ODAwOTMyMA==	1000000
XMTI4ODAwOTg2NA==	1000000
XMTI4ODAxMDAxMg==	1000000
XMTI4ODAxMDM2NA==	1100000
XMTI4ODAxMDMxMg==	1000000
XMTI4ODAxMTAyNA==	1000000
XMTI4ODAxMjMyNA==	1000000
XMTI4ODAxMzE1Mg==	1000000
XMTI4ODAxMzM1Ng==	1100000
XMTI4ODAxNDI2MA==	1000000
XMTI4ODAxNDU5Ng==	1100000
XMTI4ODAxNTE4NA==	1000000
XMTI4ODAxNTY4NA==	1000000
XMTI4ODAxNjI0OA==	1100000
XMTI4ODAxNjM0OA==	1000000
XMTI4ODAxNjQyOA==	1000000
XMTI4ODAxNjUwOA==	1000000
XMTI4ODAxNzQyOA==	0000000
XMTI4ODAxODM4OA==	1100000
XMTI4ODAxODcwMA==	1000000
XMTI4ODAxOTI5Ng==	1100000
XMTI4ODAxOTMyMA==	1000000
XMTI4ODAyMDA4NA==	1000000
XMTI4ODAyMDg2NA==	1000000
XMTI4ODAyMTEwNA==	0000000
XMTI4ODAyMTc2MA==	1100000
XMTI4ODAyMTgzMg==	1100000
XMTI4ODAyMjI2NA==	1000000
XMTI4ODAyMzAyMA==	1000000
XMTI4ODAyMzUxMg==	1100000
XMTI4ODAyNDI0OA==	1100000
XMTI4ODAyNDc5Ng==	1000000
XMTI4ODAyNDgyOA==	1100000
XMTI4ODAyNDkwMA==	1100000
XMTI4ODAyNjA5Ng==	0000000
XMTI4ODAyNjMyNA==	1000000
XMTI4ODAyNjcxMg==	1000000
XMTI4ODAyNzEzNg==	1000000
XMTI4ODAyNzI5Ng==	1100000
XMTI4ODAyNzg2NA==	1100000
XMTI4ODAyNzgyOA==	1100000
XMTI4ODAyOTE0NA==	1100000
XMTI4ODAyOTU0OA==	1100000
XMTI4ODAyOTg1Mg==	1110000
XMTI4ODAyOTkxMg==	0010000
XMTI4ODAzMDY0OA==	0000000
XMTI4ODAzMTc2MA==	0000000
XMTI4ODAzMTkzNg==	0000000
XMTI4ODAzMjI5Mg==	1000000
XMTI4ODAzMzM0NA==	1000000
XMTI4ODAzNDU4OA==	1000000
XMTI4ODAzNTAzMg==	1000000
XMTI4ODAzNTUzMg==	1000000
XMTI4ODAzNTYxNg==	1000000
XMTI4ODAzNjA4NA==	1000000
XMTI4ODAzNjUyOA==	1000000
XMTI4ODAzNjk1Mg==	1000000
XMTI4ODAzNzM0OA==	1000000
XMTI4ODAzNzY3Ng==	1000000
XMTI4ODAzODc5Mg==	0000100
XMTI4ODAzOTA2OA==	1000000
XMTI4ODAzOTQzNg==	0000000
XMTI4ODAzOTY2MA==	1000000
XMTI4ODE0MDQ2OA==	0000110
XMTI4ODE0MDUwNA==	1000000
XMTI4ODE0MDc3Ng==	1100000
XMTI4ODE0MTEzNg==	1100000
XMTI4ODE0MTgyOA==	1100000
XMTI4ODE0MjEzNg==	1000000
XMTI4ODE0MzE1Ng==	0000000
XMTI4ODE0NDEwNA==	1000000
XMTI4ODE0NTQ1Ng==	0000000
XMTI4ODE0NTczNg==	1000000
XMTI4ODE0NjM4OA==	1000000
XMTI4ODE0NjgwMA==	0000000
XMTI4ODE0ODIxNg==	0011000
XMTI4ODE0ODYwNA==	1000000
XMTI4ODE0ODc0OA==	0000000
XMTI4ODE0OTMwMA==	1100000
XMTI4ODE0OTQzNg==	1000000
XMTI4ODE0OTYzNg==	1100000
XMTI4ODE0OTcwMA==	1100000
XMTI4ODE1MDQwOA==	0000000
XMTI4ODE1MTE0NA==	1100000
XMTI4ODE1MTY4NA==	1000000
XMTI4ODE1MTg5Ng==	1000000
XMTI4ODE1MjM4OA==	1000000
XMTI4ODE1MzI2MA==	1000000
XMTI4ODE1MzM3Mg==	1000000
XMTI4ODE1Mzc4MA==	1000000
XMTI4ODE1NDI2NA==	0000000
XMTI4ODE1NDk1Ng==	1000000
XMTI4ODE1NTM0MA==	1000000
XMTI4ODE1NTg0NA==	1110000
XMTI4ODE1NjQwNA==	1000000
XMTI4ODE1NjY0OA==	0000000
XMTI4ODE1NzA2OA==	1000000
XMTI4ODE1NzMyMA==	0000000
XMTI4ODE1NzY1Ng==	1000000
XMTI4ODE1ODc0OA==	1000000
XMTI4ODE1ODkzMg==	1000000
XMTI4ODE1OTIwMA==	1000000
XMTI4ODE1OTg0MA==	0000000
XMTI4ODE2MDUwOA==	1000000
XMTI4ODE2MTA0NA==	1000000
XMTI4ODE2MTMyOA==	1000000
XMTI4ODE2MTYwMA==	1000000
XMTI4ODE2MjQwOA==	0000000
XMTI4ODE2MjgwOA==	1000000
XMTI4ODE2NDY0MA==	1000000
XMTI4ODE2NTIwMA==	1000000
XMTI4ODE2NTQ2OA==	1000000
XMTI4ODE2NjA2OA==	1000000
XMTI4ODE2NjMwNA==	1000000
XMTI4ODE2NjYyNA==	0000000
XMTI4ODE2NzM0OA==	1000000
XMTI4ODE2Nzg5Ng==	1100000
XMTI4ODE2ODIwOA==	0000000
XMTI4ODE2OTU2OA==	1100000
XMTI4ODE3MDI2OA==	1000000
XMTI4ODE3MDYyNA==	0000000
XMTI4ODE3MTU2OA==	1000000
XMTI4ODE3MjA5Mg==	1000000
XMTI4ODE3MjM2MA==	1000000
XMTI4ODE3Mjc0OA==	1000000
XMTI4ODE3MzMxMg==	1000000
XMTI4ODE3Mzg0OA==	1000000
XMTI4ODE3NDIxNg==	1100000
XMTI4ODE3NTEwOA==	0000000
XMTI4ODE3NTgyMA==	1000000
XMTI4ODE3NjU3Mg==	1100000
XMTI4ODE3NjUyMA==	1000000
XMTI4ODE3Njc0MA==	1000000
XMTI4ODE3NzM2OA==	1000000
XMTI4ODE3Nzk0OA==	1000000
XMTI4ODE3ODQyMA==	1100000
XMTI4ODE3ODU5Ng==	1000000
XMTI4ODE3ODc5Ng==	1000000
XMTI4ODE3ODg4OA==	1000000
XMTI4ODE3OTE5Ng==	1100000
XMTI4ODE3OTM5Ng==	0000000
XMTI4ODE3OTg4NA==	0000000
XMTI4ODE4MDQ4NA==	1000000
XMTI4ODE4MDUzNg==	1000000
XMTI4ODE4MTEwMA==	1000000
XMTI4ODE4MTk4OA==	1000000
XMTI4ODE4MTkyNA==	1100000
XMTI4ODE4Mjk3Ng==	1000000
XMTI4ODE4MzU3Ng==	1000000
XMTI4ODE4NDI4MA==	1000000
XMTI4ODE4NDcxMg==	1000000
XMTI4ODE4NTMxNg==	1000000
XMTI4ODE4NjUwOA==	1000000
XMTI4ODE4NjcwOA==	1000000
XMTI4ODE4NzUxNg==	1100000
XMTI4ODE4ODExMg==	1100000
XMTI4ODE4OTA0OA==	0010000
XMTI4ODE5MDEwNA==	0000000
XMTI4ODE5MDg4OA==	1100000
XMTI4ODE5MTEzMg==	0000000
XMTI4ODE5MTcwNA==	1000000
XMTI4ODE5MjM1Mg==	0000000
XMTI4ODE5MjQyNA==	1110000
XMTI4ODE5MzE4MA==	0000000
XMTI4ODE5Mzk4MA==	1000000
XMTI4ODE5NDE2MA==	1000000
XMTI4ODE5NDIwOA==	1000000
XMTI4ODE5NDUwNA==	0000000
XMTI4ODE5NTM5Mg==	1000000
XMTI4ODE5NjUzNg==	1000000
XMTI4ODE5Njk5Mg==	1000000
XMTI4ODE5ODIzNg==	1100000
XMTI4ODE5ODM5Mg==	1000000
XMTI4ODE5OTI3Mg==	1000000
XMTI4ODE5OTkyNA==	1100000
XMTI4ODEwMDY2NA==	1000000
XMTI4ODEwMTM3Ng==	0000000
XMTI4ODEwMTU3Ng==	1100000
XMTI4ODEwMjYzNg==	0000000
XMTI4ODEwMzE2MA==	1000000
XMTI4ODEwMzM4OA==	1000000
XMTI4ODEwNDE5Ng==	0000000
XMTI4ODEwNDQ5Mg==	1000000
XMTI4ODEwNDk3Mg==	1000000
XMTI4ODEwNTI0MA==	0000000
XMTI4ODEwNTU5Ng==	1100000
XMTI4ODEwNTYxNg==	1000000
XMTI4ODEwNjc5Ng==	1000000
XMTI4ODEwNzE4MA==	1000000
XMTI4ODEwODE0NA==	1000000
XMTI4ODEwODU0MA==	1000000
XMTI4ODEwOTExNg==	1100000
XMTI4ODEwOTg0MA==	1000001
XMTI4ODEwOTk0NA==	1000000
XMTI4ODExMDQ3Ng==	1000000
XMTI4ODExMDcyNA==	1100000
XMTI4ODExMTAyMA==	1100000
XMTI4ODExMTE3Mg==	1000000
XMTI4ODExMTQwNA==	0000000
XMTI4ODExMTc4NA==	1100000
XMTI4ODExMTk0NA==	1100000
XMTI4ODExMjgwNA==	1100000
XMTI4ODExNDkxNg==	0000000
XMTI4ODExNTAzNg==	1100000
XMTI4ODExNTc5Mg==	1000000
XMTI4ODExNjIzNg==	1100000
XMTI4ODExNjcyMA==	1000000
XMTI4ODExNzE5Mg==	1000000
XMTI4ODExNzIyOA==	1000000
XMTI4ODExNzUwMA==	1000000
XMTI4ODExNzgwNA==	1100000
XMTI4ODExODEwMA==	0000000
XMTI4ODExODM4MA==	1000000
XMTI4ODExODQyNA==	0000000
XMTI4ODExOTg0OA==	1000000
XMTI4ODEyMDAzNg==	0100000
XMTI4ODEyMDUxNg==	1100000
XMTI4ODEyMTA5Mg==	1100000
XMTI4ODEyMTI4OA==	1000000
XMTI4ODEyMTc0OA==	1100000
XMTI4ODEyMjQzNg==	0000000
XMTI4ODEyMjk1Mg==	1100000
XMTI4ODEyMzMxMg==	1000000
XMTI4ODEyMzU2NA==	1100000
XMTI4ODEyNDAzNg==	1000000
XMTI4ODEyNDI5Ng==	1000000
XMTI4ODEyNDU4OA==	1000000
XMTI4ODEyNDc2NA==	0000000
XMTI4ODEyNTY5Mg==	1000000
XMTI4ODEyNjM1Mg==	1000000
XMTI4ODEyNzMyOA==	1100000
XMTI4ODEyODk2OA==	1100000
XMTI4ODEyOTA2MA==	1000000
XMTI4ODEyOTMwMA==	1000000
XMTI4ODEzMDAxNg==	1000000
XMTI4ODEzMDM2MA==	1000000
XMTI4ODEzMDQzMg==	0000000
XMTI4ODEzMDYxNg==	0000000
XMTI4ODEzMTQ1Ng==	0000000
XMTI4ODEzMTYzNg==	0000000
XMTI4ODEzMjQwOA==	0000000
XMTI4ODEzMjc0MA==	1000000
XMTI4ODEzMzIwOA==	1000000
XMTI4ODEzNDU5Ng==	0000000
XMTI4ODEzNDY0NA==	1000000
XMTI4ODEzNTE5Mg==	0000000
XMTI4ODEzNTYwMA==	1000000
XMTI4ODEzNjI3Ng==	0000000
XMTI4ODEzNjg0OA==	0000000
XMTI4ODEzNzYwMA==	1000000
XMTI4ODEzNzkzMg==	1000000
XMTI4ODEzODU5Mg==	1000000
XMTI4ODEzOTE2OA==	0000000
XMTI4ODEzOTUzNg==	0000000
XMTI4ODEzOTg3Mg==	1000000
XMTI4ODI0MDMwNA==	1000000
XMTI4ODI0MDY3Mg==	1100000
XMTI4ODI0MTQ5Ng==	1000000
XMTI4ODI0MTU5Mg==	1000000
XMTI4ODI0MjI4MA==	0000000
XMTI4ODI0MjUyOA==	0000000
XMTI4ODI0MzQ4NA==	1000000
XMTI4ODI0MzcwOA==	1000000
XMTI4ODI0Mzg5Ng==	1000000
XMTI4ODI0NDUyMA==	0000000
XMTI4ODI0NTI0NA==	1000000
XMTI4ODI0NTYxNg==	1000000
XMTI4ODI0ODkzNg==	0000000
XMTI4ODI0OTQ3Mg==	1000000
XMTI4ODI1MDQwOA==	1100000
XMTI4ODI1MDY5Mg==	1000000
XMTI4ODI1Mzg5Ng==	0000000
XMTI4ODI1NzM0MA==	1000000
XMTI4ODI1Nzc5Mg==	0010000
XMTI4ODI1OTE4OA==	1000000
XMTI4ODI1OTM1Ng==	1000000
XMTI4ODI1OTU5Mg==	1100000
XMTI4ODI1OTg1Ng==	1000000
XMTI4ODI2MDcwOA==	0000000
XMTI4ODI2MDgzMg==	1100000
XMTI4ODI2MTI0NA==	0000000
XMTI4ODI2MTkxMg==	0000000
XMTI4ODI2MzkwNA==	1100000
XMTI4ODI2NDM4NA==	1100000
XMTI4ODI2NTAwOA==	0000001
XMTI4ODI2NTc0MA==	1000000
XMTI4ODI2NTc2NA==	0010000
XMTI4ODI2NjQ1Mg==	1000000
XMTI4ODI2Nzg5Ng==	1000000
XMTI4ODI2ODg4NA==	0000000
XMTI4ODI3MTk2OA==	1000000
XMTI4ODI3Mzc3Ng==	1000000
XMTI4ODI3NDE0OA==	0000000
XMTI4ODI3NTU0OA==	1100000
XMTI4ODI3NjE4OA==	1000000
XMTI4ODI3NjMyOA==	1100000
XMTI4ODI3NjU0OA==	1000000
XMTI4ODI3Njk2NA==	1000000
XMTI4ODI3NzYwOA==	1000000
XMTI4ODI3ODI2NA==	1100000
XMTI4ODI3OTc4MA==	0000000
XMTI4ODI4MDIwNA==	1000000
XMTI4ODI4MDQ4OA==	1000000
XMTI4ODI4MTE2NA==	1000000
XMTI4ODI4MTcyNA==	1100000
XMTI4ODI4MjcyOA==	0000000
XMTI4ODI4Mzg4OA==	0000001
XMTI4ODI4NDYzMg==	0000000
XMTI4ODI4NTkwMA==	0000000
XMTI4ODI4NjE2MA==	1000000
XMTI4ODI4Njk0MA==	1000000
XMTI4ODI4NzgwNA==	0000000
XMTI4ODI4ODY0MA==	0000000
XMTI4ODI4ODk5Ng==	1100000
XMTI4ODI4OTY4OA==	1000000
XMTI4ODI5MDAwOA==	1000000
XMTI4ODI5MjAzMg==	1000000
XMTI4ODI5MjcwOA==	0100000
XMTI4ODI5MzM2OA==	0010000
XMTI4ODI5Mzc3Ng==	0000000
XMTI4ODI5NDYxNg==	1000000
XMTI4ODI5NTM4NA==	0000000
XMTI4ODI5NjM3Mg==	0000000
XMTI4ODI5NzIwNA==	0000000
XMTI4ODI5Nzg0OA==	0000000
XMTI4ODI5ODQ2NA==	0000000
XMTI4ODI5ODYwNA==	1100000
XMTI4ODI5OTA1Mg==	0000000
XMTI4ODI5OTM0OA==	0000000
XMTI4ODI5OTM5Mg==	1100000
XMTI4ODIwMDIyNA==	0000000
XMTI4ODIwMDU2NA==	1000000
XMTI4ODIwMDk1Mg==	0000000
XMTI4ODIwMTIxNg==	1100000
XMTI4ODIwMTcwMA==	1000000
XMTI4ODIwMTgxNg==	1000000
XMTI4ODIwMjE4NA==	0000000
XMTI4ODIwMzI3Mg==	1100000
XMTI4ODIwNDI4MA==	1000000
XMTI4ODIwNDc0OA==	1000000
XMTI4ODIwNDkzMg==	1100000
XMTI4ODIwNjA1Mg==	1000000
XMTI4ODIwNjM4NA==	1000000
XMTI4ODIwNjQwNA==	0000000
XMTI4ODIwNzYwOA==	0000000
XMTI4ODIwODA3Ng==	1000000
XMTI4ODIwODQ0OA==	0000000
XMTI4ODIwODUzNg==	1100000
XMTI4ODIwOTEzMg==	1000000
XMTI4ODIwOTYzMg==	1100000
XMTI4ODIwOTc0NA==	1100000
XMTI4ODIwOTkwMA==	1000000
XMTI4ODIxMTMwMA==	1000000
XMTI4ODIxMTgyOA==	1000000
XMTI4ODIxMjc2NA==	1100000
XMTI4ODIxMzA0MA==	1100000
XMTI4ODIxMzQwNA==	1000000
XMTI4ODIxMzcxMg==	0000001
XMTI4ODIxNTg3Ng==	1100000
XMTI4ODIxNjk1Mg==	1100000
XMTI4ODIxNzIwNA==	1100000
XMTI4ODIxODA4OA==	1000000
XMTI4ODIxOTc5Mg==	1000000
XMTI4ODIyMDc0MA==	1100000
XMTI4ODIyMzgwOA==	1000000
XMTI4ODIyNDQ2MA==	1100000
XMTI4ODIyNTgxNg==	1100000
XMTI4ODIyNjA1Ng==	0000000
XMTI4ODIyNjU0OA==	1100000
XMTI4ODIyNjg4NA==	1100000
XMTI4ODIyNjgwNA==	0000000
XMTI4ODIyNjgyOA==	1000000
XMTI4ODIyOTU4OA==	0000000
XMTI4ODIyOTY4OA==	1100000
XMTI4ODIzMDYwOA==	0000000
XMTI4ODIzMTc0NA==	1000000
XMTI4ODIzMjM0NA==	1000000
XMTI4ODIzMzE4MA==	1000000
XMTI4ODIzMzk2NA==	1000000
XMTI4ODIzNDA4OA==	1100000
XMTI4ODIzNDQyNA==	1000000
XMTI4ODIzNDc1Ng==	1100000
XMTI4ODIzNzEyMA==	0000000
XMTI4ODIzNzM2OA==	1100000
XMTI4ODIzODA3Ng==	1000000
XMTI4ODIzOTQ1Mg==	1000000
XMTI4ODIzOTc3Ng==	0000000
XMTI4ODM0MDAwMA==	0100000
XMTI4ODM0MDY2NA==	1000000
XMTI4ODM0MTYyMA==	1000000
XMTI4ODM0MjU4MA==	0000000
XMTI4ODM0MzM3Mg==	0000000
XMTI4ODM0NDQ2NA==	0000000
XMTI4ODM0NTUwMA==	0000000
XMTI4ODM0NzM3Ng==	0000000
XMTI4ODM0Nzc5Mg==	1000000
XMTI4ODM0OTcxNg==	1000000
XMTI4ODM1MTA2OA==	1000000
XMTI4ODM1MzIzMg==	1000000
XMTI4ODM1NDg4NA==	1100000
XMTI4ODM1NTc2NA==	0000000
XMTI4ODM1NjQzMg==	1100000
XMTI4ODM1NzAxNg==	0000000
XMTI4ODM1NzY5Ng==	1100000
XMTI4ODM1ODE5Ng==	1100000
XMTI4ODM2MDIwMA==	1000000
XMTI4ODM2MTI0MA==	1100000
XMTI4ODM2MjAwOA==	1000000
XMTI4ODM2MzUyMA==	1000000
XMTI4ODM2MzgzNg==	1000000
XMTI4ODM2NDU0OA==	0000000
XMTI4ODM2NDg4NA==	0000000
XMTI4ODM2NTc4MA==	1000000
XMTI4ODM2NjI0NA==	1100000
XMTI4ODM2Nzc3Ng==	0000000
XMTI4ODM2ODI1Mg==	0000000
XMTI4ODM2ODgxNg==	0000000
XMTI4ODM2OTc3Mg==	1000000
XMTI4ODM3MDI2MA==	1000000
XMTI4ODM3MTI4NA==	0000000
XMTI4ODM3Mzg1Mg==	1000000
XMTI4ODM3NTc0NA==	0000000
XMTI4ODM3NjY4NA==	0000000
XMTI4ODM3Nzc1Ng==	1000000
XMTI4ODM3ODk3Mg==	1100000
XMTI4ODM3OTU1Mg==	0000000
XMTI4ODM4MDA3Mg==	1000000
XMTI4ODM4MzUyMA==	1000000
XMTI4ODM4NDA4MA==	0000000
XMTI4ODM4NDI3Ng==	1100000
XMTI4ODM4NTAyOA==	0000000
XMTI4ODM4Nzc1Mg==	0000000
XMTI4ODM4Nzg3Ng==	0001000
XMTI4ODM4OTczNg==	1000000
XMTI4ODM5MDQzNg==	1110000
XMTI4ODM5MTQ5Ng==	0011000
XMTI4ODM5MTc0MA==	0000000
XMTI4ODM5MTg3Ng==	0010000
XMTI4ODM5MTgzMg==	0001000
XMTI4ODM5MjEzMg==	0010000
XMTI4ODM5MjM2MA==	1100000
XMTI4ODM5MjU2MA==	0000000
XMTI4ODM5Mjc5Mg==	1000000
XMTI4ODM5MzE3Mg==	0000000
XMTI4ODM5MzcwNA==	0100000
XMTI4ODM5Mzk2MA==	0000100
XMTI4ODM5NDk4NA==	1000000
XMTI4ODM5NTk2NA==	1100000
XMTI4ODM5NjYzMg==	1000000
XMTI4ODM5Njk4NA==	1000000
XMTI4ODM5Nzk1Mg==	0010000
XMTI4ODM5OTAwNA==	0110000
XMTI4ODMwMDQzMg==	1000000
XMTI4ODMwMDkxNg==	0000000
XMTI4ODMwMjE3Ng==	1000000
XMTI4ODMwMjUwNA==	0000000
XMTI4ODMwMzM5Ng==	1000000
XMTI4ODMwMzc4MA==	1100000
XMTI4ODMwNTE2OA==	0000000
XMTI4ODMwNTM1Ng==	1000000
XMTI4ODMwNjQ1Mg==	0000010
XMTI4ODMwNjgxMg==	1000000
XMTI4ODMwNzE0NA==	1000000
XMTI4ODMwNzQ2NA==	1000000
XMTI4ODMwODI2NA==	1000000
XMTI4ODMwOTkyOA==	1000000
XMTI4ODMxMDkwMA==	0000000
XMTI4ODMxMTU0MA==	1000000
XMTI4ODMxMzAyMA==	1100000
XMTI4ODMxNTk0MA==	0000000
XMTI4ODMxNjUxNg==	1000000
XMTI4ODMxNzMxNg==	1000000
XMTI4ODMxNzk0OA==	1100000
XMTI4ODMxODI2OA==	0000000
XMTI4ODMxODc2NA==	0000000
XMTI4ODMxOTEyNA==	1000000
XMTI4ODMyMTAzNg==	1000000
XMTI4ODMyMjQyNA==	0000000
XMTI4ODMyMzUwNA==	0000000
XMTI4ODMyNDI4NA==	1100000
XMTI4ODMyNTUwOA==	0000000
XMTI4ODMyNTk2NA==	1000000
XMTI4ODMyNjYwOA==	1000000
XMTI4ODMyNzM1Ng==	1000000
XMTI4ODMyNzc5Mg==	0000000
XMTI4ODMyOTU0OA==	1000000
XMTI4ODMyOTg1Ng==	1110000
XMTI4ODMzMDQ3Mg==	0000000
XMTI4ODMzMzI3Ng==	1000000
XMTI4ODMzMzUwNA==	1000000
XMTI4ODMzNDYzNg==	0000000
XMTI4ODMzNTMxMg==	1100000
XMTI4ODMzNzkxMg==	0000000
XMTI4ODQ0MDM3Mg==	0000000
XMTI4ODQ0MTg2MA==	1000000
XMTI4ODQ0MjQ4OA==	0000000
XMTI4ODQ0Mzc1Mg==	0000000
XMTI4ODQ0NDExNg==	0000000
XMTI4ODQ0NDQ0OA==	1000000
XMTI4ODQ0NTMwNA==	0000000
XMTI4ODQ0ODg5Mg==	1000000
XMTI4ODQ0OTY2OA==	1000000
XMTI4ODQ1MDgxNg==	1100000
XMTI4ODQ1MjA0OA==	1100000
XMTI4ODQ1MzEwOA==	1100000
XMTI4ODQ1MzUwNA==	1000000
XMTI4ODQ1Mzk3Mg==	1100000
XMTI4ODQ1NjQ5Ng==	0000000
XMTI4ODQ1NzEyOA==	1100000
XMTI4ODQ1ODE1Mg==	1000000
XMTI4ODQ2MTM5Ng==	1100000
XMTI4ODQ2MjUyNA==	1000000
XMTI4ODQ2MzY2OA==	0000000
XMTI4ODQ2MzgyNA==	1000000
XMTI4ODQ2NTI4OA==	0000001
XMTI4ODQ2NTc2NA==	0000000
XMTI4ODQ2NzMwMA==	0011000
XMTI4ODQ2Nzc5Ng==	0000000
XMTI4ODQ2Nzk0OA==	1000000
XMTI4ODQ2ODQwMA==	0000000
XMTI4ODQ2OTkyMA==	1000000
XMTI4ODQ3MDMwNA==	1100000
XMTI4ODQ3MDk5Mg==	1110000
XMTI4ODQ3MjAzNg==	0000000
XMTI4ODQ3MzQyNA==	0000000
XMTI4ODQ3MzgyNA==	0000000
XMTI4ODQ3NDg1Mg==	1100000
XMTI4ODQ3NjAyMA==	0000000
XMTI4ODQ3NjIxMg==	1000000
XMTI4ODQ3NjU2MA==	1000000
XMTI4ODQ3NzA3Mg==	1000000
XMTI4ODQ3NzQ1Mg==	1000000
XMTI4ODQ3ODExNg==	1110000
XMTI4ODQ3ODM2NA==	1000000
XMTI4ODQ3ODQxMg==	1000000
XMTI4ODQ3OTM0NA==	1000000
XMTI4ODQ4MDgwMA==	1000000
XMTI4ODQ4MTExNg==	1000000
XMTI4ODQ4MjE2MA==	1000000
XMTI4ODQ4MzY4OA==	1000000
XMTI4ODQ4NTE5Ng==	0000000
XMTI4ODQ4NTQyNA==	0000000
XMTI4ODQ4NTc0NA==	0000000
XMTI4ODQ4NzE2OA==	1100000
XMTI4ODQ4OTEwNA==	0000000
XMTI4ODQ4OTU2MA==	1100000
XMTI4ODQ5MjQzMg==	1000000
XMTI4ODQ5Mzc2OA==	0000000
XMTI4ODQ5NDA4NA==	0000000
XMTI4ODQ5NDE1Ng==	0000000
XMTI4ODQ5NDYxMg==	0000011
XMTI4ODQ5NTYyOA==	1100000
XMTI4ODQ5NjU3Ng==	1000000
XMTI4ODQ5NzY2MA==	1100000
XMTI4ODQ5ODI0NA==	1000000
XMTI4ODQ5OTkyNA==	1110000
XMTI4ODQwMjMyOA==	1100000
XMTI4ODQwNDEyOA==	1000000
XMTI4ODQwNDc4NA==	1000000
XMTI4ODQwNTQ1Ng==	1000000
XMTI4ODQwNjYzNg==	0011000
XMTI4ODQwNzA1Mg==	0000000
XMTI4ODQwODE2NA==	1100000
XMTI4ODQwODg0MA==	0000001
XMTI4ODQwOTcwOA==	0000000
XMTI4ODQxMDU3Mg==	1100000
XMTI4ODQxMDc1Ng==	0000000
XMTI4ODQxMTA4OA==	1100000
XMTI4ODQxMTk3Mg==	0000000
XMTI4ODQxMzA4MA==	0000000
XMTI4ODQxMzI5Ng==	1000000
XMTI4ODQxNDAxMg==	1100000
XMTI4ODQxNTAwNA==	0001100
XMTI4ODQxNTYzNg==	1000000
XMTI4ODQxNzMxNg==	0000000
XMTI4ODQxNzc1Ng==	1100000
XMTI4ODQyMDA4OA==	0000000
XMTI4ODQyMDQzMg==	1000000
XMTI4ODQyMTA4NA==	0000000
XMTI4ODQyNDY5Ng==	0000000
XMTI4ODQyNTgyOA==	1100000
XMTI4ODQyNzY0OA==	1000000
XMTI4ODQyODkyOA==	0000000
XMTI4ODQyOTE5Ng==	1000000
XMTI4ODQyOTc1Mg==	1000000
XMTI4ODQzMjAxMg==	1000000
XMTI4ODQzMjIyNA==	0000000
XMTI4ODQzMzEwOA==	1000000
XMTI4ODQzMzc5Mg==	0000000
XMTI4ODQzNDc0OA==	1000000
XMTI4ODQzNTUyNA==	0000000
XMTI4ODQzNjYyMA==	0000000
XMTI4ODQzNzUyMA==	1100000
XMTI4ODQzODI2MA==	0000000
XMTI4ODU0MDEwNA==	1000000
XMTI4ODU0MDcyOA==	1000000
XMTI4ODU0MzkyNA==	0010000
XMTI4ODU0NDU0OA==	0000000
XMTI4ODU0NjM0OA==	1100000
XMTI4ODU0NjYxNg==	1000000
XMTI4ODU0Njk1Mg==	0000000
XMTI4ODU0NzQ1Ng==	1100000
XMTI4ODU0Nzc1Mg==	1000000
XMTI4ODU0ODc3Mg==	0000000
XMTI4ODU0ODk4MA==	0100000
XMTI4ODU0OTkyMA==	0000000
XMTI4ODU1MDc0MA==	0000000
XMTI4ODU1MTY3Ng==	1000000
XMTI4ODU1NDI0NA==	1100000
XMTI4ODU1NDkwNA==	0000000
XMTI4ODU1NjE3Ng==	0000000
XMTI4ODU1NzIwMA==	0000000
XMTI4ODU1NzQ3Ng==	1100000
XMTI4ODU1Nzg5Mg==	1000000
XMTI4ODU1ODM1Mg==	1000000
XMTI4ODU1ODU5Ng==	0000000
XMTI4ODU1OTAzMg==	1100000
XMTI4ODU2MDM4MA==	1100000
XMTI4ODU2MjIxNg==	1100000
XMTI4ODU2MzY1Mg==	1100000
XMTI4ODU2NTE2OA==	1100000
XMTI4ODU2NTM0NA==	0100000
XMTI4ODU2NTgxNg==	1100000
XMTI4ODU2NjY1Ng==	1100000
XMTI4ODU2ODU2OA==	0000000
XMTI4ODU2OTg2NA==	0000000
XMTI4ODU3MTE0OA==	0000000
XMTI4ODU3MjIyMA==	1000000
XMTI4ODU3MzE0NA==	1000000
XMTI4ODU3Mzc2MA==	0000000
XMTI4ODU3NDg0NA==	1100000
XMTI4ODU3NzEyNA==	1100000
XMTI4ODU3NzQ1Ng==	1000000
XMTI4ODU3ODczMg==	0000000
XMTI4ODU3OTg1Mg==	1100000
XMTI4ODU4MTM3Mg==	1000000
XMTI4ODU4MjI3Mg==	1100000
XMTI4ODU4MjYwOA==	1000000
XMTI4ODU4NDM2NA==	0000000
XMTI4ODU4NTcwOA==	0000000
XMTI4ODU4NjA0NA==	1100000
XMTI4ODU4NzQyNA==	0000000
XMTI4ODU4ODI3Mg==	0000000
XMTI4ODU5MDg4OA==	1000000
XMTI4ODU5MTgwMA==	1100000
XMTI4ODU5NjQyNA==	1000000
XMTI4ODU5NzE3Ng==	1000000
XMTI4ODU5ODEyMA==	1100000
XMTI4ODU5ODc2OA==	1100000
XMTI4ODUwMTQyOA==	1100000
XMTI4ODUwMzA0NA==	1000000
XMTI4ODUwNDMwOA==	0000000
XMTI4ODUwNTg0NA==	0000000
XMTI4ODUwNjE0OA==	1100000
XMTI4ODUwNjkyOA==	1100000
XMTI4ODUwNzQ0NA==	1000000
XMTI4ODUwOTQ0MA==	0000000
XMTI4ODUwOTkyMA==	1100000
XMTI4ODUxMTQzNg==	0000000
XMTI4ODUxMjIwOA==	0000000
XMTI4ODUxMzA5Ng==	0000000
XMTI4ODUxNDY0NA==	1100000
XMTI4ODUxNTM4OA==	1110000
XMTI4ODUxNjEwNA==	1000000
XMTI4ODUxNjU2OA==	1000000
XMTI4ODUxNzQ1Mg==	1100000
XMTI4ODUxNzYyMA==	0000000
XMTI4ODUxODE4OA==	0000000
XMTI4ODUxOTI3Mg==	1110000
XMTI4ODUxOTYyMA==	0000000
XMTI4ODUyMTYzMg==	1000000
XMTI4ODUyMzI2NA==	1100000
XMTI4ODUyMzk2OA==	1000000
XMTI4ODUyNDg1Mg==	1000000
XMTI4ODUyNTYwMA==	1000000
XMTI4ODUyNjExMg==	0000000
XMTI4ODUyNjU0MA==	1100000
XMTI4ODUyODE1Ng==	0000000
XMTI4ODUyODQ1Mg==	0110000
XMTI4ODUyOTQyMA==	0000000
XMTI4ODUzMDI5Mg==	1000000
XMTI4ODUzMDk3Mg==	1000000
XMTI4ODUzMTI4NA==	1100000
XMTI4ODUzMTk0OA==	1000000
XMTI4ODUzMjU4NA==	1000000
XMTI4ODUzMjYzMg==	1000000
XMTI4ODUzMzQyMA==	0000010
XMTI4ODUzNDE0OA==	0000000
XMTI4ODUzNTAzMg==	1000000
XMTI4ODUzNTU3Mg==	1110000
XMTI4ODUzNjA4NA==	0000000
XMTI4ODUzNjM0OA==	1100000
XMTI4ODUzNjU4NA==	1000000
XMTI4ODUzNjkwOA==	0000000
XMTI4ODUzOTQ2NA==	1000000
XMTI4ODUzOTkwMA==	0000000
XMTI4ODY0MTg5Mg==	0000000
XMTI4ODY0MjM1Ng==	0010000
XMTI4ODY0NDkwNA==	1100000
XMTI4ODY0NjE3Ng==	0110000
XMTI4ODY0NzY5Mg==	0000000
XMTI4ODY0ODMwNA==	1000000
XMTI4ODY0OTU2MA==	0000000
XMTI4ODY1MDM0NA==	0000000
XMTI4ODY1MTYxNg==	0000000
XMTI4ODY1Mjk3Ng==	1100000
XMTI4ODY1MzYwNA==	0000000
XMTI4ODY1NjcyOA==	1100000
XMTI4ODY2MDE2NA==	1100000
XMTI4ODY2MDIxNg==	0000000
XMTI4ODY2MzQ5Mg==	0000000
XMTI4ODY3MDQyOA==	0000000
XMTI4ODY3MDk1Ng==	1100000
XMTI4ODY3MzQ0NA==	0000000
XMTI4ODY3Mzg3Ng==	0000000
XMTI4ODY3NDkwOA==	0000000
XMTI4ODY3NTMwMA==	1100000
XMTI4ODY3NjkzNg==	1100000
XMTI4ODY3OTUxNg==	0000000
XMTI4ODY4MDM1Ng==	0000000
XMTI4ODY4MTg4MA==	1100000
XMTI4ODY4Mjg0NA==	1100000
XMTI4ODY4NjE4NA==	0000000
XMTI4ODY4NzE4NA==	0000000
XMTI4ODY4NzgwNA==	0000000
XMTI4ODY4ODgyNA==	0000000
XMTI4ODY5MTExMg==	1100000
XMTI4ODY5MTY0OA==	0000000
XMTI4ODY5MjIyNA==	0000000
XMTI4ODY5NzE2NA==	0000000
XMTI4ODYwMTMwNA==	0000000
XMTI4ODYwNDc4OA==	1000000
XMTI4ODYwODEwNA==	0000000
XMTI4ODYxMTEzMg==	1100000
XMTI4ODYxNDI3Ng==	1000000
XMTI4ODYxNTU0OA==	1000000
XMTI4ODYxNjk0MA==	1100000
XMTI4ODYxNzg0NA==	0000000
XMTI4ODYxODk0MA==	1100000
XMTI4ODYyMDA5Mg==	0000000
XMTI4ODYyMDM4NA==	1100000
XMTI4ODYyMTkzNg==	1100000
XMTI4ODYyNDE4MA==	1000000
XMTI4ODYyNTgwMA==	0000000
XMTI4ODYyODI1Mg==	1100000
XMTI4ODYyOTkzMg==	1100000
XMTI4ODYzMzc2MA==	1100000
XMTI4ODYzNDcwMA==	1100000
XMTI4ODYzNzU5Ng==	1100000
XMTI4ODYzODk0OA==	0000100
XMTI4ODYzOTY5Ng==	0000000
XMTI4ODc0NTg1Ng==	0110000
XMTI4ODc0NzMyOA==	0000000
XMTI4ODc1MDI0NA==	1100000
XMTI4ODc1MTQ2NA==	0000000
XMTI4ODc1MTkwNA==	1000000
XMTI4ODc1Mzk2MA==	1100000
XMTI4ODc1NjM3Ng==	1100000
XMTI4ODc2MTQxMg==	0000000
XMTI4ODc2NTgxMg==	1100000
XMTI4ODc2NjUwOA==	1100000
XMTI4ODc2ODk2OA==	0011000
XMTI4ODc3MDQ4MA==	0000000
XMTI4ODc3MTIxNg==	0110000
XMTI4ODc3Mjg4MA==	0000000
XMTI4ODc3NDg4NA==	0000000
XMTI4ODc3NzczMg==	0011000
XMTI4ODc4MTkyMA==	0111000
XMTI4ODc5NTMyNA==	1100000
XMTI4ODc5OTE1Ng==	0000000
XMTI4ODcwMDcwMA==	1100000
XMTI4ODcwMjgyMA==	0000000
XMTI4ODcwNDcyNA==	0000000
XMTI4ODcwNTI2NA==	0000000
XMTI4ODcwNzMxMg==	1100000
XMTI4ODcwNzQyOA==	0000000
XMTI4ODcwNzY2OA==	0000000
XMTI4ODcwNzg4MA==	0000011
XMTI4ODcwNzk5Ng==	1100000
XMTI4ODcwODIyOA==	1100000
XMTI4ODcwODU5Ng==	0000000
XMTI4ODcwOTA3Mg==	0000000
XMTI4ODcxMjg3Mg==	0000000
XMTI4ODcxNzg0OA==	0000000
XMTI4ODcxODMyNA==	0000000
XMTI4ODcyMTUyNA==	0000000
XMTI4ODcyNzQyMA==	0000000
XMTI4ODcyODI1Mg==	1110000
XMTI4ODcyODQ5Mg==	1100000
XMTI4ODczNDA4MA==	0001100
XMTI4ODczNzYwNA==	0000000
XMTI4ODczODcwMA==	0000000
XMTI4ODg0MDUxMg==	0110000
XMTI4ODg0ODE2MA==	1100000
XMTI4ODg1NDE0NA==	0000000
XMTI4ODg2NTE0MA==	0100000
XMTI4ODgwMzEzMg==	0000000
XMTI4ODgwNjc0NA==	1000000
XMTI4ODgwNzQ4NA==	0000000
XMTI4ODgxMDk4NA==	0000000
XMTI4ODgxMTk2OA==	0000000
XMTI4ODgxMzIyOA==	1000000
XMTI4ODgyNjAwNA==	1100000
XMTI4ODgzNzU5Mg==	0000000
XMTI4ODgzOTk2OA==	0110000
