--------------------------------------------------
global para for baseline
--------------------------------------------------
Pattern 1100000: 
Log-Linear MRSE = 0.067440612159, Linear-LRS MRSE = 0.0538493818057
Multi-Linear-LRS MRSE = 0.0488954377197
Proposed PBML MRSE = 0.0447155517366

Pattern 0000000: 
Log-Linear MRSE = 0.157461380807, Linear-LRS MRSE = 0.187470439206
Multi-Linear-LRS MRSE = 0.153079582082
Proposed PBML MRSE = 0.141801538647

Pattern 1000000: 
Log-Linear MRSE = 0.067875467941, Linear-LRS MRSE = 0.0647921659604
Multi-Linear-LRS MRSE = 0.0567808287341
Proposed PBML MRSE = 0.0510594439821

Pattern 1110000: 
Log-Linear MRSE = 0.0600896357314, Linear-LRS MRSE = 0.0493279152313
Multi-Linear-LRS MRSE = 0.0457211903723
Proposed PBML MRSE = 0.0624555818645

Pattern 0000001: 
Log-Linear MRSE = 0.16525016849, Linear-LRS MRSE = 0.173383433294
Multi-Linear-LRS MRSE = 0.283452480696
Proposed PBML MRSE = 0.334766015578

Pattern others: 
Log-Linear MRSE = 0.144593267152, Linear-LRS MRSE = 0.116123438581
Multi-Linear-LRS MRSE = 0.131017157169
Proposed PBML MRSE = 0.110533489464

Total LogLinear MRSE = 0.101431075563
Total Linear MRSE = 0.103436906382
Total MultiLinear MRSE = 0.0912120415525
Total PBML MRSE = 0.0846560297261

--------------------------------------------------



--------------------------------------------------
active para for baseline
--------------------------------------------------
Pattern 1100000: 
Log-Linear MRSE = 0.15483824675, Linear-LRS MRSE = 0.0575281083381
Multi-Linear-LRS MRSE = 0.0490404874201
Proposed PBML MRSE = 0.0447155517366

Pattern 0000000: 
Log-Linear MRSE = 0.153539895344, Linear-LRS MRSE = 0.16657480728
Multi-Linear-LRS MRSE = 0.150592073474
Proposed PBML MRSE = 0.141801538647

Pattern 1000000: 
Log-Linear MRSE = 0.134665167284, Linear-LRS MRSE = 0.0624552318293
Multi-Linear-LRS MRSE = 0.055378858357
Proposed PBML MRSE = 0.0510594439821

Pattern 1110000: 
Log-Linear MRSE = 0.142351754458, Linear-LRS MRSE = 0.0513356849406
Multi-Linear-LRS MRSE = 0.0517421047711
Proposed PBML MRSE = 0.0624555818645

Pattern 0000001: 
Log-Linear MRSE = 0.204916800685, Linear-LRS MRSE = 0.165237322059
Multi-Linear-LRS MRSE = 0.228300059903
Proposed PBML MRSE = 0.334766015578

Pattern others: 
Log-Linear MRSE = 0.256109929192, Linear-LRS MRSE = 0.128666973095
Multi-Linear-LRS MRSE = 0.166283882141
Proposed PBML MRSE = 0.110533489464

Total LogLinear MRSE = 0.156062106322
Total Linear MRSE = 0.098334990824
Total MultiLinear MRSE = 0.0915890799712
Total PBML MRSE = 0.0846560297261

