Pattern 1000000: 
Log-Linear MRSE = 0.0684136843678, Linear-LRS MRSE = 0.0438107167303
Multi-Linear-LRS MRSE = 0.0412089891575
Proposed PBML MRSE = 0.0412409722653

Pattern 0000000: 
Log-Linear MRSE = 0.148179479407, Linear-LRS MRSE = 0.171397831323
Multi-Linear-LRS MRSE = 0.142990859332
Proposed PBML MRSE = 0.131056947864

Pattern 1100000: 
Log-Linear MRSE = 0.0683397190721, Linear-LRS MRSE = 0.0507148433055
Multi-Linear-LRS MRSE = 0.0476074411191
Proposed PBML MRSE = 0.0448567895718

Pattern others: 
Log-Linear MRSE = 0.121546006011, Linear-LRS MRSE = 0.095058009321
Multi-Linear-LRS MRSE = 0.118946184329
Proposed PBML MRSE = 0.092973238581

Total LogLinear MRSE = 0.0803999245674
Total Linear MRSE = 0.0639631429909
Total MultiLinear MRSE = 0.0593362284505
Total PBML MRSE = 0.0557069751761



training fit

Pattern 1000000: 
Log-Linear MRSE = 0.0688090687524, Linear-LRS MRSE = 0.0427439352877
Multi-Linear-LRS MRSE = 0.0408225182205
Proposed PBML MRSE = 0.0406749760043
Pattern 0000000: 
Log-Linear MRSE = 0.139141134475, Linear-LRS MRSE = 0.159758389344
Multi-Linear-LRS MRSE = 0.133878408099
Proposed PBML MRSE = 0.12400073419
Pattern 1100000: 
Log-Linear MRSE = 0.0681749858144, Linear-LRS MRSE = 0.0507045593024
Multi-Linear-LRS MRSE = 0.0476237046225
Proposed PBML MRSE = 0.0450267342253
Pattern others: 
Log-Linear MRSE = 0.120586995507, Linear-LRS MRSE = 0.0948872347013
Multi-Linear-LRS MRSE = 0.115167694576
Proposed PBML MRSE = 0.0924735016589
