Type 0000000: 
Log-Linear MRSE = 0.210325440878, Linear-LRS MRSE = 0.243848049479
Multi-Linear-LRS MRSE = 0.200462648401
Proposed PBML MRSE = 0.18496342626
Type 1000000: 
Log-Linear MRSE = 0.0830065310735, Linear-LRS MRSE = 0.0726160263696
Multi-Linear-LRS MRSE = 0.0666961491397
Proposed PBML MRSE = 0.064100923966
Type 0100000: 
Log-Linear MRSE = 0.108836900408, Linear-LRS MRSE = 0.1077716362
Multi-Linear-LRS MRSE = 0.0963498427871
Proposed PBML MRSE = 0.0905199235681
Type 1010000: 
Log-Linear MRSE = 0.125342683422, Linear-LRS MRSE = 0.0997214221573
Multi-Linear-LRS MRSE = 0.0960588565404
Proposed PBML MRSE = 0.0943902475662
Type 1100000: 
Log-Linear MRSE = 0.0727183777374, Linear-LRS MRSE = 0.0568186083407
Multi-Linear-LRS MRSE = 0.0542123672494
Proposed PBML MRSE = 0.0515713788376
Type others: 
Log-Linear MRSE = 0.150259737008, Linear-LRS MRSE = 0.131770136288
Multi-Linear-LRS MRSE = 0.152595021052
Proposed PBML MRSE = 0.129203010553
Type 0010000: 
Log-Linear MRSE = 0.120689584415, Linear-LRS MRSE = 0.105405071689
Multi-Linear-LRS MRSE = 0.100156662261
Proposed PBML MRSE = 0.0968418832768
Type 2000000: 
Log-Linear MRSE = 0.0819494147155, Linear-LRS MRSE = 0.0488257207274
Multi-Linear-LRS MRSE = 0.048657801866
Proposed PBML MRSE = 0.0480456104684



#同样的数据源下  区分2与不区分2做对比
#至不活跃的生命周期长度steady-slow