XMTM2MTAyODM1Mg==	458	467
XMTM2MDk0MDg0NA==	105	122
XMTM2MTMxMzU4NA==	1506	1629
XMTM2MTA2MDg1Ng==	746	893
XMTM2MTYwODg4OA==	615	710
XMTM2MTM1ODE5Mg==	205	264
XMTM2MTMwMTY5Mg==	443	520
XMTM2MTE4NTQ2MA==	145	160
XMTM2MDk2Mzk4OA==	35100	61345
XMTM2MDgzNTk4OA==	92	95
XMTM2MDgzOTk0OA==	91	107
XMTM2MTE1MTcyOA==	240	299
XMTM2MTM1NzIxMg==	241	278
XMTM2MDkwNjU4MA==	747	950
XMTM2MTA4NTYxNg==	109979	126219
XMTM2MDgzMTQwMA==	8607	9726
XMTM2MDkzMTE0NA==	48	125
XMTM2MTQ0NTc4NA==	133	194
XMTM2MTA3MjU0NA==	172	200
XMTM2MTAyMzUwNA==	345	386
XMTM2MTEwNjA0MA==	209	223
XMTM2MTA4NTc3Ng==	266	894
XMTM2MDc4NDE5Ng==	75	92
XMTM2MTAxNzI4OA==	20755	24250
XMTM2MDc5OTU4MA==	10445	12389
XMTM2MDkwMTMwOA==	18338	18393
XMTM2MTMwNzMwMA==	424	466
XMTM2MTQxNjYxNg==	105	113
XMTM2MDgyMjExNg==	41445	50392
XMTM2MTYwNzM2MA==	538	1022
XMTM2MDkxOTQ1Mg==	163	195
XMTM2MTE4MTIzMg==	77	96
XMTM2MDg4NzI1Ng==	339	408
XMTM2MDgyODk2MA==	1205	1398
XMTM2MTI5MTQyMA==	396	449
XMTM2MTMxMDg5Ng==	254	800
XMTM2MTIxMjk3Mg==	153	188
XMTM2MDU5ODA1Ng==	2660	3303
XMTM2MDk3Mjk0MA==	1163	1360
XMTM2MTAzMjA4OA==	149	171
XMTM2MDkzODY1Mg==	129	145
XMTM2MTAyMTk1Mg==	762	976
XMTM2MDgyODIwOA==	243	272
XMTM2MTQwMzAzMg==	127	176
XMTM2MTE4NjEyOA==	487	584
XMTM2MTAwOTAyNA==	167	177
XMTM2MDk3MjE0OA==	141	158
XMTM2MTE3MjQ2NA==	1430	2462
XMTM2MTE3OTg5Ng==	195	232
XMTM2MDkzMDMyMA==	349	423
XMTM2MTQ0NzgyMA==	333	370
XMTM2MDkwNjA4OA==	1275	1632
XMTM2MTM1NTA2NA==	106	156
XMTM2MDkxMDA1Ng==	410	473
XMTM2MTU2MzAwMA==	350	375
XMTM2MTMwMjA3Mg==	170	244
XMTM2MDc3OTIyNA==	5979	6963
XMTM2MDc0NjMzNg==	376	1028
XMTM2MTM3Mzc5Ng==	2257	2825
XMTM2MTIxNzkzMg==	487	671
XMTM2MDkwNTEyOA==	866	1120
XMTM2MDg0MjI2MA==	566	640
XMTM2MTE4Mjc4MA==	439	520
XMTM2MTIyNTY3Ng==	336	380
XMTM2MDkyNDc0NA==	122	133
XMTM2MDc5MzEwOA==	3612	4169
XMTM2MTU2MDMyMA==	503	833
XMTM2MTM4MjI4OA==	147	152
XMTM2MTE0Njk1Ng==	1751	1949
XMTM2MTEyNTUzNg==	468	586
XMTM2MTQ0NjQxNg==	169	203
XMTM2MTM4MTYzNg==	76	102
XMTM2MDkzNjU0NA==	298	368
XMTM2MTEzNzEyMA==	310	352
XMTM2MTM3MDEzMg==	324	364
XMTM2MTQ4NDM2NA==	170	202
XMTM2MTQwMzI2OA==	95	104
XMTM2MTE1NjE3Ng==	119	126
XMTM2MTAyMzk4MA==	288	375
XMTM2MDgzNzg0NA==	586	1198
XMTM2MDg2MzEwMA==	15814	18281
XMTM2MTQwMjgzMg==	132	142
XMTM2MTMyMTgyNA==	9575	11304
XMTM2MTMzNzYwOA==	1196	1269
XMTM2MDc5NDAxMg==	299	337
XMTM2MTAzOTA1Mg==	115	166
XMTM2MDk4MjE5Mg==	131	156
XMTM2MTE0ODY4OA==	561	661
XMTM2MTA0NzQ0NA==	300	344
XMTM2MTYxODQ2OA==	65978	77910
XMTM2MDk3MDIzNg==	84	113
XMTM2MDg1OTMwNA==	917	1664
XMTM2MTQ5Mjg1Mg==	407909	457831
XMTM2MDgwODAyOA==	5818	6633
XMTM2MTIyNzg5Mg==	548	961
XMTM2MTA0NzI0OA==	1764	1934
XMTM2MTMwNzI3Ng==	349	399
XMTM2MTMyNjY0OA==	279	310
XMTM2MDk0MzcyMA==	554	636
XMTM2MDg4MTI3Mg==	302	314
XMTM2MTYyMjQ0MA==	108	117
XMTM2MDk4NzQ2OA==	88	101
XMTM2MDg2NDYzMg==	796	1586
XMTM2MTI3NzQ2OA==	152	202
XMTM2MDgzNzM4NA==	354	388
XMTM2MTE1OTUwOA==	8369	10809
XMTM2MDk1MjQxMg==	565	653
XMTM2MDg5MzkxMg==	92	121
XMTM2MTQ0NzU5Ng==	484	554
XMTM2MDg2Mzk0NA==	240	304
XMTM2MTA4ODgyNA==	185	302
XMTM2MDkxNDUxNg==	392	475
XMTM2MDkyMzgwMA==	465	601
XMTM2MDg0MDE4NA==	98	110
XMTM2MTAwNTI1Mg==	4845	6162
XMTM2MDUzNDE5Mg==	8092	9147
XMTM2MTE4NTY5Mg==	452	867
XMTM2MTI3Mzk3Ng==	401	436
XMTM2MTQ1Njk4NA==	3794	4067
XMTM2MDg2MDU5Ng==	6348	7774
XMTM2MDg2MjUyNA==	102	143
XMTM2MDk3OTYxNg==	216	266
XMTM2MDg4MTc0MA==	307	418
XMTM2MTcxMjk3Mg==	3518	7881
XMTM2MDg4MDAyMA==	323	442
XMTM2MTAwOTk3Ng==	199	279
XMTM2MTAyMjQ2OA==	118	146
XMTM2MTI5NzQ0OA==	2104	3147
XMTM2MTQ1MTQ1Mg==	114	134
XMTM2MTA2MjU4MA==	107	113
XMTM2MDc5OTg2NA==	18114	20277
XMTM2MDgxNzMwNA==	1525	1938
XMTM2MDg2ODU2MA==	306	376
XMTM2MTI4MTAzMg==	119	157
XMTM2MTUyMzI0NA==	138	150
XMTM2MTA2OTkwMA==	109	122
XMTM2MTQ2ODE3Ng==	1813	4353
XMTM2MTMzMzYxMg==	124	145
XMTM2MTE5MjA5Ng==	1873	2237
XMTM2MDg1MDExNg==	2842	3102
XMTM2MDg4Njc4MA==	2395	2650
XMTM2MTUwODMxNg==	466	551
XMTM2MTA3NDQ2MA==	1540	1657
XMTM2MDk0MDcxMg==	65	94
XMTM2MTA5NDg2MA==	15855	22216
XMTM2MTU1NDYyMA==	498	600
XMTM2MDg2MjgxMg==	192	234
XMTM2MTA1Mjc4OA==	9409	10589
XMTM2MDc0NTg0NA==	478	554
XMTM2MDkwNDgwOA==	59	93
XMTM2MTU1OTUxNg==	188	208
XMTM2MDgxMzMxMg==	90	103
XMTM2MTY4OTk0OA==	361	812
XMTM2MDY4MzI4OA==	144	155
XMTM2MDgyMzQ0MA==	140	177
XMTM2MDg2MzA3Mg==	334	391
XMTM2MDc1NDUzMg==	75	90
XMTM2MTM1Nzk0MA==	8253	9357
XMTM2MTM4NjMyNA==	149	168
XMTM2MTEyMjY3Mg==	1197	1335
XMTM2MTYwMDYyOA==	1116	1281
XMTM2MTU1MzYyNA==	117	144
XMTM2MTI5MzUyNA==	117	135
XMTM2MDcyOTc3Ng==	6394	9953
XMTM2MTE1MzY4NA==	6980	19109
XMTM2MTIwOTIxMg==	334	373
XMTM2MDkxMzc2NA==	284	309
XMTM2MDkwODIwNA==	1419	1707
XMTM2MTA0MzU2MA==	118	136
XMTM2MDg1MzM2NA==	539	615
XMTM2MDgwMTMzNg==	160	190
XMTM2MDkzMDM0NA==	383	589
XMTM2MDc0ODgyMA==	18318	21333
XMTM2MDk2Nzk5Ng==	1875	2046
XMTM2MTQxMDAyNA==	84	98
XMTM2MTI1MjQ2OA==	102	125
XMTM2MTA4Nzk4OA==	79	92
XMTM2MDg4NjI1Ng==	778	898
XMTM2MDk3MDM2NA==	125	136
XMTM2MTY5MzYyNA==	247	427
XMTM2MTYwNTMzMg==	596	672
XMTM2MDk5MDAwMA==	200	243
XMTM2MTYyMTM4OA==	789	879
XMTM2MTMwODc4MA==	8194	12539
XMTM2MTAxNTQwOA==	991	1297
XMTM2MTQ2MDUxMg==	6687	7796
XMTM2MDg5NDc1Ng==	1667	1956
XMTM2MTMwMzMwOA==	349	483
XMTM2MTI3NDQ1Mg==	1563	1912
XMTM2MDc2OTUyMA==	1077	1180
XMTM2MTIxMjQ5Ng==	4064	4884
XMTM2MDgyODcwNA==	3444	4098
XMTM2MTU2NTE3Ng==	158	181
XMTM2MTI5NjU0OA==	1736	2642
XMTM2MTI5NDk1Mg==	255	313
XMTM2MDc5NjcwMA==	837	922
XMTM2MTI0NDUwNA==	1732	2686
XMTM2MDk4Nzc5Ng==	5890	6481
XMTM2MTU0MTM2MA==	175	207
XMTM2MTQ4NzQ1Mg==	370	453
XMTM2MTUzNzA1Mg==	7701	8731
XMTM2MTIwMzk1Mg==	12946	15640
XMTM2MTUwOTEzMg==	92	122
XMTM2MDkxMzEwOA==	228	256
XMTM2MTE0OTA2OA==	149	255
XMTM2MTQ2Nzc1Mg==	603	671
XMTM2MTQzNTE3Mg==	1471	1859
XMTM2MDk2OTE1Ng==	267	325
XMTM2MTE0Nzg5Mg==	1710401	1923994
XMTM2MTE4NDg5Mg==	513	558
XMTM2MDc4Nzc0MA==	344	398
XMTM2MDczMjc5Ng==	581	774
XMTM2MTQzMzUwOA==	1441	1565
XMTM2MTE3MTc4NA==	117	151
XMTM2MTA2NTYyNA==	280	331
XMTM2MDc5NTU5Mg==	104	141
XMTM2MDk5MTQxNg==	70	99
XMTM2MDg2OTU1Ng==	187	203
XMTM2MDgzMDcwMA==	478	550
XMTM2MTMxMTg0MA==	453	653
XMTM2MTM3NDU3Mg==	76	167
XMTM2MTQxOTM2NA==	207	236
XMTM2MTA3Nzg1Mg==	82	230
XMTM2MDkxNDI1Ng==	2113	2807
XMTM2MDk0ODY4OA==	260	421
XMTM2MDg3MDMwNA==	183	224
XMTM2MDczNTk4MA==	112	141
XMTM2MTMyOTE4NA==	529	609
XMTM2MDU4Mzk4NA==	89	107
XMTM2MTQxMjY2OA==	195	281
XMTM2MTA3NzM1Ng==	767	943
XMTM2MTExNjI4NA==	717	914
XMTM2MDkzMjIwNA==	919	1043
XMTM2MDc4MTc2NA==	7335	8053
XMTM2MTQxOTMyMA==	3224	3718
XMTM2MTI2MjQ3Mg==	466	567
XMTM2MDg1NDUxMg==	279	292
XMTM2MTUxODg1Mg==	5899	7274
XMTM2MTIyODA3Mg==	718	1333
XMTM2MTQ1ODA1Ng==	3371	5200
XMTM2MTA2ODc2NA==	14883	18255
XMTM2MTcxNjg5Mg==	505	894
XMTM2MTQ1MDUzMg==	170	208
XMTM2MTUyNjk1Mg==	441	500
XMTM2MDkxODY4OA==	80	96
XMTM2MTE0ODEyOA==	689	1138
XMTM2MDk2OTIyOA==	134	164
XMTM2MTQ1NTY3Mg==	3277	4286
XMTM2MDkxNDMxNg==	194	220
XMTM2MDk5MjY1Ng==	206	217
XMTM2MTAwMjE4MA==	119	141
XMTM2MTQ0NjcwNA==	277	340
XMTM2MTE1MTQxNg==	245	296
XMTM2MDgzODI2MA==	889	947
XMTM2MDg1NjM2OA==	426	517
XMTM2MTEyMjE5Ng==	1902	2200
XMTM2MDcwNzc1Ng==	42813	43035
XMTM2MTQzMjkxNg==	177	229
XMTM2MDg0MDUwMA==	120	172
XMTM2MTA0OTM1Ng==	126	142
XMTM2MTE4OTMyMA==	423	956
XMTM2MDc1MTI1Mg==	518	743
XMTM2MDc0Njg4OA==	238	273
XMTM2MTAyODg2NA==	112	128
XMTM2MDk1Nzc1Mg==	779	857
XMTM2MDk5NTc5Ng==	178	225
XMTM2MDczNDgyOA==	11687	13941
XMTM2MDk3MDM0NA==	107	136
XMTM2MTM0MTgwMA==	206	252
XMTM2MTMyOTY3Mg==	58	113
XMTM2MTI0NTcwOA==	26596	37458
XMTM2MDgzMTgyNA==	322	612
XMTM2MDgwMzMxNg==	1215	3339
XMTM2MTMzNTk2MA==	251072	290032
XMTM2MTI4ODU3Mg==	145	167
XMTM2MDgxNzgzNg==	131	159
XMTM2MTQzNzc0OA==	136	206
XMTM2MDkwOTMwOA==	172	206
XMTM2MTIyOTc4NA==	137	162
XMTM2MTE1MjUwMA==	167	322
XMTM2MDkxODg1Mg==	973	1112
XMTM2MTYwODUxNg==	137	166
XMTM2MTM1ODI0NA==	440	492
XMTM2MTMwODQyMA==	404	469
XMTM2MTM2NjAxMg==	437	516
XMTM2MTAzMDczMg==	402	441
XMTM2MDgxMzUwOA==	129	154
XMTM2MTQzODAyOA==	1419	1566
XMTM2MTA2NzY2MA==	524	1091
XMTM2MTQ4NTkyMA==	104	221
XMTM2MTAyNzM5Mg==	1181	1608
XMTM2MTQzODkwOA==	151	188
XMTM2MTUwMzczNg==	2996	4476
XMTM2MTYxMjA5Mg==	2788	3234
XMTM2MTQwMzIzNg==	3952	4497
XMTM2MTYzMTAxNg==	83	98
XMTM2MTQ4NTAyOA==	3616	4413
XMTM2MDYxODYzNg==	533	771
XMTM2MDkzMTgwMA==	167	193
XMTM2MTcxNTQwOA==	77	96
XMTM2MTI1Mjk4OA==	3131	3746
XMTM2MDk5MDM4OA==	75	90
XMTM2MTMxMDAwMA==	287	352
XMTM2MTQ0NjI2OA==	71	92
XMTM2MTA3MDE2OA==	2300	3837
XMTM2MTIxODk5Ng==	580	685
XMTM2MTM0MjY2NA==	4010	4906
XMTM2MTYxOTcwMA==	11661	19907
XMTM2MTAxMDE3Mg==	54	140
XMTM2MTI5OTI1Ng==	145	164
XMTM2MDk4MDgzMg==	4335	4919
XMTM2MDc3NzE1Ng==	562	627
XMTM2MTAyNTY0NA==	224	254
XMTM2MTE1NjEwNA==	2968	4841
XMTM2MDUxMjI0OA==	208	272
XMTM2MTMzNjY0OA==	1093	1620
XMTM2MDg1Njk4OA==	160	194
XMTM2MDg2NDU4OA==	158	182
XMTM2MTI4MzAyNA==	742	1029
XMTM2MTMwODczMg==	141	154
XMTM2MDkzNDA4OA==	158590	211098
XMTM2MTQ0MjQ0OA==	128	134
XMTM2MTE4MTUxNg==	843	1118
XMTM2MDk3NDIyMA==	93	118
XMTM2MTAyODI2OA==	1606	1896
XMTM2MTM1MDU4OA==	445	516
XMTM2MDc3MDc0OA==	138	155
XMTM2MDc2MjI0MA==	288	369
XMTM2MDkxNTQzMg==	112	144
XMTM2MTI3OTI3Mg==	136	180
XMTM2MDc4NTA4NA==	119	158
XMTM2MDg0NzkyNA==	79	98
XMTM2MDc3NTU0NA==	150	159
XMTM2MTYxNDcyMA==	187	208
XMTM2MDg5MTkyOA==	12718	25252
XMTM2MDg5NjEyMA==	122	142
XMTM2MTAyNzc0MA==	1072	1387
XMTM2MTI3MTk2MA==	348	549
XMTM2MTM0ODc1Mg==	77	96
XMTM2MTE1Nzk1Ng==	93	145
XMTM2MTMwMjE2MA==	382	560
XMTM2MDkzODA5Ng==	975	1132
XMTM2MTI0Nzc4MA==	665	1218
XMTM2MTY5OTk5Ng==	10860	23108
XMTM2MTEwOTMyMA==	43	91
XMTM2MTMwOTEzNg==	482	533
XMTM2MTE0MjU0NA==	97	121
XMTM2MTA1MzQxMg==	196	220
XMTM2MTA5OTk2NA==	114	119
XMTM2MDkxNDc1Mg==	108	124
XMTM2MTI4NDg0NA==	190	244
XMTM2MTMyMTIwOA==	772	880
XMTM2MTM1NTgxMg==	126	142
XMTM2MTI5MzQ3Ng==	123	139
XMTM2MDg4NDcyMA==	88	103
XMTM2MTM1NDQyMA==	825	894
XMTM2MDgzOTU0OA==	24145	28999
XMTM2MTI0ODUyOA==	79	217
XMTM2MTE5NjYyMA==	377	407
XMTM2MTUwMzQxMg==	11015	16279
XMTM2MDIyMzQ4NA==	69	101
XMTM2MDc4MzUyMA==	178	256
XMTM2MDU5MTA0NA==	90	129
XMTM2MTQ3OTQzMg==	312	362
XMTM2MTQyMTA1Ng==	482	749
XMTM2MTE1NjA2NA==	230	253
XMTM2MDk3ODU5Ng==	595	894
XMTM2MTM3ODM5Ng==	2165	6996
XMTM2MTI0ODkwMA==	55	96
XMTM2MDk0NjAwNA==	513	564
XMTM2MTUzNjA5Mg==	328	470
XMTM2MTQwMTIwNA==	185	212
XMTM2MTI1NjU2MA==	173	225
XMTM2MDg0NTQ0MA==	219	328
XMTM2MTE2MzkwMA==	173059	192211
XMTM2MTUzNzI3Mg==	896	1726
XMTM2MTE3MjgyMA==	592	806
XMTM2MTUyMDY0MA==	4370	5526
XMTM2MDc5NTg1Ng==	574	642
XMTM2MDg3OTAzNg==	74	102
XMTM2MDk0MjM5Ng==	93	112
XMTM2MTUzNjA4MA==	3406	3525
XMTM2MTQ0NTYwOA==	1720	2158
XMTM2MTUwNTU2OA==	1133	1304
XMTM2MDkwODMzNg==	377	475
XMTM2MTA3NDEwOA==	1117	1350
XMTM2MDk1MDA1Mg==	218	259
XMTM2MTAwMTYzMg==	105	127
XMTM2MTA2ODE4MA==	84	105
XMTM2MTMxODU5Mg==	906	1512
XMTM2MDkxNTI2OA==	513	844
XMTM2MTAxNzE0MA==	633	844
XMTM2MDczNTgxNg==	1698	2118
XMTM2MTI3NDM0OA==	191	230
XMTM2MTM0OTcyNA==	12035	19455
XMTM2MTI3MjIyNA==	3182	4987
XMTM2MDczMTg2MA==	118	145
XMTM2MTA0NDUzMg==	88	101
XMTM2MDg0NjY2OA==	471	535
XMTM2MDgyOTgyOA==	316	360
XMTM2MDk1MTI0NA==	5282	5765
XMTM2MTU5NzY1Mg==	133	199
XMTM2MDk2NzE4MA==	15377	19914
XMTM2MTI5MTc0OA==	90	105
XMTM2MTQwNTM0MA==	181	204
XMTM2MTY5ODg2OA==	170	515
XMTM2MTM0Mjg5Ng==	509	601
XMTM2MDY3NzQ2MA==	162	175
XMTM2MDg1MjQ1Ng==	45404	52556
XMTM2MDkzNzY2OA==	86	101
XMTM2MTQ5MTg0NA==	9379	20441
XMTM2MTM2Mjc3Ng==	487	730
XMTM2MTM0NDIyOA==	14069	15504
XMTM2MTI4MjE4NA==	213	343
XMTM2MDk0Njk4OA==	415279	504448
XMTM2MTQ1ODIxNg==	264	307
XMTM2MDkyODY0OA==	370	447
XMTM2MTIxMDU4OA==	86	103
XMTM2MTQ1NzgwOA==	136	162
XMTM2MDgyMTE5Mg==	107	174
XMTM2MTQxOTM2MA==	179	214
XMTM2MTMzNjQ2MA==	6438	7448
XMTM2MTA4NTA5Mg==	183	213
XMTM2MDk2NDk2MA==	97	129
XMTM2MDc3NTMyNA==	127	157
XMTM2MDk4NTI2MA==	137	153
XMTM2MTMzNTAwOA==	2549	4444
XMTM2MDg5OTU2OA==	16284	17391
XMTM2MTM1OTIyOA==	169	200
XMTM2MTM1MjkyNA==	442	494
XMTM2MTM1MDg0NA==	113	159
XMTM2MTIxMjc5Mg==	192	294
XMTM2MTAzMjM2OA==	190	228
XMTM2MTQ0MTM2MA==	3412	5573
XMTM2MTI4NjI1Ng==	599	717
XMTM2MDgxMjI0MA==	149	163
XMTM2MTQ2MTg5Mg==	87	116
XMTM2MDc5OTkwNA==	3398	4678
XMTM2MTUzNjY3Mg==	958	1098
XMTM2MDkzNjI3Mg==	839	993
XMTM2MTI1NjYyMA==	419	515
XMTM2MDgxNTE1Ng==	171	193
XMTM2MTM3MzMwMA==	97	112
XMTM2MTQ0ODk4MA==	69	91
XMTM2MDk4MjU4OA==	2164	2636
XMTM2MTA1NTQ4NA==	254	302
XMTM2MTI5NTk4OA==	96	146
XMTM2MTI2NTU4OA==	257	470
XMTM2MDk3MDQzNg==	138	191
XMTM2MTIyMDQ5Ng==	6066	6764
XMTM2MDU4ODkyOA==	95	110
XMTM2MDk5MTU3Ng==	3975	6447
XMTM2MDgzNDgxMg==	14209	15564
XMTM2MTM0MTk4MA==	79	93
XMTM2MDg4MDkwOA==	425	642
XMTM2MTA5Mjc4OA==	108	123
XMTM2MTI1MDkxNg==	211	556
XMTM2MTIwNjc0OA==	163	183
XMTM2MTE0NDQ0OA==	198	215
XMTM2MDg0MDA4OA==	117	124
XMTM2MTE4MTExMg==	6582	8422
XMTM2MTM4MjQ1Mg==	294	485
XMTM2MTEwMjAxNg==	1368	1577
XMTM2MDg3MzY2MA==	150	178
XMTM2MTA1MTA5Ng==	1557	1738
XMTM2MTAxOTc0MA==	793	956
XMTM2MTMyOTAyNA==	93	102
XMTM2MDg2Mjc5Mg==	573	861
XMTM2MTMyMTExMg==	1664	3656
XMTM2MTQ1Njg2OA==	108	128
XMTM2MTY4NDE2NA==	378	479
XMTM2MTA2NzE4OA==	12092	14120
XMTM2MTQ4Mzk0NA==	398	481
XMTM2MTQ4MzI1Ng==	645	882
XMTM2MTI1Njg5Ng==	796	874
XMTM2MDk1ODE5Ng==	604	712
XMTM2MDczMTIyOA==	3820	4405
XMTM2MTM3NDIyMA==	119	142
XMTM2MTUxMjgyNA==	112	126
XMTM2MDc1OTIwOA==	719	928
XMTM2MTEyMjA4MA==	8426	12753
XMTM2MDg0MjUwNA==	103	128
XMTM2MDg1MzIxNg==	201	227
XMTM2MTEwNDcyNA==	999	1183
XMTM2MTMyOTQ4NA==	1323	2980
XMTM2MTU5ODIwNA==	60384	67234
XMTM2MTIxODYzMg==	17616	22674
XMTM2MDkxMTc5Ng==	1118	1307
XMTM2MTI0MTYwNA==	82	91
XMTM2MTM5ODI3Mg==	420	456
XMTM2MDgxNzcxMg==	204	261
XMTM2MDgxNTI4MA==	113	122
XMTM2MTI1MTcyNA==	45	165
XMTM2MTY2Mjk5Mg==	100	114
XMTM2MDk1NTUyMA==	692	1035
XMTM2MDgzOTA0MA==	600121	650422
XMTM2MTQ5NDc3Ng==	159	175
XMTM2MTQ0OTA4OA==	27512	30047
XMTM2MTYwMTI5Mg==	6239	7491
XMTM2MDk3MDM1Ng==	1870	2138
XMTM2MTM4NTQ3Mg==	1140	1419
XMTM2MTExMzA3Ng==	181	208
XMTM2MDkwMDUwNA==	947	1056
XMTM2MDc4NTYzNg==	82	99
XMTM2MDkyNTA5Ng==	59	100
XMTM2MTM3MjExNg==	83	97
XMTM2MTQxMTQxNg==	88	134
XMTM2MTcyNjk0OA==	397	454
XMTM2MDgyNTE4MA==	258	291
XMTM2MTAwMDQwOA==	618	692
XMTM2MTA2NDM0MA==	316	666
XMTM2MTAxODA1Ng==	305	373
XMTM2MDc2Nzc2MA==	150462	159394
XMTM2MDk2ODE4NA==	2929	4600
XMTM2MTcwMjI4NA==	2486	2650
XMTM2MTQyMzQ5Ng==	144	154
XMTM2MDYxMzEwNA==	151	171
XMTM2MTE2NDAyOA==	161	195
XMTM2MTEyMzgwMA==	4235	4802
XMTM2MDg1OTEwNA==	318	367
XMTM2MTQ0NDg1Ng==	268	313
XMTM2MDYwMzE5Mg==	1362	1487
XMTM2MTQyODQ0MA==	73	114
XMTM2MTM3NzQ5Ng==	107	154
XMTM2MTUxNTg3Ng==	105	127
XMTM2MDcwODQyMA==	35288	35394
XMTM2MTAxOTY3Mg==	22251	26442
XMTM2MDk4MjA3Mg==	727	803
XMTM2MDg5NDY5Ng==	1919	2351
XMTM2MDkzOTE0MA==	742	1582
XMTM2MDg1MjkyNA==	104	258
XMTM2MTIyNTA2OA==	6509	7296
XMTM2MTMxMDI0OA==	173	191
XMTM2MDY2MTY0MA==	85	171
XMTM2MDg5NzI2OA==	293	321
XMTM2MDk5MDU1Mg==	97	113
XMTM2MTAyNjgyOA==	597	663
XMTM2MTAxNDY4OA==	587	774
XMTM2MDg2NjEyNA==	5535	6318
XMTM2MTY1NzUzMg==	212	254
XMTM2MDcxNDU0OA==	433	574
XMTM2MTU5MTAzMg==	132	174
XMTM2MTQ1NTUwMA==	183	218
XMTM2MDczMTk1Mg==	162918	179665
XMTM2MDg4OTQ4MA==	651	729
XMTM2MDc0MDAwNA==	11070	18135
XMTM2MTU4NzU4MA==	323	372
XMTM2MDk2NjQ1Ng==	87	126
XMTM2MDkzNjU5Ng==	119	137
XMTM2MDgwMzU2OA==	89	102
XMTM2MDg5NzM0OA==	977	1135
XMTM2MTQ4MDkyNA==	160	183
XMTM2MTE1NDgzNg==	397	544
XMTM2MTQwNzE2OA==	293	321
XMTM2MTMyODYzNg==	21594	56535
XMTM2MTUwMDg2OA==	63873	68892
XMTM2MTQ1ODk3Mg==	157	175
XMTM2MTU1OTc2NA==	518	588
XMTM2MDgyMjAxMg==	99	109
XMTM2MTU5NzE0NA==	287	332
XMTM2MTQzNTQ2MA==	95	124
XMTM2MTEyMTY3Ng==	102	133
XMTM2MDkwNDgwNA==	132	144
XMTM2MTE2MDIwMA==	159	177
XMTM2MDc4MTIwOA==	23992	28940
XMTM2MTAwNTkwNA==	156	187
XMTM2MDk4MTY5Ng==	638	756
XMTM2MTIzNzU0MA==	978	1106
XMTM2MDg1NDcxNg==	2133	2742
XMTM2MTA2MTQ0MA==	104	183
XMTM2MTQyMjQ4OA==	92	106
XMTM2MTY3NjA4MA==	86	108
XMTM2MTIwNjAyMA==	153	173
XMTM2MTM3NTU5Mg==	519	1069
XMTM2MTMyNDIzMg==	1244	3291
XMTM2MTI2MTAwOA==	183	194
XMTM2MDc0MDUyNA==	737	858
XMTM2MDk4NjYyOA==	874	918
XMTM2MDk0Nzg2OA==	234	274
XMTM2MTE5NzQwOA==	148	177
XMTM2MTAwMzcyNA==	92	102
XMTM2MTM0NTEzMg==	109	135
XMTM2MDk2NzQyMA==	718	820
XMTM2MTExNzE5Mg==	98	140
XMTM2MTM5NTI1Mg==	16616	18744
XMTM2MDc1NTM5Mg==	12489	16317
XMTM2MDk3NzU1Ng==	155	167
XMTM2MDg1NDU2OA==	816	934
XMTM2MDk1NzQ5Ng==	104	138
XMTM2MDkxODIwOA==	801	1028
XMTM2MDk0ODIwNA==	1198	1351
XMTM2MTE4OTM0NA==	97	114
XMTM2MTAxOTgwNA==	212	261
XMTM2MDgxODMwOA==	1355	1681
XMTM2MTIwMDQ0OA==	289	433
XMTM2MDg3MjIzMg==	305	634
XMTM2MTA5NTgwMA==	1483	2567
XMTM2MTM2MjAzNg==	419	626
XMTM2MTExNjUxNg==	75	92
XMTM2MDkwNDM2MA==	394	550
XMTM2MTY5NTgzMg==	195	223
XMTM2MDk4MjQ4NA==	593	702
XMTM2MTYzNzU3Ng==	218	360
XMTM2MDk1ODA4OA==	347	430
XMTM2MTQ5MzY5Mg==	941	1021
XMTM2MTY2MTUyNA==	1178	1375
XMTM2MTA5MjI5Mg==	575	770
XMTM2MTM2NjQxNg==	92	111
XMTM2MTAxMjY3Ng==	2907	3290
XMTM2MTA1NDAyOA==	368	443
XMTM2MDk1ODg4OA==	380	447
XMTM2MDk1NzU5Ng==	1704	3567
XMTM2MDkzMTEzMg==	1334	1637
XMTM2MTQ2NzY1Ng==	772	901
XMTM2MTYyMDU1Mg==	1520	1735
XMTM2MDgyMTQxNg==	6252	7013
XMTM2MTU2NDMwOA==	156	207
XMTM2MDg5NDg4OA==	156	198
XMTM2MDk3NjQ2NA==	836	1015
XMTM2MDg1NjUwNA==	3923	8863
XMTM2MDg1Njk0OA==	130	152
XMTM2MDk5NTUxMg==	725	1012
XMTM2MTQzNTY0NA==	221	376
XMTM2MDgyMjk2NA==	25925	40095
XMTM2MTEyMjczNg==	6767	12190
XMTM2MDc1NTQ1Ng==	5347	7471
XMTM2MDY2MTg5Ng==	3230	4530
XMTM2MTE3OTc2MA==	163	238
XMTM2MTI2MzYyMA==	6711	13098
XMTM2MDcyODQwNA==	101	120
XMTM2MTA4NDEyMA==	385	494
XMTM2MTIxNTIwNA==	593	894
XMTM2MTM4Njk1Mg==	92	117
XMTM2MTUyMjY4MA==	298	341
XMTM2MTA3OTI4OA==	7151	8186
XMTM2MTA0OTgxNg==	115	177
XMTM2MTAwOTQyOA==	3132	4096
XMTM2MDczNDE0OA==	153	183
XMTM2MDg3MDQwMA==	219	239
XMTM2MTQwNjc3Ng==	102	119
XMTM2MTI1NTQ3Mg==	419	477
XMTM2MDc1NDk4OA==	594	644
XMTM2MDgwNjc2NA==	732	789
XMTM2MDgzOTA4MA==	3585	4310
XMTM2MTQ3OTYzMg==	8367	10399
XMTM2MTQxMjU4NA==	304	366
XMTM2MDg5MjE3Mg==	102	159
XMTM2MDgzMTAwMA==	86	98
XMTM2MDYxMTk0MA==	1307	1506
XMTM2MTE0MzM0NA==	2809	3069
XMTM2MDk2MDM3Ng==	97221	218483
XMTM2MTE3NTQzNg==	2351	5575
XMTM2MTM2NzY4MA==	256	761
XMTM2MDc0MDU0MA==	59121	69603
XMTM2MDgxMDcyOA==	409	465
XMTM2MTEzNTM3Mg==	1144	1415
XMTM2MTA1MjE1Mg==	194	226
XMTM2MTI5NzE1Mg==	2705	3787
XMTM2MTM0MDgzNg==	310	371
XMTM2MTIxOTg5Ng==	87	101
XMTM2MDcxNTQ3Mg==	6628	7856
XMTM2MDgyMDcxNg==	489	537
XMTM2MTIzMDcwMA==	220	262
XMTM2MDU1Njg4OA==	6312	8903
XMTM2MTA1NzY5Mg==	1722	1890
XMTM2MDk2NDYxMg==	102	115
XMTM2MTM0ODkyMA==	130	150
XMTM2MTA1MDE4OA==	1647	1948
XMTM2MTMyMzE0NA==	410	472
XMTM2MDc5MzI3Mg==	412	478
XMTM2MTMzOTg0OA==	173	209
XMTM2MTA4Nzk5Ng==	223	275
XMTM2MDc1Mzk4OA==	109	126
XMTM2MTIxNjM0NA==	263	588
XMTM2MTAyOTE0NA==	950	1190
XMTM2MTExMTg0MA==	436	502
XMTM2MDk3MjQ0MA==	697	771
XMTM2MTMxMzQ5Ng==	122	146
XMTM2MDg5ODg4OA==	193	222
XMTM2MDk0ODQzNg==	83	95
XMTM2MDg2MTg0MA==	2176	2457
XMTM2MTI5NjM3Mg==	428	444
XMTM2MTIyMDQ1Ng==	101	156
XMTM2MDgxMjg3Mg==	147	161
XMTM2MTU5Njk0MA==	221757	271302
XMTM2MTYxNjQ2OA==	942	1292
XMTM2MTI5NTI0NA==	89	103
XMTM2MTMxMDI3Ng==	53891	63522
XMTM2MDk2NzIxMg==	77	90
XMTM2MTAxNDU0NA==	51	122
XMTM2MDk0MDQ1Mg==	258	301
XMTM2MTQ3MDg0MA==	308	844
XMTM2MTE4OTg0NA==	3612	5671
XMTM2MTQzOTM1Ng==	209	242
XMTM2MDc2NTY4MA==	748	866
XMTM2MTExNTQwOA==	134	148
XMTM2MDk5ODA0OA==	1602	1715
XMTM2MTA2MTgwMA==	2413	3251
XMTM2MTEwNjI3Ng==	73	107
XMTM2MDgzMjEzNg==	116	148
XMTM2MTMxNTM5Ng==	479	533
XMTM2MTMwNTc0MA==	1074	1127
XMTM2MTM0NDQ0MA==	884	930
XMTM2MDgzMjM3Ng==	12988	13422
XMTM2MDk3NTYxMg==	244	263
XMTM2MTU4MTk3Mg==	260	324
XMTM2MTIyMzU3Mg==	374	417
XMTM2MTI4OTExNg==	646	1251
XMTM2MDc5MDg1Ng==	142	155
XMTM2MTA0MTU2OA==	190	211
XMTM2MDk5MTgwOA==	139	163
XMTM2MDc2NjIxNg==	1129	1274
XMTM2MTEzNTk0NA==	210	248
XMTM2MDgxNDI3Mg==	2978	4784
XMTM2MTIzMjkwMA==	4106	6410
XMTM2MTMwOTIyMA==	3547	5968
XMTM2MTEyMzg5Mg==	965	1090
XMTM2MDk1MTkwMA==	118	146
XMTM2MDc5MzE2OA==	393	455
XMTM2MTM4ODA1Ng==	141	185
XMTM2MDgxMzI5Ng==	1313	1877
XMTM2MDkzNjY0MA==	180	239
XMTM2MTUwNjEzNg==	100	125
XMTM2MTIwMzY4NA==	945	1105
XMTM2MDk4MjE0NA==	434	458
XMTM2MTE5ODc3Ng==	411	476
XMTM2MTUyMjAwNA==	286	334
XMTM2MTQ2MzY0OA==	104	141
XMTM2MTUwNTk4MA==	506	588
XMTM2MDc4NTYzMg==	268	313
XMTM2MDk2ODk3Ng==	290	322
XMTM2MTIzNTUwOA==	112	133
XMTM2MDg1NDgzMg==	703	3023
XMTM2MDk2MTM4MA==	4033	4758
XMTM2MTA3OTgzNg==	360	480
XMTM2MDg0NTQ3Ng==	1149	2036
XMTM2MTQ4Nzg2NA==	673	792
XMTM2MTIyOTc2OA==	123	139
XMTM2MTU5NzM2NA==	153	205
XMTM2MDkyMTk4NA==	413	459
XMTM2MDc2MTU0MA==	289	355
XMTM2MTExOTQzNg==	844	1233
XMTM2MDk3ODEzNg==	1666	2749
XMTM2MDgwNTE4NA==	69	100
XMTM2MDkyMDc1Ng==	85	94
XMTM2MDgzMzk1Ng==	181	227
XMTM2MTM0OTIxMg==	1166	1397
XMTM2MDcxMjcyMA==	149	169
XMTM2MTI3Mjk2NA==	151	181
XMTM2MTIzMDIyMA==	582	685
XMTM2MTcyNjQ3Ng==	139	178
XMTM2MDg1MTc2MA==	106	118
XMTM2MTEwNTE1Mg==	520	607
XMTM2MTE2MjU4NA==	761	1150
XMTM2MDkwNjEwOA==	949	1025
XMTM2MTE4OTc2NA==	347	415
XMTM2MTU2OTI0NA==	70	108
XMTM2MTUxODI5Mg==	894	1076
XMTM2MDg4Mzg0MA==	100	118
XMTM2MTE0MzAwNA==	4281	4728
XMTM2MTAxMjUzNg==	850	1394
XMTM2MTUzMjM4OA==	962	1080
XMTM2MTE4MjgwOA==	108	120
XMTM2MTE2NzE2NA==	165	183
XMTM2MDg0NzMyNA==	92	123
XMTM2MTA1NTYwMA==	79	94
XMTM2MDgxNTQwMA==	5280	7048
XMTM2MTA2MzUwOA==	1392	1780
XMTM2MTIxMTYwNA==	875	911
XMTM2MTEyMjg1Ng==	1410	1643
XMTM2MDg3MjEwOA==	375	433
XMTM2MTQxMTU1Ng==	84	102
XMTM2MDk5MTEwOA==	2502	2893
XMTM2MDgyNTY2OA==	2645	2953
XMTM2MTMyMDUyNA==	37728	46771
XMTM2MTU0Nzk2MA==	370	494
XMTM2MTQyNDI2OA==	161	192
XMTM2MTE4MzcyOA==	95	122
XMTM2MDg3NzkwNA==	1783	2247
XMTM2MTE0OTY4NA==	106	115
XMTM2MTA4MTE1Mg==	248	294
XMTM2MDk0MTUzMg==	1219	1553
XMTM2MTAwNzA0MA==	2802	3489
XMTM2MTI2MTg5Ng==	508	573
XMTM2MDkzMzcwMA==	2144	3059
XMTM2MTI1Mzg2NA==	87	182
XMTM2MDg3NDY2NA==	310	356
XMTM2MTQwMzk0NA==	6862	7377
XMTM2MDk3NTEwNA==	509	577
XMTM2MTIxNzY4MA==	184	205
XMTM2MTU4NjA2NA==	64	90
XMTM2MTMzNDUwNA==	3829	5131
XMTM2MTIyODU0MA==	85	104
XMTM2MTAyMjAyMA==	7812	8609
XMTM2MTA1NTEwMA==	4710	4958
XMTM2MTA4MDIyOA==	295	342
XMTM2MTQxOTQxNg==	177	253
XMTM2MTUzMzE4NA==	277	356
XMTM2MDkwMjEzMg==	1293	1518
XMTM2MDkyNDM0NA==	101	118
XMTM2MTM0NjE2NA==	734	857
XMTM2MTI5MDk5Ng==	73	93
XMTM2MTY2MDA3Mg==	405	484
XMTM2MTQ1MDgyNA==	1063	1230
XMTM2MTEyMzA1Mg==	1280	1437
XMTM2MTU3MjcwMA==	360	406
XMTM2MTUzNjg5Ng==	164	402
XMTM2MTA5ODM5Ng==	119	142
XMTM2MTI1NjQzMg==	172	267
XMTM2MTQ1NTU5Ng==	1451	1600
XMTM2MTQ0ODMzMg==	212	226
XMTM2MDg5MDAyMA==	1515	1680
XMTM2MDkxODE1Ng==	227	285
XMTM2MDkxMzE3Mg==	323	400
XMTM2MDk2OTg2OA==	455	495
XMTM2MDg4MTMyNA==	3065	3806
XMTM2MTAwMzY1Mg==	83	106
XMTM2MDc4NDQ2OA==	440	490
XMTM2MDkxODc5Mg==	107526	122171
XMTM2MTAzMjQ1Mg==	77	102
XMTM2MDg4ODI5Ng==	479	552
XMTM2MTMxMDYyOA==	7766	9759
XMTM2MTQxMjQ2NA==	411	578
XMTM2MTQ0NDgyOA==	1785	2178
XMTM2MDk5MDU4NA==	507	738
XMTM2MTUxMDQ3Mg==	122	165
XMTM2MDg0MzEwOA==	333	408
XMTM2MTM2MzIzNg==	303	328
XMTM2MTA3NDc4MA==	857	1309
XMTM2MTI4Njk1Ng==	102	128
XMTM2MTE0NjMwNA==	157	226
XMTM2MTQ4MTUwMA==	133	171
XMTM2MTAyMDk5Ng==	120	149
XMTM2MDc2NTk5Mg==	1801	2055
XMTM2MTE1NDU0OA==	93	100
XMTM2MDg5MjM3Mg==	446	602
XMTM2MDgzOTMwOA==	95	108
XMTM2MTY3OTEyNA==	114	126
XMTM2MTM0ODUxNg==	108	190
XMTM2MTUyOTUzNg==	66475	71370
XMTM2MDkwOTkwOA==	107	154
XMTM2MTIxMDQzMg==	130	144
XMTM2MTI3NDMxMg==	141	158
XMTM2MDM2NjEyOA==	76	101
XMTM2MTQ2NTM4OA==	807	927
XMTM2MTEzNzAwMA==	2399	3166
XMTM2MDczMDk0NA==	441	488
XMTM2MDg1MjEyNA==	111	130
XMTM2MTM4MjA2OA==	353	641
XMTM2MTAxNDQ5Mg==	319	392
XMTM2MTM0NTkwOA==	145	173
XMTM2MDgzMDE5Mg==	338	393
XMTM2MDgzMjYyNA==	126	149
XMTM2MDc4ODI3Mg==	809	906
XMTM2MTcxMTQ5Ng==	458	540
XMTM2MDk0MjA0MA==	614	713
XMTM2MTA3NzA5Ng==	854	1129
XMTM2MTI1NzIwOA==	219	382
XMTM2MDc3MTM3Mg==	830	1038
XMTM2MTEzNDU0MA==	112	130
XMTM2MDg3ODgyNA==	401	485
XMTM2MTM2ODUzMg==	88	100
XMTM2MDc0NTY2OA==	93	96
XMTM2MTI0NTYyOA==	214	286
XMTM2MDczOTU4OA==	474	499
XMTM2MDgxMTk2OA==	1282	1618
XMTM2MTQ4MzI3Ng==	283	286
XMTM2MTQ5NDkwMA==	171	203
XMTM2MTEzNzgwOA==	98	114
XMTM2MDc4MzYyOA==	54344	57824
XMTM2MTAzNDM1Ng==	1974	2214
XMTM2MDgxMjQ1Ng==	921	1023
XMTM2MTQxNDUwNA==	530	657
XMTM2MTY0MTgwMA==	100	106
XMTM2MTQwNzQ4MA==	52068	61082
XMTM2MDg1NTIyNA==	243	291
XMTM2MDgzOTIyMA==	538	648
XMTM2MTI0NTYyNA==	109	132
XMTM2MTM5MzczMg==	437	481
XMTM2MDc2MzU4OA==	20298	21977
XMTM2MTA5OTIxNg==	86	94
XMTM2MTI1NTY3Mg==	128	207
XMTM2MDcwMDk0OA==	1362	1521
XMTM2MTU0OTE3Ng==	161	215
XMTM2MDgzMTc1Mg==	117	167
XMTM2MTAwMDIxNg==	1165	1622
XMTM2MTI3MzcyNA==	452	535
XMTM2MDgyMjUxNg==	5412	7318
XMTM2MDc1MDIxNg==	93	108
XMTM2MTMyODE2NA==	4394	8110
XMTM2MTI5NDAyMA==	123	143
XMTM2MDkwNDQ1Ng==	5005	5388
XMTM2MTYxMTQ4OA==	29419	40027
XMTM2MTQ1NTM0OA==	300	643
XMTM2MTQ1ODA5Mg==	1806	5006
XMTM2MTE2MDIzNg==	636	728
XMTM2MDczNjM4NA==	423	466
XMTM2MTA4ODkzNg==	127	146
XMTM2MDc0MDg2MA==	688	816
XMTM2MTI1MTg0NA==	93	106
XMTM2MDk2MjY0OA==	115	129
XMTM2MTEwNzkyNA==	415	549
XMTM2MTE0NTQ2OA==	9833	12904
XMTM2MTM1OTM3Ng==	79	95
XMTM2MTE4OTIyOA==	78	108
XMTM2MTU4MDk2NA==	10723	12857
XMTM2MTAzMjg1Ng==	171	218
XMTM2MTMzOTM5Ng==	474	550
XMTM2MDgyNzI0NA==	146	219
XMTM2MDk0OTg0OA==	100	145
XMTM2MTAzMTgyOA==	1422	1574
XMTM2MTA4NTA0OA==	1729	5112
XMTM2MTIwNTQzMg==	725	1180
XMTM2MDc5MTMxMg==	1279	2506
XMTM2MTMzNzA5Ng==	89	214
XMTM2MDkzNzgwNA==	406	513
XMTM2MTIyODIyOA==	879	1041
XMTM2MDMwNjMxNg==	4252	5530
XMTM2MTEyNTkwMA==	601	1487
XMTM2MTQxNzI2NA==	432	448
XMTM2MDg0ODc5Mg==	239	376
XMTM2MTQ3NjcxMg==	3192	8282
XMTM2MDc2ODY1Ng==	1237	1385
XMTM2MTE3Mzk0OA==	564	601
XMTM2MTM5NTU4OA==	167	197
XMTM2MTI3MDk4OA==	411	477
XMTM2MTEwODk2OA==	87	114
XMTM2MDgyMjE2NA==	549	617
XMTM2MTQxODkwMA==	117	265
XMTM2MDgyOTk5Ng==	110	121
XMTM2MDczNjIyMA==	5997	9472
XMTM2MTI2NzE0OA==	82	100
XMTM2MTEwNDE1Ng==	31662	40303
XMTM2MTQ1MDU4MA==	92	113
XMTM2MDkwNDc4MA==	7888	8458
XMTM2MTIxODc3Ng==	146	189
XMTM2MTM0NjQzNg==	867	1878
XMTM2MDcxNjg1Mg==	1644	3711
XMTM2MDg2NjQwNA==	220	255
XMTM2MTQyNTk1Mg==	357	410
XMTM2MTMzNTA4NA==	13992	16111
XMTM2MTYwMjQ3Ng==	839	973
XMTM2MDU5NjQwMA==	194	230
XMTM2MDgzMjM0OA==	984	1037
XMTM2MDkyOTA5Mg==	443	477
XMTM2MTQxMTEyNA==	10749	12156
XMTM2MTI5OTcxMg==	128	206
XMTM2MTU5MTc5Mg==	10710	14351
XMTM2MTEyNzEwMA==	115	129
XMTM2MDkyNzAzMg==	636	1004
XMTM2MTE5MDQ0OA==	166	204
XMTM2MTIyMzk1Mg==	303	370
XMTM2MTAwNjQ3Ng==	1694	3015
XMTM2MTU3NjE3Ng==	121853	143252
XMTM2MTEwMTU3Ng==	936	1074
XMTM2MTA2NTEyOA==	5799	8030
XMTM2MTM4MTQ5Ng==	1616	2827
XMTM2MTE3OTEzNg==	83	93
XMTM2MTIwOTIxNg==	77	97
XMTM2MTEzMTI1Mg==	32976	37130
XMTM2MTA4ODU1Mg==	174	192
XMTM2MDgyNTA2MA==	181	202
XMTM2MDcyNTkxNg==	178	191
XMTM2MTY5MzM3Mg==	196	316
XMTM2MTI2MDM2MA==	173	245
XMTM2MTE1OTY0NA==	753	859
XMTM2MTQyMzUwNA==	365	415
XMTM2MTYxMTUxMg==	2184	2593
XMTM2MTI1NDE0OA==	798	918
XMTM2MTIyNTY2NA==	908	1141
XMTM2MTcxNjIyMA==	165	206
XMTM2MTQxMTM4MA==	239	276
XMTM2MTYyNjYyNA==	585	1095
XMTM2MTI1MDgzMg==	3204	3458
XMTM2MDkzODYwMA==	531	595
XMTM2MTQ1Mzk5Ng==	288	311
XMTM2MDgyNzA4MA==	2160	2480
XMTM2MTA2MzgyNA==	328	438
XMTM2MTM0OTczNg==	15435	20808
XMTM2MTMyMTEzMg==	29952	32245
XMTM2MDg1NDQ1Mg==	4842	5641
XMTM2MTAzNzQ5Mg==	117	133
XMTM2MTE0MzcyMA==	96	124
XMTM2MDk2NjI0NA==	54	94
XMTM2MTUyMzQ5Mg==	4819	5236
XMTM2MTQ5Mzk0NA==	1604	1772
XMTM2MDgyNTU2MA==	93	144
XMTM2MTAxNTkzNg==	79	98
XMTM2MTUwMDg2NA==	548	621
XMTM2MTQ5Nzc4NA==	876	1095
XMTM2MTMzOTA4MA==	497	587
XMTM2MTA5NTczMg==	91685	96109
XMTM2MTU4NDA3Mg==	554	961
XMTM2MDg1NjA1Mg==	157	181
XMTM2MTU4MjI4OA==	98	108
XMTM2MDg1NDc5Ng==	487	567
XMTM2MTM3NzQ2OA==	89	107
XMTM2MTE3MzI5Mg==	417	630
XMTM2MDc5MjMwNA==	824	903
XMTM2MTEyNzY0OA==	131	175
XMTM2MDkzMzI0MA==	13393	15052
XMTM2MDk3ODE0MA==	107	127
XMTM2MTMwNTYzNg==	124	132
XMTM2MTAwNjY3Mg==	318	406
XMTM2MDgzNTIwMA==	23832	28147
XMTM2MTMwMzEzNg==	180	351
XMTM2MTE3ODkyOA==	4917	5495
XMTM2MDgxODUyOA==	281	307
XMTM2MTA5NjY0MA==	95	100
XMTM2MDg0ODU4NA==	405	446
XMTM2MDg0NzAyOA==	167724	189570
XMTM2MTM4MTY4MA==	684	962
XMTM2MTM4Mjk2NA==	415	589
XMTM2MDcyNTAyNA==	1991	2507
XMTM2MDg0Mzg0NA==	156	172
XMTM2MDgwMTM4OA==	149	183
XMTM2MTE4NzY4MA==	123	195
XMTM2MDg2NzMyNA==	562	656
XMTM2MTM1MDU1Ng==	136	335
XMTM2MTIyMDg5Ng==	207	233
XMTM2MDkyOTQ3Ng==	559	714
XMTM2MTExMDI3Mg==	575	661
XMTM2MTI1NTE0MA==	6457	7340
XMTM2MTAzODg5Mg==	127	176
XMTM2MDc3MjgxNg==	783	956
XMTM2MDk4MzAyNA==	78	104
XMTM2MDc3OTk4OA==	8012	9531
XMTM2MTA1MTQ0MA==	162	209
XMTM2MTIzNzY5Ng==	495	555
XMTM2MTE1ODk2MA==	250	303
XMTM2MTIxNjk2MA==	140	161
XMTM2MDc2MDY0MA==	724	796
XMTM2MDgxMjY1Mg==	251	291
XMTM2MTA1ODk2OA==	214	298
XMTM2MDkxMTUyOA==	4168	4768
XMTM2MDk3NzcwMA==	198	268
XMTM2MTYzNDA0OA==	108	127
XMTM2MTM0NDczMg==	3108	3998
XMTM2MTA4MzUyNA==	248	283
XMTM2MTA5ODI0MA==	186	209
XMTM2MTMxMDU1Mg==	106	119
XMTM2MDcwODk5Mg==	37906	38000
XMTM2MTMxOTE1Ng==	1313	1753
XMTM2MTYxNjU2OA==	1493	2059
XMTM2MDg3MDU0MA==	173	224
XMTM2MDgyMjY2NA==	192	219
XMTM2MTA2OTYzMg==	768	1283
XMTM2MTAwNDE3Mg==	112	237
XMTM2MDkzMDg5Ng==	694	794
XMTM2MTMwODQxMg==	255	276
XMTM2MTIxNjM5Ng==	201	265
XMTM2MTIyMjQ1Ng==	181	286
XMTM2MTU3MDkzNg==	142	163
XMTM2MTEzMzUzMg==	1916	2166
XMTM2MDc2NzU0MA==	779	1196
XMTM2MTMyMzMwNA==	769	913
XMTM2MTE1MjEyOA==	142	159
XMTM2MTUzMTQzNg==	333	376
XMTM2MTU0NzMzNg==	121	150
XMTM2MTA1MTIyMA==	5720	7047
XMTM2MTE4MzI0MA==	1569	3358
XMTM2MTE1MzA3Ng==	807	973
XMTM2MDk1ODIwOA==	3121	4010
XMTM2MTIwMTE4OA==	455	530
XMTM2MTM0NDc0MA==	483	531
XMTM2MDgwMTI4OA==	504	603
XMTM2MDk0MDAxMg==	18929	21379
XMTM2MTE1MTYwOA==	79	100
XMTM2MTA1NTkyNA==	4008	4637
XMTM2MTQ5MDk5Mg==	6417	8158
XMTM2MDk1ODQ2NA==	270	310
XMTM2MTU4MjI2NA==	271	425
XMTM2MDY3OTM4MA==	120	150
XMTM2MTQ1NDI4MA==	566	674
XMTM2MDkyMzA2MA==	14644	15786
XMTM2MDg0MzY0MA==	206034	259545
XMTM2MTQxOTE5Ng==	124	137
XMTM2MDk1NjI1Mg==	111	142
XMTM2MDg0MjMwMA==	1732	2157
XMTM2MTQ2MzM0NA==	923	1094
XMTM2MDg5OTc5Ng==	163	202
XMTM2MTQwODMwNA==	6036	7034
XMTM2MDk1NzQ4OA==	1770	2768
XMTM2MTI0ODg0NA==	1557	2194
XMTM2MTA5MDg4OA==	4479	6508
XMTM2MTA2MDY2MA==	71	121
XMTM2MTI2MDMyNA==	3408	3753
XMTM2MTEwNTE4MA==	78	115
XMTM2MTQ2MTA3Mg==	276	310
XMTM2MTQxNDA4MA==	900	1011
XMTM2MDc3NTE2MA==	193	297
XMTM2MTA0Njc1Mg==	3078	3409
XMTM2MTUyMzUwNA==	376	455
XMTM2MTAyMjIzMg==	982	1319
XMTM2MDg1MTEyNA==	5132	5506
XMTM2MTIwODU2MA==	114	132
XMTM2MTU0NTM0NA==	1763	1919
XMTM2MTIyNzc0OA==	345	470
XMTM2MTE5NTYyNA==	1950	2083
XMTM2MTAxNjIxNg==	318	434
XMTM2MTEwOTMxNg==	159	187
XMTM2MDc5NjYwOA==	525	612
XMTM2MTM2NzAwOA==	7023	8798
XMTM2MTIxMDU1Mg==	86	101
XMTM2MTM0MjQ2NA==	2755	4492
XMTM2MTAzODMxNg==	6538	10157
XMTM2MTE5NzI0OA==	6004	8463
XMTM2MDkzNzU0MA==	738	816
XMTM2MDkyODQyMA==	3115	3409
XMTM2MTAyNTcyNA==	1068	1240
XMTM2MDczNTM4NA==	744	859
XMTM2MTQzMTg1Mg==	290	392
XMTM2MDc1MTQ4OA==	227	276
XMTM2MDc4NTE2NA==	153	167
XMTM2MTI3NzAwMA==	507	582
XMTM2MTI1MDczMg==	642	906
XMTM2MTIxNzE0OA==	51568	87571
XMTM2MDc3MjM2OA==	172	212
XMTM2MDgyODI4OA==	142	207
XMTM2MTM1MjQyOA==	97	130
XMTM2MTYwODMzMg==	986	1127
XMTM2MTAzNjUwOA==	1125	1321
XMTM2MTM0MzUyOA==	81	121
XMTM2MDgwMDcwNA==	5442	7781
XMTM2MDc0NzEyMA==	291	317
XMTM2MTM0MDc4OA==	3145	4060
XMTM2MTE3NTIyNA==	304	355
XMTM2MTM1MDA3Mg==	1032	1236
XMTM2MTI1MTgzMg==	2222	3322
XMTM2MTMyMjA4NA==	181	202
XMTM2MTIwODg1Mg==	236	295
XMTM2MTQ0MDEwOA==	463	561
XMTM2MDgzNjM2MA==	622	848
XMTM2MTcwOTEyNA==	360	720
XMTM2MTU2MjIzMg==	134	136
XMTM2MDkxODg3Mg==	1144	3183
XMTM2MDg0MjYzMg==	1468	4618
XMTM2MTAzODY1Mg==	91	118
XMTM2MDc0ODc2OA==	76	91
XMTM2MTYwODMxNg==	486	527
XMTM2MTQxNDQ0MA==	137	158
XMTM2MDk4Nzg3Ng==	177	195
XMTM2MDk2NzY0MA==	1747	4170
XMTM2MTQ5NTk3Ng==	194	226
XMTM2MDc5ODU5Mg==	1126	1396
XMTM2MDgzMjg2NA==	67	93
XMTM2MTMwMzA0NA==	138	155
XMTM2MTI3MTQyOA==	112	124
XMTM2MTQzOTQwNA==	227	273
XMTM2MTE5NTc2NA==	67	90
XMTM2MTA5NTcxMg==	95	124
XMTM2MDgxNTEwMA==	96	105
XMTM2MTQwNDQwOA==	101	110
XMTM2MDk0MDg2NA==	156	178
XMTM2MTYxMjY3Mg==	1340	1557
XMTM2MTIzNzMxNg==	154	170
XMTM2MTIyMzYzNg==	7694	13897
XMTM2MTA3MDcxNg==	1574	1862
XMTM2MDgxNjAxNg==	428	490
XMTM2MTEyMTMyNA==	76	149
XMTM2MTY4NjE4MA==	4353	5541
XMTM2MTI3MDE5Ng==	835	1007
XMTM2MDg0NDkxNg==	78	112
XMTM2MTI5NjgyMA==	142	166
XMTM2MDgzNzY2OA==	765	1437
XMTM2MTE0OTMzMg==	5814	6914
XMTM2MDk0ODQ3Mg==	123	189
XMTM2MTAyMDcwOA==	166	224
XMTM2MTI4NDcxNg==	185	240
XMTM2MTU0OTI5Ng==	320	387
XMTM2MDg3NDE4OA==	304	334
XMTM2MDc5ODk4NA==	798	876
XMTM2MDg3OTUxMg==	703	800
XMTM2MTA2MTYwOA==	7794	10036
XMTM2MTEzNzEwNA==	2570	4793
XMTM2MTM3MzM4MA==	82	97
XMTM2MTAzNTY3Ng==	154	186
XMTM2MTQ3ODc2NA==	10967	12901
XMTM2MTA5ODc2MA==	692	872
XMTM2MTQyODA0NA==	80086	89647
XMTM2MDkyMzkxMg==	204	232
XMTM2MTQwMjU3Ng==	193	227
XMTM2MTU4Nzk2NA==	99	147
XMTM2MDkxMzA0MA==	325	446
XMTM2MDY2ODA0OA==	91	99
XMTM2MDkwMDAxMg==	450	471
XMTM2MDc3MTA0OA==	6949	7510
XMTM2MDkxNjcxMg==	192	234
XMTM2MDczMDU4MA==	602	689
XMTM2MTAzMDkzNg==	85	97
XMTM2MDgzNjE2MA==	439	716
XMTM2MTUyODc5Mg==	4672	5558
XMTM2MTYyNDA4OA==	130	150
XMTM2MDg1MDU4NA==	810	1362
XMTM2MTAzNTE0NA==	89	99
XMTM2MTQ1Njk2MA==	6212	7216
XMTM2MDkwODQ1Ng==	252	275
XMTM2MTE1NzkyMA==	314	380
XMTM2MDg4OTQyMA==	175	202
XMTM2MDg4MDgyOA==	102	113
XMTM2MTEwMjMwOA==	163	195
XMTM2MTAxODU2OA==	1234	1435
XMTM2MTMzNjA4OA==	11950	17512
XMTM2MDc1MzczNg==	740	1194
XMTM2MTE3NjY2MA==	553	634
XMTM2MDgwOTUzMg==	83	107
XMTM2MTA0NTQyOA==	158	197
XMTM2MTIyODgzMg==	439	482
XMTM2MDkzNTQ2NA==	238	281
XMTM2MTQxODU4MA==	200	622
XMTM2MTAxOTgwOA==	257	351
XMTM2MTQyOTE4MA==	817	1426
XMTM2MDc4NjE5Mg==	1553	1988
XMTM2MTA3NzE2OA==	130	137
XMTM2MDc0MTYwOA==	84	99
XMTM2MTYzODQwNA==	585	666
XMTM2MTQwODQ4MA==	105	143
XMTM2MTI3ODA0MA==	80	90
XMTM2MTE0NTUyNA==	703	1667
XMTM2MTQ2MzI4NA==	110	129
XMTM2MTIzNTI2NA==	369	436
XMTM2MTA0NDA0MA==	422	458
XMTM2MTE2MzY0NA==	139	172
XMTM2MDc3Mzk5Ng==	179	219
XMTM2MDkyNTI1Ng==	90	108
XMTM2MTM5OTI5Ng==	367	410
XMTM2MTA4ODYzMg==	226	244
XMTM2MDk4MjE2NA==	478	541
XMTM2MDc5MTc0MA==	242	379
XMTM2MTYwMDMyMA==	4994	5634
XMTM2MTI0OTY2MA==	1358	1566
XMTM2MTEzODM5Mg==	410	475
XMTM2MDkyNjk2MA==	3241	3836
XMTM2MTY0MjIwMA==	47319	52276
XMTM2MDc1NjAxNg==	5635	6053
XMTM2MDk5NTQ0OA==	52	118
XMTM2MTM2NDkyMA==	131	158
XMTM2MDc4OTc2MA==	1157	1329
XMTM2MDk3Mzg4MA==	272	308
XMTM2MTA4NzgxMg==	249	285
XMTM2MTIxNTQ2OA==	3005	3978
XMTM2MDg5MTE1Mg==	149	170
XMTM2MTMwODc4NA==	535	651
XMTM2MTU4NjUyNA==	117	136
XMTM2MTI3MzI2MA==	99	118
XMTM2MDg3MjQwNA==	1191	1515
XMTM2MDgyMTIyMA==	284	469
XMTM2MTQ0OTU0MA==	677	755
XMTM2MTAxNTUzMg==	363	456
XMTM2MTMxMDM0OA==	111	130
XMTM2MTA4NjEwOA==	961	1190
XMTM2MTQ5MTE1Ng==	121	162
XMTM2MTIwMzA4MA==	397	471
XMTM2MDg3NzI4MA==	84	115
XMTM2MTM5MTk3Ng==	72	107
XMTM2MTQwMDk2NA==	21598	47045
XMTM2MTUzNjIxNg==	35923	47209
XMTM2MDgwMzk4NA==	165	181
XMTM2MDgyMjU1Ng==	280	298
XMTM2MDc5NTQ1Mg==	1070	1201
XMTM2MTQ1NDg0OA==	4484	7162
XMTM2MTMwMDI3Ng==	160	166
XMTM2MDk5MTUyMA==	271	352
XMTM2MTE1Mzk5Ng==	2053	2237
XMTM2MTM0ODg0NA==	139	150
XMTM2MTM3NTc1Ng==	200	692
XMTM2MTIxMDM2NA==	106	119
XMTM2MTAyMDE4NA==	299	360
XMTM2MTQ1MjMzMg==	812	1241
XMTM2MDk5Njk4NA==	185	205
XMTM2MTYxMzc4NA==	3664	5539
XMTM2MDg4MjAwMA==	109	116
XMTM2MTA1ODU4NA==	82	98
XMTM2MTU0MjEzNg==	6260	7144
XMTM2MDkwODk5Mg==	392	477
XMTM2MTIxNDM2MA==	260	334
XMTM2MTI4MzU4OA==	120	159
XMTM2MTMxOTcyMA==	305	344
XMTM2MDg5NzA0MA==	158	194
XMTM2MTE0Mjk1Mg==	130	150
XMTM2MTE5NzA4OA==	45518	71539
XMTM2MDg0MTYyNA==	625	884
XMTM2MTQ2ODgzMg==	2116	2256
XMTM2MTAwMjUyOA==	537	647
XMTM2MDgzMjA1Ng==	1998	3422
XMTM2MTM4NDUwNA==	125	164
XMTM2MDQ5Mzk5Mg==	29256	73819
XMTM2MTMwNTUwOA==	1461	1822
XMTM2MDg0NzM3Ng==	291	414
XMTM2MTI4MDM1Ng==	64	99
XMTM2MTI0NDgwMA==	330	366
XMTM2MTA0NjEyNA==	1364	1504
XMTM2MDc3Nzk2OA==	163	206
XMTM2MTM3ODk0MA==	491	566
XMTM2MTI1NTQ5Mg==	382	450
XMTM2MTE1NDk5Mg==	1051	1311
XMTM2MTY3MzcxNg==	16245	19571
XMTM2MTM0MDYyOA==	371	406
XMTM2MTE1MzkzMg==	805	902
XMTM2MDg3NDI4NA==	1052	1539
XMTM2MTE5NDA1Mg==	2354	2952
XMTM2MDg1ODg4MA==	16256	17499
XMTM2MTIzNDg4MA==	1009	1053
XMTM2MTI0OTI0OA==	599	894
XMTM2MTMxOTY4NA==	555	587
XMTM2MTM5ODYyNA==	104	152
XMTM2MTExODc2OA==	1087	1621
XMTM2MTIwMTIyOA==	1610	1803
XMTM2MTMwODE3Ng==	90	100
XMTM2MTQwNzQzMg==	129	195
XMTM2MTI4MTc4OA==	220	226
XMTM2MTI4OTc1Ng==	413	519
XMTM2MDc0MjY4OA==	640	761
XMTM2MDQzNTU1Mg==	201	237
XMTM2MTM2Mjc0MA==	9918	12068
XMTM2MDgwNDgwNA==	1539	3347
XMTM2MTE0MTAwNA==	793	987
XMTM2MDg5NjY0NA==	78	100
XMTM2MDkzMTkyMA==	2643	3684
XMTM2MDg5NDkyMA==	101	172
XMTM2MTI5ODYxMg==	152	174
XMTM2MTI1NzExNg==	944	1179
XMTM2MTE0OTAyNA==	186	210
XMTM2MDc2MzcxMg==	46374	61966
XMTM2MDg2OTAwMA==	587	638
XMTM2MTI3OTMxMg==	115	134
XMTM2MDk1OTcxMg==	76	101
XMTM2MTI1MzE1Mg==	1761	2053
XMTM2MTM5MzAxMg==	327	389
XMTM2MTQ0NTU0OA==	98579	116516
XMTM2MTE5ODU1Ng==	94	112
XMTM2MTYyNzc5Mg==	1745	1965
XMTM2MTM4NzM0OA==	303	322
XMTM2MDg4NjMxNg==	878	1358
XMTM2MDg0MDM2MA==	197	235
XMTM2MTQ0MjE2NA==	991	1084
XMTM2MTQ5OTE2NA==	2834	3767
XMTM2MTMxMDI2NA==	662	719
XMTM2MTMzOTE3Mg==	2464	3016
XMTM2MTAwNDUwNA==	1503	1878
XMTM2MTE4NDEyOA==	1147	1309
XMTM2MTU5NDAyMA==	1222	1385
XMTM2MDc0NTYzMg==	515	591
XMTM2MDk1MTA0NA==	125	236
XMTM2MTAwMDgwNA==	82	102
XMTM2MTE4NDUwMA==	237	279
XMTM2MTE0OTM0MA==	104	120
XMTM2MTA0MDg2NA==	170	200
XMTM2MDk3OTk2NA==	1509290	1679816
XMTM2MTI2MzYwNA==	1830	3316
XMTM2MDc2NzMxMg==	833	969
XMTM2MTE3MDYxMg==	254	271
XMTM2MDgyODcyNA==	411	429
XMTM2MTM0MDMzNg==	124	146
XMTM2MDg1NjQ4NA==	201	256
XMTM2MDk5Mjg0NA==	615	968
XMTM2MDk2NDY0OA==	738	1081
XMTM2MTAwOTc4MA==	142	172
XMTM2MTAwOTQwMA==	188	223
XMTM2MTA4MTAwOA==	535	632
XMTM2MDcxMjk2MA==	634	776
XMTM1OTExMTg1Ng==	102	118
XMTM2MDkwNDc5Mg==	5364	5649
XMTM2MDkzMTE4OA==	172	192
XMTM2MTAwMDc4OA==	19024	21405
XMTM2MDkwNjQ3Mg==	3537	9003
XMTM2MTQ2MjYyOA==	60	107
XMTM2MDg5NDY2OA==	719	802
XMTM2MDkxODM0NA==	93	101
XMTM2MTAzMzYxNg==	98	115
XMTM2MDk5NTQ0NA==	95	121
XMTM2MTA1MTExNg==	56	92
XMTM2MTI0NDkxNg==	2628	5091
XMTM2MTM0NDEwOA==	1089	2680
XMTM2MTU2NTAyNA==	109	200
XMTM2MTU2MjE1Mg==	17587	20651
XMTM2MDc1NjI4NA==	12345	13902
XMTM2MTQwODI2OA==	167	246
XMTM2MTA0Mzk0MA==	1234	1585
XMTM2MDk4NzEwMA==	1808	3108
XMTM2MDkzMDYwOA==	516	922
XMTM2MTIyMDc2NA==	625	1050
XMTM2MTEyMTE4NA==	126	153
XMTM2MTE1ODc2MA==	23805	27438
XMTM2MTU5NzY4NA==	329	364
XMTM2MTI0NDExMg==	34969	58252
XMTM2MTM3MDAyOA==	2110	2433
XMTM2MTIwMzg3Mg==	137	190
XMTM2MDc1NDQ2MA==	266	376
XMTM2MTI5MDIyOA==	8124	9566
XMTM2MDk0NDczMg==	794	1522
XMTM2MDg3MDczNg==	118	130
XMTM2MDgzOTU5Mg==	86	161
XMTM2MDk1Njc0OA==	2987	3426
XMTM2MDg1MzU4MA==	887	961
XMTM2MTYyMzg3Mg==	89	97
XMTM2MTIxMjMzNg==	329	399
XMTM2MTIxNzc3Mg==	133	179
XMTM2MTM3MDAyNA==	223	261
XMTM2MDY5NTM1Ng==	889	1017
XMTM2MTEzMDkwNA==	56	94
XMTM2MTA4MzkyMA==	170	251
XMTM2MTI1NTQzMg==	391	649
XMTM2MTI2MzQ5Mg==	245	281
XMTM2MTM2OTI2OA==	831	1114
XMTM2MTQ2NTQ0NA==	103	123
XMTM2MTU2MDYxMg==	1060	2022
XMTM2MDgzNzg1Mg==	328	377
XMTM2MDg3MDMxNg==	767	884
XMTM2MTAzMTY0OA==	1823	6592
XMTM2MTQxODYyNA==	301	328
XMTM2MTY0ODQ0MA==	4385	5338
XMTM2MTQ4MjAzMg==	92	101
XMTM2MTQ4Nzk0OA==	231	281
XMTM2MDc0MDI4MA==	101	114
XMTM2MTM4ODE2NA==	137	162
XMTM2MTQ3OTEwMA==	664	771
XMTM2MDkxMDUyNA==	549	1111
XMTM2MTM0OTc0MA==	163	223
XMTM2MTAyMjEwOA==	84	112
XMTM2MDg1MTk4NA==	10207	10933
XMTM2MTM2MzQwMA==	100	139
XMTM2MDg4NDYyMA==	85	98
XMTM2MTQyNTQyMA==	514	578
XMTM2MTM2MTU2MA==	196	215
XMTM2MTA0MzIwMA==	710	830
XMTM2MTE3Mjc0OA==	237	335
XMTM2MTAwMDUxMg==	1296	1423
XMTM2MTM0NTY4OA==	5873	7292
XMTM2MDkyMzIyMA==	57725	80494
XMTM2MDczNDc4OA==	2693	3233
XMTM2MTMyMDE0NA==	783	1459
XMTM2MTYyOTI2OA==	1179	1368
XMTM2MDg2ODc4NA==	470	556
XMTM2MDc5NjY1Ng==	703	773
XMTM2MDgzNTY1Mg==	799	2553
XMTM2MTQxNzMwOA==	236	343
XMTM2MDkyNjQ2MA==	1955	2158
XMTM2MTEzMDYyNA==	420	488
XMTM2MTU0NDYxMg==	2316	4055
XMTM2MDczMzM0MA==	21767	31409
XMTM2MTAwNjcyNA==	190	261
XMTM2MDg4MjMzNg==	82	100
XMTM2MTU3ODkyOA==	228	302
XMTM2MDk4MDIwOA==	246	290
XMTM2MTExNDU0MA==	144	166
XMTM2MDg1MjAzNg==	2281	3387
XMTM2MDk5MjUzNg==	17163	32002
XMTM2MTM0MTY3Ng==	139	154
XMTM2MDkwNjc3Mg==	89	120
XMTM2MDk0NzI2MA==	139	164
XMTM2MTIxMjEyNA==	107	120
XMTM2MTI0Nzk0MA==	167	206
XMTM2MTIwODY2OA==	2022	2364
XMTM2MDc4MTY3Mg==	1793	2030
XMTM2MTA3NDQ3Mg==	1095	1255
XMTM2MTU5ODQyMA==	285	333
XMTM2MTQyNjkwOA==	115	199
XMTM2MDg1MzI4OA==	321	507
XMTM2MTA1NzMwOA==	1780	1952
XMTM2MDg4OTYwOA==	129	144
XMTM2MDkzNzU5Ng==	471	525
XMTM2MTE0NjEzMg==	143	167
XMTM2MDg4OTA2NA==	1483	1897
XMTM2MTM2OTM5Ng==	445	542
XMTM2MTIwMDA4MA==	606	1337
XMTM2MTE0MDU3Mg==	98	119
XMTM2MTI2NDE2MA==	57255	149886
XMTM2MDg5MDQ1Ng==	341	493
XMTM2MDk4MjgyMA==	93	139
XMTM2MTYwMzE2OA==	298	310
XMTM2MDkwODc2MA==	78	108
XMTM2MTEwNjg2OA==	112	140
XMTM2MTEzNTI5Mg==	4212	6272
XMTM2MTI0MzEzMg==	870	988
XMTM2MDc4OTA2OA==	574	765
XMTM2MDg1NTMyMA==	200	228
XMTM2MTEzOTA2MA==	1069	2434
XMTM2MDc4Nzg1Ng==	134	149
XMTM2MTU5ODEyNA==	135	167
XMTM2MDk0MzU4MA==	1416	1580
XMTM2MTE5MTQ2OA==	53	90
XMTM2MTAyNzg2NA==	321	368
XMTM2MDk5MDk0NA==	2834	3258
XMTM2MTMxMDM0NA==	174	203
XMTM2MTEzNDQyNA==	11890	13975
XMTM2MDgzMjk4OA==	100	111
XMTM2MDg0NzUzMg==	2959	5733
XMTM2MTQ2MTg2OA==	3436	3783
XMTM2MDg3MTY3Mg==	281	309
XMTM2MTMwNzM5Ng==	685	1698
XMTM2MDgzNDg2MA==	40661	50775
XMTM2MDk2Nzg5Mg==	456	529
XMTM2MTMzNzc4OA==	150	171
XMTM1ODcyNzk4NA==	286801	407479
XMTM2MTExMDU0OA==	167	188
XMTM2MTEzMTE1Ng==	1820	2086
XMTM2MTQwNjYxNg==	738	899
XMTM2MDY0MjIyNA==	360	813
XMTM2MDg4NjIzNg==	2051	2287
XMTM2MTExNDg1Mg==	240	260
XMTM2MTM4OTQ4OA==	5722	19091
XMTM2MDk5MDc5Ng==	8890	10142
XMTM2MTEyMDMyNA==	6915	7826
XMTM2MTAwMzY2NA==	208	256
XMTM2MTE2ODEwOA==	589	2313
XMTM2MTQyNzE0OA==	123	153
XMTM2MTE1MDc4NA==	49692	52068
XMTM2MDc0NTU4MA==	172	179
XMTM2MDk4ODk2NA==	820	926
XMTM2MDczMzczMg==	222	280
XMTM2MTUwNTM2MA==	5611	10324
XMTM2MTM0NTQzMg==	103	144
XMTM2MTE2MDQyNA==	93	107
XMTM2MTI3MDczNg==	71	116
XMTM2MDg3Mjk3Mg==	2609	4236
XMTM2MDkwNTUwOA==	8321	8868
XMTM2MDY1NTAwMA==	8708	11301
XMTM2MTEyMDMwOA==	3642	3996
XMTM2MTU5NTc5Ng==	457	500
XMTM2MDgzMTEwMA==	97	136
XMTM2MTE2MTcwMA==	401	497
XMTM2MTEwMzExNg==	272	372
XMTM2MTA2NjIzNg==	913	1028
XMTM2MDc5OTMwMA==	90	98
XMTM2MDkwMjc3Mg==	379	404
XMTM2MTA1ODAxMg==	79	103
XMTM2MDkwOTYwMA==	233	274
XMTM2MTE0ODIwOA==	124	160
XMTM2MTE2NDk5Ng==	174	278
XMTM2MTU1Mzk0MA==	20238	27435
XMTM2MTE1MzE2OA==	231	250
XMTM2MTI5MDk2OA==	595	734
XMTM2MDk4NDU4MA==	668	788
XMTM2MTQ1ODkyMA==	626	936
XMTM2MTUxNTk1Ng==	55507	63802
XMTM2MDk3MTMzMg==	34600	38895
XMTM2MTA2MDYwOA==	100	124
XMTM2MTA5ODM0MA==	103	138
XMTM2MTU5NzEyNA==	2302	2787
XMTM2MTQyMzkxNg==	457	613
XMTM2MTQ2NTE3Ng==	46598	51329
XMTM2MTIwODQyOA==	142	173
XMTM2MTE5NTM0OA==	325	422
XMTM2MDczNDU2OA==	221	229
XMTM2MDc4MDU2NA==	54045	68379
XMTM2MTMzOTc1Ng==	255	294
XMTM2MDkwNjUyOA==	124	149
XMTM2MDY5ODI0NA==	178	216
XMTM2MTIwODc4OA==	1001	2208
XMTM2MTM5MDIyNA==	247	539
XMTM2MTU3NjY1Mg==	370	456
XMTM2MDkwNjAwMA==	194	280
XMTM2MTYwMzk5Mg==	2049	2258
XMTM2MDc1MTQzMg==	1288	1426
XMTM2MTA5MTExNg==	292	352
XMTM2MDgzODU1Ng==	9902	18189
XMTM2MTAzMTg3Mg==	125	154
XMTM2MDc0NTk0OA==	123706	133296
XMTM2MTU0OTcyMA==	267	331
XMTM2MTI1ODU4MA==	148	157
XMTM2MTAwOTIzMg==	313	433
XMTM2MDg5Mjk4MA==	2892	3118
XMTM2MTUyMDExNg==	1042	1194
XMTM2MTMzMjI5Mg==	638	693
XMTM2MTQ4MDE2MA==	661	802
XMTM2MTEwODQ5Mg==	234	308
XMTM2MDg1MzI3Mg==	154	163
XMTM2MDg1NzA4OA==	230	271
XMTM2MDgzNjY0NA==	1276	1637
XMTM2MTM1MjM0NA==	261	282
XMTM2MTIwMDA3Mg==	504	949
XMTM2MTIyMTc1Mg==	763193	884372
XMTM2MTIwMjQ2OA==	311	362
XMTM2MTI2OTAwOA==	303	332
XMTM2MTM3MDYyNA==	89	99
XMTM2MTI2NDQ4OA==	267	433
XMTM2MTU4NTQ2MA==	178	212
XMTM2MTIxMzM0MA==	1343	2058
XMTM2MDkzODM0OA==	1923	2295
XMTM2MTE0MzAyNA==	234	259
XMTM2MTM4OTgwMA==	1061	1229
XMTM2MDcyNzcyNA==	2553	2859
XMTM2MTUzNTIwOA==	326	678
XMTM2MTYyMzk2NA==	2232	5047
XMTM2MDg3ODg5Ng==	83	91
XMTM2MTIxMTI2OA==	80	94
XMTM2MDg5NjEwNA==	369	423
XMTM2MTQxODY1Ng==	617	935
XMTM2MDc3MzY0NA==	17529	21013
XMTM2MDc0MDAzMg==	173	284
XMTM2MDk3NTE3Ng==	260	323
XMTM2MTEwNTE2OA==	95	462
XMTM2MTMwOTYyOA==	89	98
XMTM2MTEwNDI4MA==	87	101
XMTM2MTUzNjA0NA==	89	105
XMTM2MTI0ODQ4MA==	103	114
XMTM2MTEyMzQ0MA==	130	152
XMTM2MTczNDQyMA==	512	791
XMTM2MTUzNzAxMg==	101	117
XMTM2MTM0OTA4MA==	110	140
XMTM2MTA2NzkyMA==	157	182
XMTM2MDk0NjAxMg==	133	152
XMTM2MTE2OTczNg==	129	153
XMTM2MTM1NjY4OA==	771	872
XMTM2MTI5NDE1Mg==	313	387
XMTM2MDkxMDg1Ng==	13833	14994
XMTM2MTEzNTQzMg==	1268	1847
XMTM2MTM0NzUyOA==	349	436
XMTM2MTI4MjQyNA==	5994	7086
XMTM2MTA4ODM2OA==	72	102
XMTM2MTQxOTY0MA==	284	368
XMTM2MTUyODY5Mg==	342	376
XMTM2MDg5OTgxNg==	654	770
XMTM2MTIzNDExNg==	720	1243
XMTM2MTIzMDc5Mg==	106	156
XMTM2MTMxOTg3Ng==	154	253
XMTM2MDg3NDkyNA==	121	129
XMTM2MDk5MTkwMA==	203	240
XMTM2MTMyMjg1Mg==	247	292
XMTM2MDY4MDE0OA==	179	258
XMTM2MDg1OTE2MA==	129	134
XMTM2MTA4MTYyMA==	10057	12017
XMTM2MTI5MzYxNg==	269	409
XMTM2MTA4MzQ0OA==	29559	33330
XMTM2MTI1MDEyOA==	19012	22869
XMTM2MTA0NjA0OA==	657	802
XMTM2MDk2ODA2OA==	198	219
XMTM2MDc2NTM2NA==	137	159
XMTM2MTMyNDU3Ng==	130	189
XMTM2MDg3NzcxNg==	398	444
XMTM2MTI5MTU4OA==	8181	9002
XMTM2MTA4MDE3Mg==	422	506
XMTM2MTIzMDQ1Mg==	104	135
XMTM2MTI3NjM0MA==	781	930
XMTM2MTE2MjQwMA==	249	310
XMTM2MTE4ODA1Mg==	223	245
XMTM2MTUyNTYwOA==	713	792
XMTM2MTI2NTI0NA==	223	270
XMTM2MDg2MzExMg==	768	838
XMTM2MTI1MzQzNg==	722	801
XMTM2MTEyNjM5Ng==	69	111
XMTM2MTE2MTA3Ng==	161	200
XMTM2MTUzOTg0OA==	102	126
XMTM2MTQxNzYzNg==	1409	2554
XMTM2MDkzNjIwMA==	368	648
XMTM2MTU2NzY4NA==	108	127
XMTM2MTA3NTg4OA==	1014	1107
XMTM2MDkyNjU5Mg==	174	266
XMTM2MTI3Nzc4NA==	558	851
XMTM2MTE4NjE2MA==	599	891
XMTM2MTM1MDg3Ng==	448	488
XMTM2MDg5OTE5Mg==	2889	3318
XMTM2MTI3NjgzNg==	259	308
XMTM2MTI4OTgwNA==	406	473
XMTM2MTEzMjEzNg==	69	95
XMTM2MTMyODI3Ng==	1818	2143
XMTM2MDk2NjAwMA==	259	413
XMTM2MTA2MDA1Mg==	148	175
XMTM2MTAyMzU2OA==	387	545
XMTM2MDgxOTAyOA==	5253	6252
XMTM2MTA1MTg2MA==	175	218
XMTM2MTQ2NTk5Mg==	1081	2135
XMTM2MTI0MTY5Ng==	330	462
XMTM2MDgzNTQzMg==	2678	3007
XMTM2MTU4MzIwNA==	2087	2297
XMTM2MTA5NTcyNA==	380	403
XMTM2MTA4ODM0NA==	4599	6018
XMTM2MTE3MjkwNA==	1727	1782
XMTM2MTM5MzI2OA==	9849	14771
XMTM2MTE1MzE3Mg==	873	932
XMTM2MDcyMjU2OA==	92	127
XMTM2MTE2NTQ4NA==	4488	7898
XMTM2MTM2ODIyMA==	43016	46832
XMTM2MTA2NTY1Mg==	190	225
XMTM2MDkyOTY2MA==	630	689
XMTM2MTU1NDc4OA==	259	292
XMTM2MDk5MTUxMg==	377	933
XMTM2MTU5MDgzNg==	108	117
XMTM2MTM3NjEzNg==	93	108
XMTM2MTE0MzA1Ng==	116	127
XMTM2MDk3NjgyOA==	3165	3825
XMTM2MDc3NTQwMA==	179071	194486
XMTM2MTAyNTY2MA==	95	103
XMTM2MTU0MTI0NA==	457	515
XMTM2MDg4MzIzNg==	261	301
XMTM2MDk4Mjc2MA==	650	778
XMTM2MTE1NTcwOA==	1508	1928
XMTM2MTAxNjEwNA==	250	282
XMTM2MTA4MjYzMg==	295	351
XMTM2MTI1Njk0MA==	271	402
XMTM2MTM5NTEwOA==	475	572
XMTM2MDQ0NjMwMA==	151	178
XMTM2MTY5ODk4MA==	289	342
XMTM2MTE5NjYwMA==	582	1005
XMTM2MTM1ODAyMA==	151	211
XMTM2MTA1MjE5Ng==	1426	2834
XMTM2MTM1NzU4MA==	298	372
XMTM2MDgxNjI3Ng==	10204	12366
XMTM2MTA3MTE4MA==	147	219
XMTM2MTM0MjcwMA==	611	661
XMTM2MTYwOTQzNg==	347	586
XMTM2MDYzMDQ2NA==	317	371
XMTM2MDY5ODI3Mg==	349	388
XMTM2MDczNDI4MA==	1691	2623
XMTM2MDg0Mzc4MA==	854	1008
XMTM2MTI2OTYzMg==	105	118
XMTM2MDMwMTIyOA==	1810	2130
XMTM2MTU1NDQyOA==	996	1117
XMTM2MDk2Mzg4OA==	8806	10759
XMTM2MTE5NTg4OA==	79	99
XMTM2MDg2MjM2MA==	127	141
XMTM2MDc5MDczNg==	437	473
XMTM2MTAyMjQwNA==	1350	1645
XMTM2MTU5NzEwMA==	90549	110602
XMTM2MTUzMzQ0NA==	75	93
XMTM2MTAxODY1Ng==	119	156
XMTM2MTUzMTU0MA==	65631	76751
XMTM2MDg3MzQzMg==	170	192
XMTM2MDkzNTY4OA==	172	234
XMTM2MTYwMDYwOA==	1371319	1784065
XMTM2MDk5MDcwOA==	165	211
XMTM2MDc4MDY2NA==	34454	41662
XMTM2MTE0Njc3Mg==	1088	1538
XMTM2MDg5NDQ3Mg==	17659	65312
XMTM2MDgwMzUzMg==	101	108
XMTM2MTMyNTI4MA==	3279	5293
XMTM2MTI1NTA0OA==	498	590
XMTM2MTAxMTIyMA==	274	300
XMTM2MTM0MjMwMA==	75	92
XMTM2MTAzMTcwMA==	1227	1580
XMTM2MDg0NDE0OA==	163	180
XMTM2MTA3OTg2OA==	38323	61226
XMTM2MTA0MDM5Mg==	18780	27894
XMTM2MDM3MTEyMA==	17471	21788
XMTM2MTY5NjkzNg==	4603	5385
XMTM2MTQxNjk4NA==	154	185
XMTM2MTAyMzIxMg==	491	552
XMTM2MTQ2OTk2OA==	102	123
XMTM2MTM3NDQyMA==	31092	39861
XMTM2MTQ3ODI4NA==	15906	17999
XMTM2MTQ3NDU5Ng==	137	161
XMTM1OTczODI2NA==	1099	1316
XMTM2MDk4ODM2NA==	291	346
XMTM2MTA5MTkwNA==	344	363
XMTM2MDc2ODM5Mg==	459	728
XMTM2MDg1MTU0MA==	296	323
XMTM2MTE3NDc4OA==	148	159
XMTM2MTM4MjAwMA==	5574	6706
XMTM2MDg4NzcwMA==	4976	6528
XMTM2MTIzOTU4NA==	284	429
XMTM2MTQxNjAwMA==	113	129
XMTM2MTUxNDE4OA==	525	548
XMTM2MDc0MDkzMg==	468	476
XMTM2MDk2Mzk1Mg==	923	1194
XMTM2MTYwOTY0OA==	332	553
XMTM2MDgzMjgwMA==	212	259
XMTM2MTA4MTAwNA==	126	146
XMTM2MTMyMzg3Mg==	269	314
XMTM2MDg1MTgxMg==	109	129
XMTM2MTI0NDI2OA==	144	186
XMTM2MTM5ODM1Mg==	156	179
XMTM2MDczMTU0MA==	95	127
XMTM2MTQ5ODk5Mg==	626	652
XMTM2MTI5OTQ5Mg==	190	792
XMTM2MTU2ODYyOA==	1307	1364
XMTM2MDg1MTQ3Ng==	161	186
XMTM2MTQwMDU4OA==	484	554
XMTM2MTE5MjYyOA==	19881	30931
XMTM2MTM0ODMxMg==	6040	6728
XMTM2MTAzMjMxNg==	122	159
XMTM2MDc2NzE0NA==	779	888
XMTM2MTA3OTM5Ng==	250	319
XMTM2MDgyODk5Ng==	14659	15636
XMTM2MDkyMTQxNg==	187	207
XMTM2MTEzMDI4MA==	2363	3004
XMTM2MDgxNTE2OA==	222	285
XMTM2MTU1MDQzNg==	2052	6708
XMTM2MDY5NzgxNg==	786	884
XMTM2MTE0NjAzNg==	282	341
XMTM2MDk4MjcwNA==	2367	2716
XMTM2MTEzNDY4MA==	85	128
XMTM2MDk0OTQ3Mg==	237	278
XMTM2MTA0NDU3Ng==	86	111
XMTM2MTAyMzQxMg==	165	179
XMTM2MTQyNDE2OA==	1860	3121
XMTM2MDc4MTM3Mg==	468	553
XMTM2MTQxMzU3Mg==	104	178
XMTM2MTAyODYwMA==	499	556
XMTM2MTI0NzM3Mg==	101	143
XMTM2MTQ5MTUyNA==	1439	1804
XMTM2MDczNzM2OA==	128	138
XMTM2MTAyMjg4MA==	125	153
XMTM2MTI5MjA2MA==	1087	1230
XMTM2MDc3MTcxNg==	2964	7383
XMTM2MDk5MTkxMg==	383	414
XMTM2MTQzMzMyNA==	78	91
XMTM2MTUyMDc2NA==	129	209
XMTM2MDgxODAyOA==	137	161
XMTM2MTIyNzYwMA==	521	614
XMTM2MTQ2NjAyOA==	72	102
XMTM2MTA0OTY2OA==	1026	1483
XMTM2MTUyMzk2MA==	195	220
XMTM2MTA2OTAzMg==	90	106
XMTM2MDcxNDEwNA==	1433	2821
XMTM2MDg2MDgxMg==	137	222
XMTM2MTU3ODY4OA==	148	197
XMTM2MTcyMDg2OA==	574	1018
XMTM2MTMzMDYzNg==	353	674
XMTM2MTQ3NTI3Mg==	280	345
XMTM2MTE2NDAzNg==	459	534
XMTM2MDc0MTk4MA==	402	473
XMTM2MTA1MTk3Mg==	634	753
XMTM2MTA1Njk3Mg==	115	147
XMTM2MTIwNDcwNA==	929	1139
XMTM2MDg3NDMxMg==	2526	2797
XMTM2MTcxMjYyNA==	2390	4848
XMTM2MDgzMTg4MA==	485	766
XMTM2MTE0Njc0OA==	323	429
XMTM2MTEyNDQ2NA==	179	218
XMTM2MTM1MDEwNA==	83	95
XMTM2MDg3ODM0OA==	353	398
XMTM2MTMxOTU3Ng==	105	124
XMTM2MTI2OTQ1Mg==	347	414
XMTM2MTI0MDQ1Ng==	1478	1751
XMTM2MTMxMTk0MA==	1481	2786
XMTM2MDczNzkxMg==	11892	13850
XMTM2MTAzNzk1Mg==	181	199
XMTM2MTIzNTUyMA==	4106	7945
XMTM2MTQ4MzA2MA==	41637	113105
XMTM2MTQ0ODYxMg==	99	134
XMTM2MDg1OTcxMg==	3218	4309
XMTM2MDg3ODYyMA==	1745	3484
XMTM2MTE1MTY3Ng==	211	379
XMTM2MTU4NzU2OA==	991	1053
XMTM2MTQyMDY3Mg==	541	643
XMTM2MDc1MzE3Ng==	111	125
XMTM2MDk5MTI5Ng==	2042	2349
XMTM2MTI0NzExNg==	293	332
XMTM2MDk2MDgxNg==	593	677
XMTM2MTU4MjAyOA==	5627	5964
XMTM2MDk1MzgwOA==	682	821
XMTM2MTUwODg3Mg==	466	613
XMTM2MTA1MjMyOA==	216	310
XMTM2MDk1NzU2NA==	136	199
XMTM2MTU5MTA4NA==	268	285
XMTM2MTMwODA4OA==	69	107
XMTM2MDg0NzE5Mg==	107	125
XMTM2MTM3OTgwMA==	1166	1293
XMTM2MTA5MjAyNA==	94	129
XMTM2MTI0NDUwMA==	1582	2647
XMTM2MTM3Mjc0NA==	431	449
XMTM2MTE3MzE2MA==	110	120
XMTM2MDk2NDYyMA==	373	445
XMTM2MDc5MzYwNA==	83	95
XMTM2MTMzNjY0NA==	505	586
XMTM2MTQ0MDg4OA==	166	180
XMTM2MTAxMTA4NA==	127	172
XMTM2MDc1ODU0NA==	2273	2666
XMTM2MDUwMDMwOA==	196	233
XMTM2MDkxNDIwNA==	336	568
XMTM2MDY3ODA5Ng==	317	368
XMTM2MDk5MjA5Ng==	217	262
XMTM2MTI5MTc4MA==	230	506
XMTM2MTM2MjU4OA==	60314	96047
XMTM2MTUwNzI4MA==	12475	21289
XMTM2MTM0MTYzNg==	4125	4611
XMTM2MTEzNTIwMA==	88	276
XMTM2MTMwMDE5Mg==	91	163
XMTM2MTQ0NzIwNA==	499	578
XMTM2MTAxNTM2NA==	141	328
XMTM2MTI0ODA2MA==	107	123
XMTM2MDkyNzkyMA==	180	212
XMTM2MDk2NDExNg==	460	513
XMTM2MTI1MTgwMA==	99	125
XMTM2MDk1ODUwNA==	29149	47291
XMTM2MTIwNTI4OA==	44244	70639
XMTM2MTM1MDI3Mg==	109	154
XMTM2MDYxOTUxMg==	321	376
XMTM2MTYzNDM0NA==	168	198
XMTM2MTI3OTIwOA==	216	262
XMTM2MTE4MjEzNg==	92	108
XMTM2MTU3NzQwOA==	279	326
XMTM2MTAxODc4NA==	134	156
XMTM2MDU5MjgxMg==	118	133
XMTM2MDg0NzQ3Ng==	145	165
XMTM2MTExMTAyNA==	112	232
XMTM2MDc4MTQ2OA==	3235	3635
XMTM2MTQxODI5Mg==	252	276
XMTM2MTMzNzMwMA==	2346	3150
XMTM2MTU3ODg4NA==	4215	9733
XMTM2MTQ2MzA1Mg==	107	257
XMTM2MDcxMTQ5Mg==	112	131
XMTM2MTQwNzY2MA==	98	123
XMTM2MTAzODY0MA==	12959	18016
XMTM2MTI0Mjg3Mg==	173	209
XMTM2MDg2ODYyMA==	74	97
XMTM2MTMxNzM0OA==	152	187
XMTM2MTAyMzExMg==	115	129
XMTM2MTM4MzYyNA==	106	123
XMTM2MDczNzQzNg==	93	98
XMTM2MTExNzUxNg==	4256	5934
XMTM2MTAxNzkxNg==	557	747
XMTM2MTMwNzMwNA==	575	639
XMTM2MTEyMDM5Mg==	1905	3415
XMTM2MTMyOTA5Ng==	307	327
XMTM2MTM2ODY0OA==	91	215
XMTM2MTE4Nzk2MA==	1001	1151
XMTM2MTM3ODI4NA==	2573	2888
XMTM2MDkxMzg5Mg==	443	507
XMTM2MTI2NTczNg==	119	202
XMTM2MDc5OTU5Ng==	83	99
XMTM2MTExODQ0NA==	139	156
XMTM2MTQ5Njc0OA==	491	550
XMTM2MTM3NDU2MA==	16516	17612
XMTM2MTMzNDQwOA==	161	189
XMTM2MTE4OTY5Mg==	833	1040
XMTM2MTI4OTY2MA==	160	217
XMTM2MTUzOTU0MA==	170	186
XMTM2MTMyMTQ0NA==	278	332
XMTM2MTU3NjMwOA==	178	201
XMTM2MDgzNTk2NA==	770	1149
XMTM2MTQ1NzkyOA==	2244	2574
XMTM2MTE2NDU4MA==	1556	1848
XMTM2MDc4MDUyOA==	105	115
XMTM2MDczMTQ0OA==	496	532
XMTM2MTUxOTA5Mg==	805	941
XMTM2MTE0NzUwNA==	1901	2269
XMTM2MTQxODE0MA==	394	442
XMTM2MTQxMjM4OA==	139	473
XMTM2MTU2MjE4NA==	95	137
XMTM2MDg1NjU5Ng==	89	139
XMTM2MTQ5MDg2MA==	215	506
XMTM2MDc5NTYyOA==	6591	7363
XMTM2MTM5MzkwOA==	366	530
XMTM2MTI4MTMwOA==	58	101
XMTM2MDk2ODgzMg==	773	891
XMTM2MTI3MTg5Ng==	204	252
XMTM2MTAzODIzNg==	89	101
XMTM2MDk1MjM5Ng==	926	1099
XMTM2MTMzNTIyNA==	2781	4151
XMTM2MTUwMTU4MA==	615	700
XMTM2MTI2MTcxNg==	140	231
XMTM2MTM2NjUyNA==	1722	1863
XMTM2MDg0OTM2OA==	712	943
XMTM2MTI2ODE2NA==	11710	13532
XMTM2MDc5NTQ2NA==	287	322
XMTM2MDk0MjkzMg==	148	165
XMTM2MTI2MzA3Ng==	122	165
XMTM2MDkwMTY4OA==	1040	1131
XMTM2MTIwMzUzMg==	796	922
XMTM2MTUxOTM1Ng==	259	312
XMTM2MTQ0Mzg4OA==	220	263
XMTM2MDgxODU3Mg==	857	922
XMTM2MDg2ODgyOA==	121	134
XMTM2MDkwMTM0OA==	119	131
XMTM2MDgyNjk0MA==	659	704
XMTM2MTM4NzcwNA==	99	104
XMTM2MTU5NjMxMg==	5937	6987
XMTM2MTMyNjMwNA==	1550	1910
XMTM2MDgzNzk2NA==	2328	3790
XMTM2MDkxOTUyMA==	3220	4187
XMTM2MTQ2NzY2OA==	108	125
XMTM2MTEyMTgwNA==	157	193
XMTM2MDk4NzU3Mg==	981	1063
XMTM2MTI0MzMzNg==	2569	3128
XMTM2MDgyNDI1Mg==	98	116
XMTM2MTAxMjc4OA==	74	100
XMTM2MTAyMDM3Mg==	11773	14189
XMTM2MTEyNDIwOA==	50	91
XMTM2MDkxODIzNg==	556	633
XMTM2MDgzOTEwOA==	8913	9865
XMTM2MDg4NTk4OA==	2124	2336
XMTM2MTMwMDc1Mg==	87	108
XMTM2MTI4MTU3Mg==	87	105
XMTM2MTQzNDU5Mg==	300	349
XMTM2MTQ2MzU2NA==	195	402
XMTM2MDkxNjUyOA==	611	1227
XMTM2MTM4NjAxMg==	599	676
XMTM2MTM3NTUxNg==	435	505
XMTM2MTE3MzYxMg==	1374	1489
XMTM2MDgxODgwNA==	124	161
XMTM2MTAxNTkyMA==	437	503
XMTM2MTUzNzQzMg==	121	137
XMTM2MDk0ODgyMA==	880	960
XMTM2MDkzMTczNg==	156	179
XMTM2MTAxNzY0OA==	106	114
XMTM2MTQzMzQ4NA==	1231	1369
XMTM2MDg4OTM4MA==	304	397
XMTM2MTIwOTI1Mg==	250	300
XMTM2MDg0MTI4MA==	609	688
XMTM2MDkwNDI2OA==	297	342
XMTM2MTQ1ODc2NA==	180	206
XMTM2MTA5Mjk0NA==	2212	3096
XMTM2MTAyNTU5Mg==	4684	6061
XMTM2MDc5OTA5Ng==	219	276
XMTM2MTA2ODQ0OA==	57	105
XMTM2MTM4NTgwNA==	97	108
XMTM2MTQzODQ4OA==	226	422
XMTM2MDkzMDY0NA==	160	200
XMTM2MTU0NDI3Mg==	4300	6014
XMTM2MTQ5OTE0OA==	27028	33376
XMTM2MTE4Nzk5Ng==	160	287
XMTM2MTA4Nzk2NA==	154	189
XMTM2MDk3MDAyMA==	3003	3502
XMTM2MDczNTQyOA==	1038	1218
XMTM2MDk2NDEwOA==	8961	15009
XMTM2MTMzMDQ4NA==	79	90
XMTM2MDg0MjcyMA==	1177	1424
XMTM2MTE0NjM4MA==	109	133
XMTM2MTMyNTY5Ng==	291	339
XMTM2MTIxOTYzMg==	261565	346373
XMTM2MDgxMTg4MA==	102	201
XMTM2MTYwODI4MA==	196	236
XMTM2MTM5MjE4NA==	751	861
XMTM2MTQ4NzU4MA==	269	336
XMTM2MTE3MTQ1Ng==	872	1163
XMTM2MDc3NTM4NA==	170	183
XMTM2MTQzMTQ0NA==	140	222
XMTM2MTEzMTg0OA==	176	230
XMTM2MDg4NTA0MA==	871	962
XMTM2MTEyNzA0MA==	512	629
XMTM2MTI5OTE5Ng==	94	109
XMTM2MDk5NzIwOA==	8273	9799
XMTM2MTM2MjQzNg==	211	247
XMTM2MDc3NTgyOA==	6745	7901
XMTM2MTI5NzM5Mg==	139	179
XMTM2MTI4NDM0OA==	3487	4131
XMTM2MTU2MTE2OA==	8867	12326
XMTM2MTA2NDc4NA==	160	189
XMTM2MDg0MTQ4OA==	1387	1622
XMTM2MTQ5NzUwOA==	259	285
XMTM2MDg0Mzg1Ng==	272	340
XMTM2MDkwOTIzMg==	532	617
XMTM2MTAyMzQyOA==	209	269
XMTM2MTI4MDMxNg==	3904	4476
XMTM2MTAzNjU3Mg==	1387	1760
XMTM2MTI2MTExNg==	97	118
XMTM2MTMzNDI2OA==	266	399
XMTM2MDkzNjgzMg==	4719	5779
XMTM2MTI4MjY1Ng==	512	628
XMTM2MTAzMzQ1Mg==	407	461
XMTM2MDkwNjUzMg==	2875	3170
XMTM2MTE0ODU5Mg==	100	157
XMTM2MTE5MjQwOA==	22503	37403
XMTM2MTM5MjY5Mg==	144	151
XMTM2MTI4NDc0MA==	99	113
XMTM2MDk0Nzc5Mg==	14751	18302
XMTM2MTM0MDU0OA==	449	664
XMTM2MDk1Nzk5Ng==	385914	415227
XMTM2MDgzOTAwOA==	147	200
XMTM2MTA3NjEyOA==	285	346
XMTM2MTQwMzExNg==	412	617
XMTM2MTIwODczMg==	121	144
XMTM2MDczODAxNg==	111	131
XMTM2MTA1MDg4MA==	87	113
XMTM2MTAwNDgyOA==	711	841
XMTM2MTEyMzQ2MA==	597	649
XMTM2MTI5ODY1Mg==	1651	1957
XMTM2MTAwOTk4MA==	74298	82633
XMTM2MDcyNjA2OA==	579	791
XMTM2MDQyNzI4OA==	447	536
XMTM2MDY2NDM2OA==	446	518
XMTM2MTQyMjM3Mg==	518	657
XMTM2MDk0ODg0OA==	129	151
XMTM2MTM1NTk0MA==	141	157
XMTM2MTI2NDM2NA==	74	95
XMTM2MDczNTUwOA==	290	341
XMTM2MDc3ODU1Mg==	393119	429183
XMTM2MTM5NjAwOA==	103	114
XMTM2MTUxNDQwNA==	302	343
XMTM2MTIxMjYyNA==	1920	2098
XMTM2MTA5NTE1Ng==	336	570
XMTM2MDk0OTAyNA==	150	176
XMTM2MTA2MTc3Ng==	128	143
XMTM2MTA0NzA2OA==	6991	15850
XMTM2MDg0NjU0NA==	113	127
XMTM2MDgxNDg5Mg==	91	109
XMTM2MTM3MzkyNA==	1137	1484
XMTM2MTQ4OTQ4NA==	127001	157272
XMTM2MDk4MjYxMg==	63	95
XMTM2MDg5NDc4NA==	341	394
XMTM2MDkzNDQzNg==	171	199
XMTM2MTE0Njg3Ng==	491	557
XMTM2MDgyOTM5Mg==	555	630
XMTM2MTY2NTE3Mg==	751	1274
XMTM2MTM5ODI2NA==	200	364
XMTM2MTI2OTUwNA==	135	158
XMTM2MTYwODU0NA==	2803	4362
XMTM2MTIxMzM1Ng==	125	192
XMTM2MTExMTcxNg==	483	506
XMTM2MTIyMTI4OA==	68	100
XMTM2MDcxMzAwMA==	596	715
XMTM2MDgzMzc1Ng==	84	100
XMTM2MDkzMDgxMg==	93	111
XMTM2MTE2MzYwMA==	3087	3685
XMTM2MTQ1MTkwMA==	198	233
XMTM2MTQ3NTcyOA==	590	1241
XMTM2MDkzMzUxNg==	181	202
XMTM2MTE1MzA5Ng==	89	255
XMTM2MTE5OTQ4MA==	855	1043
XMTM2MTUyODU2OA==	266	440
XMTM2MDg5ODIyMA==	574	616
XMTM2MDk0Njc4OA==	89	117
XMTM2MTA2OTAxMg==	275	306
XMTM2MTQyNTU1Mg==	221	275
XMTM2MTEzODIxNg==	157	295
XMTM2MTAyODA4NA==	152	208
XMTM2MDc2NTA2OA==	9474	11085
XMTM2MTExMjU4NA==	434	510
XMTM2MTIzOTM0OA==	298	383
XMTM2MDc0MTMxNg==	231805	258203
XMTM2MTA2ODg5Ng==	1304	4151
XMTM2MTM5NDI1Ng==	227	290
XMTM2MTUyOTAxMg==	121	225
XMTM2MTY2NDE0NA==	755	821
XMTM2MDk1MTAzNg==	195	249
XMTM2MTM5NzcwOA==	733	889
XMTM2MTE5NTkyNA==	104	128
XMTM2MDgxNzA5Mg==	192	208
XMTM2MDg4MDIzNg==	293	348
XMTM2MTE0NDE0OA==	595	663
XMTM2MTU0MjA5Ng==	148	174
XMTM2MTA4NDExNg==	77	104
XMTM2MTExMjQyMA==	906	1206
XMTM2MTYxMzExNg==	274	304
XMTM2MDgzMzM2OA==	692	751
XMTM2MTYxNDAwOA==	381	444
XMTM2MDkwMzA4NA==	359	425
XMTM2MTE5NzkyNA==	848	936
XMTM2MDk2NTk0OA==	222	272
XMTM2MDkwNTI2MA==	474	509
XMTM2MTMyMDY2OA==	315	406
XMTM2MTAwMTI4MA==	361	452
XMTM2MTA4MDM1Ng==	72	98
XMTM2MTQ0NTUwMA==	435	774
XMTM2MTU5NjQ3Ng==	2343	3720
XMTM2MDkxNDE4NA==	5582	6613
XMTM2MDg3ODIzNg==	1709	2047
XMTM2MDkzMDQ5Mg==	209	251
XMTM2MTE0MzE2NA==	301	320
XMTM2MTEzMjU4MA==	1151	1313
XMTM2MDg1ODk0MA==	106	125
XMTM2MDQzMDE4MA==	3115	3634
XMTM2MTYzNDEzMg==	87	101
XMTM2MDgyNDkwMA==	159	184
XMTM2MDc1MzE3Mg==	5770	7505
XMTM2MTI0MzEyNA==	193391	245389
XMTM2MTE0MTU3Ng==	1482	2043
XMTM2MDkwNDQ4NA==	35361	38626
XMTM2MTEwNDkwMA==	208	251
XMTM2MTM3NjA1Mg==	311	376
XMTM2MDgzNjAxNg==	117	182
XMTM2MTI2NDY0OA==	180	206
XMTM2MTI3MTM5Mg==	416	504
XMTM2MTAzNzY5Mg==	697	825
XMTM2MDc4MTA1Mg==	9422	13599
XMTM2MDgxNjQ2MA==	2066	2470
XMTM2MTE1OTcwNA==	1843	2220
XMTM2MTI1MTgyOA==	92	193
XMTM2MDk0MzQwNA==	265	282
XMTM2MTQwNjQ0MA==	1540	1654
XMTM2MDk4NzYwMA==	2380	2821
XMTM2MTE2MzM3Mg==	306	1120
XMTM2MTM0MzY4OA==	166	194
XMTM2MTY1MzgxMg==	193	252
XMTM2MDc0NjYwOA==	5354	6571
XMTM2MTM5MDE3Mg==	671	824
XMTM2MDk2NzQyOA==	336	414
XMTM2MTI1OTg1Ng==	1420	1871
XMTM2MDYxODMwOA==	5328	6012
XMTM2MDc5NzIwMA==	478	499
XMTM2MTM2MjQ2NA==	54672	66870
XMTM2MDk3MTc2MA==	451	516
XMTM2MDk4MTkwOA==	3508	6545
XMTM2MDkwNzIzMg==	83	94
XMTM2MDg2NTkwMA==	267	306
XMTM2MTY3OTkyOA==	143	175
XMTM2MDk0NTE3Mg==	140	153
XMTM2MTI4MjY1Mg==	112	133
XMTM2MTQxMDE2OA==	284	319
XMTM2MDc3MzkwNA==	524	986
XMTM2MTExODM2OA==	55	95
XMTM2MTMzMzk1Ng==	6414	8205
XMTM2MTUyNjU2NA==	89931	111447
XMTM2MDg4NDQyNA==	78	93
XMTM2MDg2OTU0NA==	218	243
XMTM2MTE3Mjc4OA==	2134	2899
XMTM2MDk2MTc1Mg==	575	637
XMTM2MTM1OTE0MA==	350	396
XMTM2MDgzNTQwMA==	10378	12866
XMTM2MDc1NzQ3Mg==	83	93
XMTM2MTEzMDYxNg==	733	800
XMTM2MTAwNDMyNA==	770	1963
XMTM2MDk1MDM4NA==	1463	1712
XMTM2MDk4MzYyNA==	102	121
XMTM2MTAxMTM0OA==	295	325
XMTM2MTQ3NDY2MA==	2258	2404
XMTM2MTE5NDA3Mg==	75	97
XMTM2MDc3MDk5Ng==	396	478
XMTM2MDA0MTM3Ng==	1646	4108
XMTM2MTQwNjUwMA==	469	501
XMTM2MTI3ODE4NA==	1210	1613
XMTM2MTM0NTM4OA==	542	692
XMTM2MTQ5MzI5Ng==	39311	44152
XMTM2MTE3OTQ2MA==	91	106
XMTM2MTUzNzA2NA==	161	185
XMTM2MTEyODk2OA==	166	189
XMTM2MTIwMDQxNg==	115	153
XMTM2MTQzNjQwOA==	195	222
XMTM2MTU3MjE1Mg==	219	471
XMTM2MTAwMDQ5Ng==	230	272
XMTM2MTU0NTMxNg==	1215	1307
XMTM2MTQzMDQyOA==	567	695
XMTM2MTM5MjU3Ng==	107	125
XMTM2MTAzNjQ0MA==	957	1100
XMTM2MTAwODYyOA==	7101	15295
XMTM2MDg0MDU5Mg==	824	989
XMTM2MTQ1MzM2NA==	67	97
XMTM2MTAyOTQwMA==	1974	3106
XMTM2MTMxMTU4OA==	201	242
XMTM2MDgzOTA5Mg==	2234	2584
XMTM2MDk0MzQ5Ng==	1419	1883
XMTM2MTI5MDMyNA==	188	230
XMTM2MTM1Nzk3Ng==	4850	5539
XMTM2MTAyOTcyNA==	66760	100961
XMTM2MTQyODMyNA==	775	826
XMTM2MDg1Nzg4MA==	1428	2874
XMTM2MTEzNTExNg==	95	118
XMTM2MTExMzUyOA==	85	114
XMTM2MTYzODkwNA==	84	93
XMTM2MDkxMjY2NA==	112	140
XMTM2MTM5MTgyOA==	755	1143
XMTM2MTM0MTQ3Ng==	947	1048
XMTM2MDg0MTg2NA==	752	858
XMTM2MTI5MzUyMA==	836	1283
XMTM2MTE3MTAwMA==	137	153
XMTM2MDkxNTY5Ng==	119	154
XMTM2MDg1ODY3Mg==	205	228
XMTM2MDkwODYyOA==	86	97
XMTM2MDc3ODU0MA==	102	170
XMTM2MTAyODY3Ng==	97	153
XMTM2MDc4MDk3Mg==	150	177
XMTM2MTQ1MjAxMg==	707	997
XMTM2MDg5OTE4NA==	101	126
XMTM2MTM2NTYzMg==	820	2638
XMTM2MTMwNzQyOA==	6575	7326
XMTM2MDc0NjIxNg==	8176	9152
XMTM2MTQ0NDU2OA==	469	513
XMTM2MDc2OTc0MA==	167	195
XMTM2MTI5NzUxNg==	290	418
XMTM2MTI0MjIzMg==	73	119
XMTM2MTAyMDM4NA==	190	203
XMTM2MTA2OTgwOA==	870	1422
XMTM2MDk1NDE3Mg==	1771	3253
XMTM2MTQzNDc4MA==	749	874
XMTM2MTI4NTk4NA==	835	997
XMTM2MDcwNDI4OA==	617	682
XMTM2MDg4MTExNg==	7110	14727
XMTM2MTI5MTQ2MA==	110	126
XMTM2MTM3MDcwMA==	188	201
XMTM2MTE4MzI4OA==	1069	1192
XMTM2MDcwODA1Ng==	1174	1840
XMTM2MTU1MzU4NA==	27996	32618
XMTM2MDg0ODYzMg==	284	320
XMTM2MTM1NjczMg==	1114	1488
XMTM2MTI1ODk2NA==	1343	1457
XMTM2MTM1MDYzMg==	110	150
XMTM2MDgyNjU0OA==	728	1074
XMTM2MTA2NjAwNA==	114	158
XMTM2MTAzMjkzMg==	874	1198
XMTM2MTI3MzUyOA==	2704	3105
XMTM2MTU1Mjk4NA==	220	260
XMTM2MTA1OTkzMg==	205	236
XMTM2MDk2ODE0OA==	1344	2352
XMTM2MDk5MDY0NA==	1896	2188
XMTM2MTUwMDg4MA==	129	146
XMTM2MDg4MTcwMA==	161	188
XMTM2MTEzMDk3Ng==	74	137
XMTM2MTMzNDA5Mg==	131	145
XMTM2MTI4NjMyNA==	800	980
XMTM2MDczNzM0NA==	94808	110653
XMTM2MDg0NzUzNg==	146	163
XMTM2MTE4NDM2NA==	144	198
XMTM2MDcwNTEyOA==	1122	1184
XMTM2MDg3NjgwNA==	118	144
XMTM2MDgxMTY4NA==	43590	48159
XMTM2MDkxNjgzNg==	223	320
XMTM2MDk4OTg1Ng==	2016	3977
XMTM2MDg3NzYzNg==	257	388
XMTM2MDkxODAxNg==	987	1224
XMTM2MTMwMDU4MA==	751	930
XMTM2MTAzMzMyOA==	8167	9346
XMTM2MTA2NjY1Mg==	77	101
XMTM2MTA2ODgxNg==	25627	28365
XMTM2MTA1NDAxNg==	292	333
XMTM2MTU0OTA1Mg==	76	92
XMTM2MDk1ODY4MA==	1032	1333
XMTM2MDg1MzYzNg==	13086	15243
XMTM2MDg5NjY4MA==	130772	159819
XMTM2MTM5MTA3Ng==	410	470
XMTM2MTM1NjYxMg==	8439	12287
XMTM2MTQyODYzNg==	8098	8783
XMTM2MTIwODU1Mg==	105	119
XMTM2MTQ4NTQzMg==	289	339
XMTM2MTU0Njg0NA==	94	98
XMTM2MTAwNjYwMA==	162	201
XMTM2MTIwNjY1Ng==	1116	1311
XMTM2MDkwODEwMA==	11335	13413
XMTM2MTQ0MjQyOA==	107	214
XMTM2MDIwNTM0OA==	532	989
XMTM2MTE2NzQzNg==	51	93
XMTM2MTU0MDk4OA==	104	114
XMTM2MDg2OTM5Mg==	148	172
XMTM2MDkzNTQ4NA==	114	131
XMTM2MTAwODA0NA==	164	192
XMTM2MDg2MjE2MA==	4545	5142
XMTM2MTA4ODA2NA==	136	158
XMTM2MTM5NjY5Ng==	1441	2997
XMTM2MTIwNTA4OA==	22102	30820
XMTM2MTQzNzUwMA==	102	130
XMTM2MDk1Mjg5Ng==	2195	4298
XMTM2MDkyMzc4OA==	169	240
XMTM2MTA0MDYyNA==	5385	5898
XMTM2MTIzODY1Ng==	9588	11399
XMTM2MDkwNjQxMg==	856	921
XMTM2MTIyNzE0NA==	845	926
XMTM2MDg0ODg3Mg==	321	391
XMTM2MDg0OTk3Ng==	5107	5585
XMTM2MDkyMjYwOA==	9324	10031
XMTM2MTIyODg0MA==	3589	9854
XMTM2MTM2OTA2MA==	5668	6505
XMTM2MTUxMTAxNg==	135	184
XMTM2MDk3Nzk4NA==	1130	3080
XMTM2MTExNzA2MA==	6471	7366
XMTM2MDkzMjg3Mg==	2523	3189
XMTM2MTIwMzg4OA==	390	620
XMTM2MDg2MzgyNA==	84	94
XMTM2MTE3NDgyNA==	199	335
XMTM2MTYwNzY2OA==	1004	1166
XMTM2MTIzMzY2MA==	89	201
XMTM2MTI4MjY0MA==	1486	1586
XMTM2MDY5MzM5Ng==	316	439
XMTM2MTAxMDAyOA==	209	246
XMTM2MTE4ODM0MA==	251	350
XMTM2MTE1OTgyMA==	139	159
XMTM2MTIxODkwOA==	182	214
XMTM2MTQ5MTkxNg==	83	98
XMTM2MTE1ODU5Ng==	76	90
XMTM2MTU4NjM1Ng==	87	122
XMTM2MTM4MzE2OA==	656	899
XMTM2MTA4MjIyNA==	141	175
XMTM2MTI5MDQwNA==	150	175
XMTM2MTMxMDg1Mg==	136	194
XMTM2MTI2Mjk0NA==	81	98
XMTM2MTI5NzI2OA==	1279	1953
XMTM2MTQ0NjI1Mg==	1298	1484
XMTM2MDkxOTY2OA==	735	923
XMTM2MTI3NjExNg==	517	595
XMTM2MTQxMDU2NA==	186	219
XMTM2MTQxNzUzNg==	14950	18947
XMTM2MTM3Mzg4OA==	645	760
XMTM2MTEwOTA3Ng==	2176	2565
XMTM2MTYwODk2OA==	727	805
XMTM2MDgyMjMzNg==	173	208
XMTM2MTQ2OTg3Ng==	181	225
XMTM2MDc1MDMxMg==	4636	5443
XMTM2MTE2MjYyMA==	11116	12781
XMTM2MTI1NTg3Ng==	164	188
XMTM2MTE5MDA3Ng==	675	780
XMTM2MDc5ODc4OA==	657	800
XMTM2MTAzNzQ3Ng==	324	374
XMTM2MTA1MDY1Mg==	98	120
XMTM2MTYwMDU1Mg==	145	190
XMTM2MTEwMDI2OA==	148	177
XMTM2MTUwMTQ0OA==	1298	2198
XMTM2MTMyNDA5Mg==	144	182
XMTM2MTQ1NjA2MA==	130	141
XMTM2MTA3MDc3Ng==	14945	20009
XMTM2MTQzMDQ0NA==	307	760
XMTM2MTQwMTA2MA==	215	324
XMTM2MDk1NzY0NA==	102	116
XMTM2MTUyMzU5Mg==	159	190
XMTM2MTAzNjA0MA==	2435	3792
XMTM2MTE1MTI4OA==	675	797
XMTM2MTAwMzY5Ng==	14373	16190
XMTM2MTQwMjM3Mg==	100	114
XMTM2MDg1ODI3Mg==	391	412
XMTM2MTA1NDAwOA==	76	96
XMTM2MTM0MzI5Ng==	803	919
XMTM2MDk3OTkyNA==	1089	1395
XMTM2MTA5NTEyNA==	140	164
XMTM2MTI1Njc4OA==	2877	3696
XMTM2MTM5ODczNg==	141	158
XMTM2MTAwMjMxMg==	276	331
XMTM2MTQ2ODUzMg==	186	213
XMTM2MDkxNzUwNA==	143	162
XMTM2MTM1OTAyOA==	235	284
XMTM2MDg1MDk2MA==	1404	1541
XMTM2MDkyMjIyNA==	804	966
XMTM2MDk1ODU5Mg==	239	267
XMTM2MTM3NzY2MA==	137	156
XMTM2MTQyMDMyMA==	4160	5575
XMTM2MTExMjMxNg==	704	849
XMTM2MDgyODUwMA==	33573	38619
XMTM2MTM1ODU2NA==	690	1239
XMTM2MTIzNTMyMA==	306	438
XMTM2MDgyNTA0OA==	331	404
XMTM2MDgwNDQyMA==	589	701
XMTM2MTAzMDQ2MA==	103	156
XMTM2MDk2NjY2NA==	1536	1709
XMTM2MTQ1Njc3Ng==	30464	33394
XMTM2MDk2MzAwNA==	1796	2355
XMTM2MTMzNjU2NA==	483	570
XMTM2MDg1MTQ3Mg==	106	118
XMTM2MDc3NDY1Ng==	170	203
XMTM2MTQ1MjMxMg==	830	1266
XMTM2MTE1MzU0NA==	123	140
XMTM2MTM5Njc2NA==	358	430
XMTM2MDk4NTg2OA==	207	250
XMTM2MTI3NjM2NA==	2595	3487
XMTM2MTMyNTM3Mg==	341	625
XMTM2MTM0OTcwNA==	729	849
XMTM2MDc5NzYyNA==	419	463
XMTM2MDc1ODQzNg==	109	118
XMTM2MDg0MTcxMg==	560	940
XMTM2MTI5NDI0NA==	76	105
XMTM2MDczNzkwOA==	531	697
XMTM2MTQzOTYwOA==	302	641
XMTM2MDczMTkxMg==	264	288
XMTM2MDk2OTA0OA==	536	618
XMTM2MTMyNjM3Ng==	322	976
XMTM2MTcwMTQzMg==	81	98
XMTM2MTQwNzE0MA==	739	1122
XMTM2MTQyOTQ0NA==	807	1534
XMTM2MTI0NDE0MA==	1401	1808
XMTM2MTM3NjQ1Mg==	86	109
XMTM2MTUwNjkyNA==	100	115
XMTM2MDk4OTg4NA==	1565	5342
XMTM2MTQwOTEwOA==	2461	8717
XMTM2MDkwNTUxMg==	7347	10087
XMTM2MDk2NDQ4MA==	18042	23669
XMTM2MDg3NzEyNA==	693	789
XMTM2MDM1ODUxMg==	429	674
XMTM2MDc1ODMyOA==	720	825
XMTM2MDg2NjQzNg==	3777	4306
XMTM2MTAyNjg5Ng==	3305	3699
XMTM2MDk4MDI0OA==	217	247
XMTM2MDY3OTAwNA==	1114	1411
XMTM2MTQzODA5Mg==	261	313
XMTM2MTUwNDUwOA==	366	402
XMTM2MTIwMzI0OA==	721	801
XMTM2MTIwNTg5Ng==	182	233
XMTM2MTAxNTc0MA==	64	180
XMTM2MTM3NzU4OA==	129	147
XMTM2MTI5Mjk0NA==	108	154
XMTM2MDY1MDU4OA==	987	1548
XMTM2MDkwNTUyMA==	30322	37464
XMTM2MDkwMzI4OA==	505	583
XMTM2MDkyODU2MA==	175	205
XMTM2MTUwODE2MA==	3154	7659
XMTM2MDYyNzg0OA==	560	668
XMTM2MTE2NzYwNA==	200	221
XMTM2MDg5ODQ2MA==	151	170
XMTM2MDk5NTA3Mg==	503	1568
XMTM2MDgwOTUwNA==	909	1038
XMTM2MTMwNDg2NA==	5847	6365
XMTM2MTEyMTAwNA==	345	395
XMTM2MTA0MDQzNg==	1871	2587
XMTM2MDk0NTQzNg==	118	140
XMTM2MDgzMDU1Mg==	81474	88937
XMTM2MTM5MTQxMg==	1094	1692
XMTM2MDg3NDcwOA==	91116	155145
XMTM2MDg3MTk2NA==	1020	2299
XMTM2MTA0ODQ0OA==	194	231
XMTM2MDk5OTYzNg==	87	130
XMTM2MTM5MTA5Mg==	208	240
XMTM2MDgzNzY1Ng==	2741	2997
XMTM2MDg5NDkyNA==	8132	8814
XMTM2MDk0NjY4MA==	181	200
XMTM2MTMxMzY0OA==	93	123
XMTM2MTA3MTA0NA==	101	123
XMTM2MTE0MDUyMA==	82	127
XMTM2MTUwNDc3Mg==	123	143
XMTM2MTUwNTE0OA==	494	713
XMTM2MDk5MDE0OA==	1212	1517
XMTM2MTM2NzE0NA==	209	240
XMTM2MTQ0NjUxNg==	132	158
XMTM2MTA4MzE4NA==	659	730
XMTM2MTA5NTE3Mg==	4379	4668
XMTM2MDkyNzc0MA==	565	818
XMTM2MTExMDg2NA==	329	383
XMTM2MTAwMTY1Mg==	1996	2167
XMTM2MTY1NzkyOA==	144	196
XMTM2MTQwNjU0MA==	1572	1746
XMTM2MDc5NzQzNg==	12122	16849
XMTM2MDg4NzcwOA==	94	104
XMTM2MTQ5NDU5Ng==	164	202
XMTM2MTI5Njc2OA==	73	104
XMTM2MDk5NTAzNg==	271	302
XMTM2MTQ4ODMxNg==	167	238
XMTM2MTM5MzI0NA==	368	423
XMTM2MDc3ODc0NA==	194	288
XMTM2MTEwNDYwOA==	171	190
XMTM2MDc0NDYxMg==	97	110
XMTM2MDkwODcxMg==	170	251
XMTM2MDgyMjM4NA==	61417	69563
XMTM2MTEyNDI2OA==	10102	16453
XMTM2MDgwNTk3Mg==	2005	4936
XMTM2MTA5MjU4OA==	517	675
XMTM2MTAwMzYyNA==	385	417
XMTM2MTQyNTQxNg==	108	119
XMTM2MTU1NzA2MA==	82	96
XMTM2MTI1NzUwOA==	491	638
XMTM2MTA4MzI5Mg==	65	127
XMTM2MDgxMDMwOA==	1649	2484
XMTM2MTE4MTM4MA==	1289	2527
XMTM2MTM3NjMwMA==	250	301
XMTM2MDk0MDQ3Ng==	92	123
XMTM2MTY4NjA5Mg==	3697	4519
XMTM2MDk1NjQ2NA==	995	1146
XMTM2MTE4Njg2MA==	499	579
XMTM2MTI0MDI2MA==	111	121
XMTM2MTYzNDU4NA==	114	163
XMTM2MTI2OTcwOA==	227	465
XMTM2MTI4OTA2OA==	197	248
XMTM2MTE1MDUyMA==	9237	16206
XMTM2MTQwNDAyNA==	4637	5900
XMTM2MTI1Mjk0NA==	194	289
XMTM2MTYzMzA2MA==	114645	129975
XMTM2MTExMDE5Ng==	17218	24274
XMTM2MTU1ODkyNA==	171	312
XMTM2MTYyNjU4MA==	1230	1378
XMTM2MTA5NDc5Ng==	1093	1324
XMTM2MDczMzg2NA==	1545	1644
XMTM2MTEyODY4NA==	6055	6521
XMTM2MTE3ODcwOA==	219	524
XMTM2MDc0MTY2NA==	52043	82667
XMTM2MTMyMDY5Mg==	484	559
XMTM2MTUwNjIwMA==	7629	10952
XMTM2MTIyNDM4MA==	1539	1828
XMTM2MTYwMDIwNA==	742	770
XMTM2MTM0NTc0MA==	491	713
XMTM2MTMyMjU5Ng==	186	292
XMTM2MTM4OTY1Ng==	395	453
XMTM2MTQyOTkxMg==	102	124
XMTM2MDc1MjEwNA==	28922	41327
XMTM2MDgzNTc4NA==	524	590
XMTM2MTM1NzE1Ng==	586	817
XMTM2MDk3OTc3Mg==	2173	2330
XMTM2MTQ5MzQyOA==	121	143
XMTM2MTU3NTExNg==	327	447
XMTM2MTA2Mzg0MA==	89	102
XMTM2MTE3NjM2OA==	8600	9794
XMTM2MTM2OTc5Ng==	391	615
XMTM2MTYxMzY1Mg==	217	260
XMTM2MTU1NjEyMA==	165	198
XMTM2MTE5OTc0OA==	665	855
XMTM2MTEwOTAzMg==	8203	9245
XMTM2MTE3Mzk5Mg==	2265	2544
XMTM2MDk5MDc2MA==	298	468
XMTM2MTA2NzgzMg==	171	216
XMTM2MTE5MjAxMg==	55	104
XMTM2MTI5MDYzNg==	85752	108426
XMTM2MTYwMTczNg==	80729	88994
XMTM2MTMxOTY2NA==	260	370
XMTM2MDg2MTI1Ng==	1297	1427
XMTM2MTM2MzU2OA==	4610	4841
XMTM2MTQ1MDgzNg==	837	988
XMTM2MTQ2ODUyMA==	240	279
XMTM2MTUxNjc4OA==	707	1757
XMTM2MTUxNTM4OA==	472	777
XMTM2MDg3MjM3Ng==	496	579
XMTM2MTI2MTk3Ng==	214	228
XMTM2MDg0NDY3Mg==	95	111
XMTM2MDc5NjQ2NA==	102	122
XMTM2MTIxNDMxNg==	1689	2058
XMTM2MDg4MDY1Mg==	91	102
XMTM2MDgwNjUwNA==	175	197
XMTM2MTM2NDA5Ng==	372	555
XMTM2MTAzMjgzMg==	378	446
XMTM2MDc3NjkyNA==	204	346
XMTM2MTA2Nzg0MA==	455	875
XMTM2MDg3MzU2MA==	457	498
XMTM2MTIwNjQzNg==	1287	1555
XMTM2MDkwOTczMg==	156	189
XMTM2MDgyNzg0OA==	104	113
XMTM2MTU4MDkwNA==	11497	15748
XMTM2MDgzMjI3Mg==	11435	17662
XMTM2MDk4MzQyOA==	65	157
XMTM2MTEyNzYzMg==	356	442
XMTM2MTQ4ODcyOA==	311	485
XMTM2MDcwNzIzMg==	110	162
XMTM2MTM3NTgxNg==	93	125
XMTM2MDg2ODExNg==	63	108
XMTM2MDgyNDI4NA==	85	99
XMTM2MTQ4MTEwNA==	133	153
XMTM2MTMxNDg3Ng==	393	530
XMTM2MDg1NDA5Mg==	143	169
XMTM2MTU3ODQ2MA==	14893	17327
XMTM2MTA0MjE2MA==	86	154
XMTM2MTAxNjcwOA==	936	1014
XMTM2MDc3NDQ2MA==	93	117
XMTM2MTYyMDM2NA==	244	281
XMTM2MDg4MTM0OA==	9402	14660
XMTM2MTE1MTc5Mg==	212	261
XMTM2MTMyMDYxMg==	258	421
XMTM2MTA2NTYwOA==	3205	4036
XMTM2MTQxNzE0OA==	421	571
XMTM2MTEyMDc2OA==	124	154
XMTM2MTA0NDQ2NA==	637	1050
XMTM2MDk2ODI0OA==	101	112
XMTM2MTU3MzI4MA==	264	322
XMTM2MTQ4MTAxMg==	195	273
XMTM2MDg1NTkyOA==	159	172
XMTM2MDk1OTAzNg==	431	523
XMTM2MDgyNzkxMg==	102	125
XMTM2MDcxNTE0MA==	437	556
XMTM2MDkwNTM5Ng==	769	866
XMTM2MTIwNjA1Mg==	165	240
XMTM2MDkzMDU0MA==	991	1254
XMTM2MTMzMTc1Mg==	515	589
XMTM2MTE0MDY0MA==	74	105
XMTM2MTIxOTQ4NA==	4874	5969
XMTM2MTMyMzAyMA==	405	519
XMTM2MTQxNDkzMg==	351	397
XMTM2MTM1MTM4MA==	3715	5787
XMTM2MTcwMDM4MA==	226	250
XMTM2MDgxNTEwOA==	782	867
XMTM2MDk5Mjg1Mg==	109	132
XMTM2MTQ4NzAwOA==	382	446
XMTM2MTEyOTk4NA==	1642	1951
XMTM2MTI4NDMxNg==	2799	4761
XMTM2MTIyMDUzNg==	1022	1119
XMTM2MDkyMDEyNA==	256	293
XMTM2MTMxOTAyNA==	4826	5256
XMTM2MDcxNDgwOA==	352	384
XMTM2MDgzOTUwOA==	653	1192
XMTM2MTE2Mzg0MA==	626	738
XMTM2MDk2NzM4NA==	13598	13889
XMTM2MTI5MDI0OA==	559	652
XMTM2MTQ0MDMzNg==	121	138
XMTM2MTYzNTEzNg==	145	160
XMTM2MDk3NDQwMA==	291	356
XMTM2MTYyMzE0NA==	8025	8939
XMTM2MTI3NzI2MA==	102	146
XMTM2MDU4Nzk0OA==	81	108
XMTM2MTEwNzYwMA==	376	428
XMTM2MDg2NTU4OA==	200	220
XMTM2MDgyNzkyOA==	1421	1682
XMTM2MTU4NDQyMA==	581	704
XMTM2MTA2MzMyMA==	711	1043
XMTM2MDg3OTU1Ng==	3027	3376
XMTM2MDc3NDk3Mg==	55286	59246
XMTM2MTQ3NzA3Ng==	149	159
XMTM2MDgyNTExMg==	180	224
XMTM2MTMxNDk0NA==	7269	16766
XMTM2MTA0MzA3Ng==	110	128
XMTM2MTUxNjIwNA==	9208	10574
XMTM2MDgwMTIwOA==	471	563
XMTM2MTIxMzgzNg==	322	385
XMTM2MDk4Mjg4MA==	1325	1536
XMTM2MDgwMTQyMA==	210	266
XMTM2MDcyMTg4OA==	161	183
XMTM2MDc0NzY1Mg==	1254618	1507950
XMTM2MTIwNzYxNg==	1505	1527
XMTM2MDg0NjM5Ng==	434	519
XMTM2MTQxNDMzMg==	48248	73134
XMTM2MTU1NTkyNA==	136	163
XMTM2MDc2ODU4OA==	1761	1876
XMTM2MTMxNDAzNg==	5648	6503
XMTM2MTY1MjI0MA==	110	123
XMTM2MTM1Nzg3Ng==	5208	5908
XMTM2MDY4Nzg4MA==	1255	1561
XMTM2MDkwNTA4MA==	199	232
XMTM2MDg4MDQ1Ng==	92	96
XMTM2MTAwMTgzMg==	1394	2310
XMTM2MTI1NzkwNA==	464	651
XMTM2MTIxMTEyMA==	2161	2338
XMTM2MDk0OTMwMA==	422	501
XMTM2MTA5MjIyOA==	275	345
XMTM2MTIyODc1Ng==	534	669
XMTM2MTQ0NDU2NA==	316	418
XMTM2MDk0OTc0OA==	126	176
XMTM2MTIxOTM0NA==	370	535
XMTM2MTY1Mjk0MA==	110	119
XMTM2MDg3MzMyMA==	1254	1317
XMTM2MDkxNDQzNg==	1033	2107
XMTM2MTAwNTAxNg==	238	254
XMTM2MTMwNTM5Mg==	152	177
XMTM2MDk4NjExMg==	118	142
XMTM2MTM4ODIyOA==	107	129
XMTM2MTA1NDY0MA==	849	1547
XMTM2MDgzMzM0OA==	1040	1122
XMTM2MDkwNjgzMg==	101	130
XMTM2MTUzODA0OA==	178	273
XMTM2MTIxMTU2MA==	768	1245
XMTM2MTE2NzIxMg==	101	120
XMTM2MTIzMDI2OA==	564	743
XMTM2MTE3MDkzNg==	127	158
XMTM2MDgzNzM4MA==	1569	1912
XMTM2MDk2OTc0MA==	1331	1731
XMTM2MTIyMDE2NA==	4464	6640
XMTM2MTE1NTQ0OA==	4152	5000
XMTM2MTAxMjkyNA==	301	358
XMTM2MTA2OTg3Ng==	86	122
XMTM2MDk3OTU5Mg==	73	132
XMTM2MTI4NjkxNg==	154	192
XMTM2MTUzMzYzMg==	108	132
XMTM2MDc2ODgzNg==	129	142
XMTM2MDkxNzE3Mg==	827	882
XMTM2MDg4NjAyOA==	245	291
XMTM2MDc5OTYyMA==	142	148
XMTM2MTA4MDYwNA==	90	106
XMTM2MTUwODUzMg==	4449	5327
XMTM2MDg3NTcwOA==	204	349
XMTM2MTQ5ODI1Mg==	21876	26157
XMTM2MTE1MTg0MA==	111	125
XMTM2MTAzMzU1Ng==	414	482
XMTM2MTI0MTI2MA==	701	832
XMTM2MDgyMTIzNg==	127	183
XMTM2MTE1ODg0OA==	135	142
XMTM2MTA2MjkwOA==	160	186
XMTM2MTI2MTIxNg==	235	846
XMTM2MTM3MjIyMA==	1805	2915
XMTM2MTU0MzUzNg==	1937	2296
XMTM2MTQ5NTk4OA==	190	243
XMTM2MTA2MDkwOA==	95	122
XMTM2MTUzMTA5Ng==	105696	123943
XMTM2MDg0NjE3Mg==	197	248
XMTM2MTA0MTExMg==	1816	2146
XMTM2MDkwNzE4NA==	4735	5717
XMTM2MTQ2OTI5Mg==	120	129
XMTM2MTM3NjgxMg==	553	580
XMTM2MDk2NzI0OA==	2031	2524
XMTM2MTUwNjIzNg==	50	108
XMTM2MTMxNDAxNg==	145	164
XMTM2MTE0NTM1Ng==	1934	5014
XMTM2MTM0MDYzNg==	90	109
XMTM2MTQ4Mjg2OA==	425	484
XMTM2MDg1MzYwMA==	89	100
XMTM2MTQyMzI4MA==	93	128
XMTM2MTYwMDE2OA==	375	428
XMTM2MTEzODgxMg==	3078	3833
XMTM2MTQ0Nzk2NA==	186	265
XMTM2MTI3MTE2MA==	735	860
XMTM2MTA0NDY4MA==	6668	7196
XMTM2MTE4NDIzNg==	10166	11411
XMTM2MTA0OTExNg==	323	557
XMTM2MDY5ODg0MA==	569	611
XMTM2MTEwNjM0OA==	253	325
XMTM2MTE2NzM0NA==	780	874
XMTM2MTIwODI0MA==	647	1435
XMTM2MDg0Njc2OA==	184740	220062
XMTM2MTY1OTY0OA==	13525	17564
XMTM2MDg3MTI2NA==	1165	1689
XMTM2MTI5NzIzNg==	236	280
XMTM2MTM5Mzc4OA==	44	134
XMTM2MTI1OTQ4OA==	1501	1716
XMTM2MTE0Mjk4OA==	901	1773
XMTM2MTY2MTMzNg==	414	880
XMTM2MDkxOTYyOA==	325	371
XMTM2MDg1NTk4MA==	1402	2506
XMTM2MDg5ODE4OA==	663	757
XMTM2MTA2MDU0MA==	717	823
XMTM2MDkwNDUyOA==	6751	8017
XMTM2MDg2NTcwMA==	11890	15945
XMTM2MTIwNjEwOA==	461	595
XMTM2MDk4NjA1Mg==	4359	5313
XMTM2MDgxNjY1Mg==	3206	5125
XMTM2MTI1Njc2OA==	4898	7273
XMTM2MDgxODU4OA==	682	772
XMTM2MTE5ODE4MA==	930	1021
XMTM2MTA3MTQ3Ng==	211	230
XMTM2MDk0MTM1Mg==	84	94
XMTM2MTA4NzEzMg==	170	185
XMTM2MTA1MDAyNA==	241	269
XMTM2MTA3NzUxNg==	402	496
XMTM2MTI1OTI5Mg==	404	549
XMTM2MTEwMzM1Mg==	2030	3412
XMTM2MTMxNTcyNA==	719	890
XMTM2MTI0NTgyMA==	122	144
XMTM2MTM1MDUwMA==	84	121
XMTM2MTE1MjAzNg==	281	514
XMTM2MTUyODQwMA==	1531	1722
XMTM2MTQ2NTc4OA==	161	193
XMTM2MTMwODM4MA==	88	121
XMTM2MDk4MzMzMg==	186	201
XMTM2MDkzMjIzNg==	242	346
XMTM2MTQyOTE0OA==	114	124
XMTM2MTU0NjA0MA==	176	221
XMTM2MDk4NTIwMA==	1904	3477
XMTM2MTA1ODU5Ng==	9261	19260
XMTM2MDkwODY2NA==	90	106
XMTM2MDc1NDM0MA==	721	932
XMTM2MDk3NjI4NA==	1670	2270
XMTM2MTM1MjU2NA==	152	192
XMTM2MTY4NjM4OA==	3459	4491
XMTM2MTYwNzg2MA==	373	429
XMTM2MTAyNTY1Ng==	4608	9164
XMTM2MDc0ODI3Mg==	193	258
XMTM2MDYzMjcyOA==	117	136
XMTM2MTAzMTQ3Ng==	4039	4767
XMTM2MDgzMDQ5Mg==	4121	4679
XMTM2MTU2OTExMg==	173	202
XMTM2MTQ4NTMyOA==	134	206
XMTM2MTU5MTc1Ng==	27733	29923
XMTM2MDk4OTA2MA==	2064	3834
XMTM2MTQyODk5Ng==	650	815
XMTM2MDQ3ODgyMA==	584	737
XMTM2MTUxODQyMA==	1630	1973
XMTM2MTEyOTM3Mg==	100	102
XMTM2MTIwNTg4MA==	4032	6426
XMTM2MDc3MDE5Ng==	194	208
XMTM2MTAyMjY4NA==	133	164
XMTM2MTA0MjQ3Mg==	299	335
XMTM2MTM5MTU3Mg==	13533	20937
XMTM2MTU1ODcxNg==	912	1796
XMTM2MTYyMjU3Mg==	186	216
XMTM2MDkwMTQ5Ng==	618	677
XMTM2MTIzNjE4MA==	3575	3998
XMTM2MTA4OTA4MA==	232	275
XMTM2MDgzMTA5Ng==	78	92
XMTM2MTMxNzY2MA==	1102	1776
XMTM2MTI5MTQzMg==	117	128
XMTM2MTEyMzE0NA==	109	121
XMTM2MDg3ODY2NA==	611	675
XMTM2MTU4NDU1Ng==	301931	432528
XMTM2MTM1MjcwNA==	842	985
XMTM2MDg4ODI4OA==	102	109
XMTM2MTUyNzk2NA==	554	573
XMTM2MDg1MjA0NA==	769	898
XMTM2MDkzMjc1Ng==	91	116
XMTM2MTI0Mzg0OA==	1636	1832
XMTM2MTMzNDQ0NA==	17172	21209
XMTM2MDk4NTAwMA==	157	182
XMTM2MTQ1NzAxMg==	431	500
XMTM2MDg4NDAwOA==	212	242
XMTM2MDgyMTcyNA==	209	294
XMTM2MDgyNjQ4NA==	2951	3489
XMTM2MTQ5NzQ2MA==	207	219
XMTM2MDc4MTE0NA==	9050	9557
XMTM2MTQwOTg0NA==	3087	3559
XMTM2MDgyMzQyOA==	999	1530
XMTM2MDczOTExMg==	108	120
XMTM2MTMwOTg4NA==	313	396
XMTM2MTAwNjA4OA==	110	164
XMTM2MTMwOTUyOA==	3207	4190
XMTM2MDg3MjY5Ng==	446	541
XMTM2MDkxODk4OA==	287	383
XMTM2MTQyNzIwMA==	317	361
XMTM2MTAxMTU1Mg==	114	125
XMTM2MTQ1NzE0NA==	121	134
XMTM2MDkwOTE5Mg==	336	392
XMTM2MDk5NzM4OA==	172	206
XMTM2MTU1MTgyMA==	93	118
XMTM2MTE3MTE0NA==	236	269
XMTM2MTE2ODkzMg==	151	216
XMTM2MTQ0Njc1Ng==	982	1251
XMTM2MTU3MDg4MA==	158	230
XMTM2MDg0MDY4NA==	1238	1457
XMTM2MTE4MjU0OA==	88	120
XMTM2MTQ5Mzg1Ng==	102	111
XMTM2MTM5ODAxMg==	109	128
XMTM2MTIwNDI3Mg==	775	1475
XMTM2MTA3NzAyOA==	310	456
XMTM2MTM5MjM5Mg==	78	93
XMTM2MDk3NTg4OA==	112	129
XMTM2MTE0MjI1Mg==	646	793
XMTM2MTAzNjI2OA==	155	201
XMTM2MDk4NzUyNA==	187	193
XMTM2MDQ5MDY5Mg==	367	438
XMTM2MTA1NzQyNA==	2017	2193
XMTM2MTE1NDUzNg==	145	245
XMTM2MTQzMTEzNg==	707	789
XMTM2MTQ1NDUwOA==	225	249
XMTM2MTAyNTI0NA==	363	414
XMTM2MTU5ODkwMA==	393	508
XMTM2MTIwNTYxMg==	394	476
XMTM2MDc3ODM2NA==	101	116
XMTM2MDg5NDAwOA==	478	528
XMTM2MTQ5NjI1Mg==	338	376
XMTM2MTE1NDg4MA==	147	172
XMTM2MTAxNzQwMA==	201	241
XMTM2MTIxMTA4MA==	312	373
XMTM2MDk1MTc2MA==	71	94
XMTM2MDY5NTY2NA==	1556	2025
XMTM2MTEwNTU3Mg==	236	250
XMTM2MTE2ODc5Mg==	702	848
XMTM2MTAyNTk5Ng==	1022	1152
XMTM2MTQwNjc5Ng==	178	203
XMTM2MTM3NzIxNg==	568	655
XMTM2MDg5Njg5Ng==	22304	23901
XMTM2MTAyNzQyMA==	198	285
XMTM2MDk1OTY0OA==	126	177
XMTM2MTU0NTU3Mg==	103	111
XMTM2MDkwNDQ2MA==	80	100
XMTM2MTY0MDY5Ng==	264	301
XMTM2MTQ2MDY0MA==	430	585
XMTM2MTI2NDIwMA==	1543	1761
XMTM2MTcyMjMyMA==	496	555
XMTM2MTYwODE2MA==	133	172
XMTM2MTE3ODMwOA==	112	133
XMTM2MTI5MjcxMg==	184	201
XMTM2MTU1MDMxMg==	1121	1330
XMTM2MDk4MTk3Ng==	164	299
XMTM2MDk0ODYwNA==	533	686
XMTM2MTAyNTU1Ng==	109	145
XMTM2MTQxMTQ0NA==	65	91
XMTM2MDk5NDYzMg==	134	220
XMTM2MTU5NDIwOA==	561	702
XMTM2MTUwODM5Ng==	108	137
XMTM2MTE0OTY0NA==	450	642
XMTM2MTU5MzUwOA==	82	105
XMTM2MTE3MTQxMg==	438	542
XMTM2MTE5OTY3Ng==	115	170
XMTM2MDk3MzA0MA==	740	801
XMTM2MTA3MzQwMA==	5736	6705
XMTM2MDc5MjEzMg==	98	114
XMTM2MTQ5MzIwNA==	7262	7855
XMTM2MTExODg5Mg==	12353	14286
XMTM2MDcyMTQ4MA==	2116	2379
XMTM2MTE3MzMyOA==	116	145
XMTM2MTE2ODc0NA==	11216	12365
XMTM2MDYyNzE2NA==	913	1413
XMTM2MTM5MjQyNA==	539	837
XMTM2MDc2NzUyOA==	425	509
XMTM2MTI5MDY0OA==	13595	15640
XMTM2MDk3MDg0NA==	280	337
XMTM2MDk3NjQ0OA==	672	769
XMTM2MTU5NDQwOA==	509	590
XMTM2MTUzMjEyNA==	101	123
XMTM2MDcyNzA2MA==	212	234
XMTM2MDg4MjA2OA==	755	961
XMTM2MTUwNjc0OA==	37456	41826
XMTM2MTA5MzY0NA==	3895	4333
XMTM2MDg0OTA2OA==	3850	4386
XMTM2MDcxMDMwOA==	94	100
XMTM2MTEwODk0OA==	526	587
XMTM2MTU3MDcwOA==	176	258
XMTM2MDI5ODAwNA==	4825	5323
XMTM2MDk5MjY3Ng==	187	217
XMTM2MTE3NDUwOA==	401	499
XMTM2MTAwMzYwOA==	461	551
XMTM2MTU1MjkwNA==	97	104
XMTM2MDk5NTQ4MA==	86	97
XMTM2MTIyMzgxNg==	143	171
XMTM2MDk4NzQxMg==	42	93
XMTM2MTU0MDU5Mg==	90	116
XMTM2MTE1OTI2NA==	720	907
XMTM2MDg5NDk1Mg==	79	98
XMTM2MDg4MTc1Mg==	507	614
XMTM2MDkyODk2OA==	191	707
XMTM2MDk0NDQzMg==	284	355
XMTM2MDg4NTI2OA==	109	125
XMTM2MTQ5NDcyOA==	113	158
XMTM2MDk1ODEyMA==	117	141
XMTM2MTIxNjIxMg==	272	317
XMTM2MDg0MDQxMg==	196	221
XMTM2MTI4NTkwMA==	154	184
XMTM2MTE1NDYwMA==	295	335
XMTM2MTQwMjY3Ng==	8196	14878
XMTM2MDgyOTU0OA==	88	145
XMTM2MTMwNDIxNg==	1905	2306
XMTM2MTIyMzUyMA==	709	792
XMTM2MTM5OTkzMg==	1933	2263
XMTM2MTE4OTQ0NA==	416	478
XMTM2MDc0MzYxMg==	17122	17862
XMTM2MDc3ODk3Ng==	93479	106641
XMTM2MDc0NTE3Mg==	130	147
XMTM2MTE5OTQ3Ng==	160	183
XMTM2MTEyNjQ4OA==	110	122
XMTM2MTE2MjY0MA==	98	113
XMTM2MDg0OTY2NA==	104	113
XMTM2MTQ3NjQ3Ng==	91	199
XMTM2MDkwNzQ4OA==	2689	6730
XMTM2MTM1NjY0OA==	126	174
XMTM2MTAxMTk2MA==	2340	3022
XMTM2MDg2NTg3Mg==	1583	2376
XMTM2MDg4OTkxNg==	111	156
XMTM2MDc3MTA4OA==	12035	12721
XMTM2MTcyOTYyNA==	166	192
XMTM2MDkxNzU4NA==	86	134
XMTM2MTU5MDc4MA==	191	219
XMTM2MTMyNTA2MA==	627	699
XMTM2MTM1NTA1Mg==	524	619
XMTM2MDk4MzkwNA==	85	117
XMTM2MTMzNTcxMg==	103	124
XMTM2MTAyMjMwOA==	568	630
XMTM2MDgzODE0MA==	334	361
XMTM2MDg2MjU0NA==	596	652
XMTM2MTI5NTEwMA==	97	113
XMTM2MDk0NTEzMg==	270	287
XMTM2MTM2Njk5Ng==	1575	1925
XMTM2MTM1MDM3Ng==	1100	1230
XMTM2MDk5MjEyOA==	126	153
XMTM2MTU4NDI0OA==	358	511
XMTM2MTA0OTM4NA==	236	312
XMTM2MDk0MTYyOA==	88	105
XMTM2MTE0NTcyOA==	117	280
XMTM2MDkzMDQ2OA==	246	504
XMTM2MTQzNzQ5Ng==	83735	90466
XMTM2MTExMjU2NA==	116	6095
XMTM2MTI1MDQ2NA==	30	303
XMTM2MTIyNDg5Ng==	792678	1898027
XMTM2MTIzMDYyMA==	478	2075
XMTM2MTY3NDU3Ng==	377	412
XMTM2MDgzNDcyNA==	120	597
XMTM2MTI4NDY5Ng==	101	2445
XMTM2MTQ3NDI4MA==	63	148
XMTM2MDgyODE4NA==	519	1810
XMTM2MDkwOTU2MA==	1413	40288
XMTM2MDc2NzA2OA==	19	93
XMTM2MTEyMjczMg==	10164	28281
XMTM2MDkyNjcyOA==	17	1262
XMTM2MTI2MjM2MA==	210	11349
XMTM2MDg1NjQ3Mg==	38	141
XMTM2MTIwODcyOA==	2833	5764
XMTM2MDg5OTcyMA==	89	100
XMTM2MTY0OTUwNA==	3353	8172
XMTM2MTI2MTY1Ng==	263	12937
XMTM2MTU4MDEwNA==	1001	15247
XMTM2MTM1OTQ4OA==	283880	473984
XMTM2MDc4MjI0NA==	172	560
XMTM2MTI3MTUzNg==	130	4042
XMTM2MTI0NTQ5Ng==	960	2699
XMTM2MTM5MTk5Mg==	87	258
XMTM2MDgyOTc0NA==	16788	614335
XMTM2MTcxMzI3Ng==	11895	43967
XMTM2MTU3NTgyMA==	3389	3731
XMTM2MDg5NzcxNg==	7968	8002
XMTM2MTI0OTMwMA==	12760	220948
XMTM2MDc4MzQ3Mg==	159	1105470
XMTM2MTEwODQ4NA==	2842	8573
XMTM2MDc3MzQ4MA==	116012	184031
XMTM2MTYwOTYwNA==	46	283
XMTM2MTQyMDc5Ng==	34	140
XMTM2MTEzNTc4NA==	24	304
XMTM2MTExODY2NA==	108594	114648
XMTM2MDgyNjUzMg==	445	1445
XMTM2MTI3MzUzMg==	30	3262
XMTM2MDg0MDQwMA==	488	9421
XMTM2MTIxODU1Ng==	44	168
XMTM2MTM1NDY0MA==	398	2094
XMTM2MTI3NzU0NA==	413	557
XMTM2MTI3NjA3Ng==	40	2840
XMTM2MTQ4MzQ1Ng==	9	1540
XMTM2MDg1NjA3Mg==	31211	34907
XMTM2MTEwMDM0OA==	264	971
XMTM2MTI5Mjc2OA==	853	13867
XMTM2MTA3OTMzMg==	2779	315969
XMTM2MTQwMTExNg==	58	328
XMTM2MTIwMDk1Mg==	6824	17205
XMTM2MDgzODc1Ng==	83	227
XMTM2MTYwMDA4OA==	99098	102818
XMTM2MDkyOTUyOA==	1662	1775
XMTM2MTAyNTQ4NA==	576	2180
XMTM2MDkyNzI0MA==	2	328
XMTM2MDkyMjY2NA==	37	13195
XMTM2MDg5MzUwNA==	16670	397316
XMTM2MDgxNjkzMg==	1097	46994
XMTM2MTAzNTc3Mg==	495	615
XMTM2MTI3MDMzNg==	970	5617
XMTM2MDgyMjkyNA==	281	1389
XMTM2MDc3MjA5Ng==	131	470
XMTM2MTM0ODUwNA==	179	204
XMTM2MDg5ODc0MA==	1022	12171
XMTM2MDkyNTQxMg==	787	13335
XMTM2MTA3NzYwMA==	8651	23649
XMTM2MTMwMzMzNg==	10082	19092
XMTM2MTEwNjA2OA==	123	826
XMTM2MTIxNTAwNA==	174	257
XMTM2MTE0ODY1Ng==	497364	497888
XMTM2MTQ1NDYwMA==	1152	1388
XMTM2MTEyMjcxNg==	5050	6128
XMTM2MTI1ODE0NA==	163006	163760
XMTM2MTQ4MzU5Mg==	23228	71068
XMTM2MTMzMjQwOA==	1203	2024
XMTM2MDcxOTMzMg==	139	4875
XMTM2MTUzNzkyNA==	83	438
XMTM2MTUzMTc3Ng==	75	10952
XMTM2MTI5MjY5Ng==	117	409
XMTM2MTMwMDgyNA==	4826	8469
XMTM2MDg4NTc4OA==	21935	27328
XMTM2MTEyMjU1Ng==	1444	1545
XMTM2MTA3OTgwMA==	1645	2907
XMTM2MDk2NzMyOA==	49	202
XMTM2MTE0MjU2OA==	35	92
XMTM2MTI5MzcwMA==	12408	129361
XMTM2MDY3MDY0MA==	94	564
XMTM2MTUwNzM0OA==	78	22906
XMTM2MDg5NzM4MA==	861	964
XMTM2MTMzNTkwMA==	54018	72154
XMTM2MDkxMDE2OA==	349	1094
XMTM2MTM5Njk5Ng==	59	140
XMTM2MTI3NTQ0NA==	73	3050
XMTM2MTM5MDk4OA==	120	180
XMTM1ODkwNDgyMA==	69	220
XMTM2MTA5Mzk4NA==	27	1398
XMTM2MTM3NTc1Mg==	328	5218
XMTM2MTUzMjAzMg==	214	529
XMTM2MDg5NTcwOA==	10737	52271
XMTM2MDg2Nzc4NA==	131	179
XMTM2MDg0MTc5Mg==	3274	3758
XMTM2MTE2NDkzMg==	97	362
XMTM2MTI2MjEwMA==	968	17308
XMTM2MTI3NzQ4NA==	25	2685
XMTM2MDgyMzA0OA==	28	118
XMTM2MTI4MjExMg==	54	2488
XMTM2MDc0NDQzNg==	85	582
XMTM2MTIzNzAyMA==	27780	751767
XMTM2MTM3NTc0MA==	595	647
XMTM2MTI3NjgyNA==	13	2680
XMTM2MTI1ODc3Ng==	717	170281
XMTM2MDkyNTQwOA==	790	13276
XMTM2MDU1NjIyNA==	740	808
XMTM2MTEzMjIxMg==	2221	7424
XMTM2MTIzNTcxNg==	1941	2324
XMTM2MTMxOTA4NA==	38	419
XMTM2MDk5NDExNg==	543870	548593
XMTM2MDg0NTczNg==	94	1002
XMTM2MTA4OTgxMg==	1820	1881
XMTM2MDkyNDE5Mg==	295	2344
XMTM2MDc4MDI5Mg==	178	412
XMTM2MTIyMTg4OA==	35	101
XMTM2MTM3MzA5Ng==	447	3184
XMTM2MTIxODkwMA==	945	13768
XMTM2MTAxMTM0NA==	13135	16749
XMTM2MTA4MDk4MA==	169694	289937
XMTM2MTMyNzI1Mg==	13570	14097
XMTM2MTQ5NzM4NA==	622	1395
XMTM2MTI4MTM4NA==	28	2473
XMTM2MTM5ODQ0MA==	11523	11655
XMTM2MTQ3NjI4MA==	678	36170
XMTM2MTE0OTM1Mg==	1576	2009
XMTM2MTA0NDYyOA==	142	530
XMTM2MTI4NjMxMg==	577	823
XMTM2MDgyMTQxMg==	10	93
XMTM2MTU3NTcwMA==	29117	37583
XMTM2MTI1MzkwOA==	13158	380641
XMTM2MTAwMDcxNg==	21900	22047
XMTM2MDc0NDQ3Mg==	14350	15151
XMTM2MTI2MTUyOA==	28843	36787
XMTM2MTUyNzU3Ng==	38	208
XMTM2MDk5MDAyNA==	9216	52514
XMTM2MTI1OTM3Mg==	398	34844
XMTM2MTQwNzExNg==	24	108
XMTM2MDkwNzYyNA==	132	355
XMTM2MTI5OTAwMA==	896	1363
XMTM2MDkyNDM2NA==	429914	504918
XMTM2MDkxMTU3Ng==	40686	92717
XMTM2MDkxODg2NA==	2646	9384
XMTM2MTcyMTE2MA==	14855	54804
XMTM2MDg4MDUyNA==	59	238
XMTM2MTE4NzE5Mg==	637	2409
XMTM2MTI4MzMwMA==	28	2268
XMTM2MDkzMjY0MA==	698	2243
XMTM2MTA3Mjk5Mg==	749	7318
XMTM2MTA1NzA0MA==	112	1060
XMTM2MTUxNzA2MA==	7	109
XMTM2MTAwOTc2OA==	1450	3505
XMTM2MDg4MzgwOA==	19633	122405
XMTM2MTMxMDM5Ng==	277	1505
XMTM2MTEzNTAwNA==	60	365
XMTM2MDgyNTc4NA==	12792	291626
XMTM2MTI5NTM3Mg==	2152	13031
XMTM2MTI2ODMxNg==	134	4903
XMTM2MTMyNTEwOA==	8	95
XMTM2MTU0MTQ2MA==	33	144
XMTM2MTA3MTcyOA==	2	243
XMTM2MTAyNzk5Ng==	17	11065
XMTM2MDkyMDQwMA==	52	273
XMTM2MDc3NDA4OA==	327	1411
XMTM2MTU0NjgzMg==	624	686
XMTM2MTA0NTgxMg==	20	108
XMTM2MTQ4MDI0NA==	137	575
XMTM2MTEzNTQ0NA==	202	224
XMTM2MDkzOTkwOA==	5564	13700
XMTM2MTI2MzA2OA==	191	9608
XMTM2MDkyMzE4NA==	105	733
XMTM2MTMxNDY2OA==	12716	12998
XMTM2MDkzNzc2NA==	44016	45714
XMTM2MTMzMTI5Ng==	1689	2412
XMTM2MTI1MDQ2MA==	18	183
XMTM2MTI0ODU2OA==	47	5310
XMTM2MTE2NDQyOA==	387	1013
XMTM2MTU3MzkzNg==	490	515
XMTM2MDkyNTQ4MA==	213	1258
XMTM2MTE1NzU2MA==	269	1073
XMTM2MTMxMzcxNg==	52	217
XMTM2MTQzODI0NA==	424	951
XMTM2MTI0MjE0OA==	11382	14266
XMTM2MTQzMTg4MA==	116392	180287
XMTM2MTA0OTk0OA==	1627	21868
XMTM2MDk0MTk3Ng==	291	302
XMTM2MTE0Njk2NA==	173	10734
XMTM2MTM5OTQ3Mg==	291	680
XMTM2MTA2MTcwOA==	507	571
XMTM2MTA0NTM4NA==	63	290
XMTM2MTMzMDExNg==	84699	1791037
XMTM2MTYyNjQ3Ng==	154	525
XMTM2MTEyMzg4OA==	151	386
XMTM2MTQ1NjU1Mg==	302	1805
XMTM2MTI3MDU0MA==	2328221	8819929
XMTM2MDk0NzI0NA==	1185	359917
XMTM2MDkxODQ1Mg==	982	5634
XMTM2MDk5NzQwMA==	17886	119402
XMTM2MTExOTcxNg==	2099	39661
XMTM2MTMzMTk3Ng==	496	1597
XMTM2MDk4MTE0OA==	3104	26790
XMTM2MDkxMzU4NA==	43359	100402
XMTM2MDc0NDUwMA==	1909	8527
XMTM2MTEzODk2OA==	384	3453
XMTM2MTYwMjI4MA==	33	95
XMTM2MTU1ODExMg==	1414	16085
XMTM2MDk0OTU4MA==	1398	9873
XMTM2MTA0NzIyNA==	16745	77298
XMTM2MTQ4ODQxNg==	591	1938
XMTM2MTIwMTAzNg==	2403	8801
XMTM2MTYyNjA4NA==	9854	21035
XMTM2MDg0MTc2MA==	2123	8200
XMTM2MTQzNzYxNg==	115	731
XMTM2MTE2MDUzNg==	391	2505
XMTM2MTQyMTc2MA==	201	1018
XMTM2MTM3NTM0OA==	812	5827
XMTM2MTU0NjUyOA==	478	2037
XMTM2MTAzMDU4NA==	1945	10452
XMTM2MTEzMzQxMg==	1446	12399
XMTM2MDgyOTAxNg==	2605	16511
XMTM2MTExOTYxNg==	4107	14356
XMTM2MTI0ODU4NA==	1035	3987
XMTM2MTMxMTU5Ng==	235	966
XMTM2MDgzMDIzMg==	13432	44831
XMTM2MTA5Mzk3Mg==	87	311
XMTM2MTM5MDcyNA==	362	5469
XMTM2MDc4MzcwNA==	3413	31018
XMTM2MTE0MjA1Ng==	491	1150
XMTM2MTMzMTI3Mg==	247	1306
XMTM2MTEwOTUzMg==	1262	6260
XMTM2MDgyMjEzMg==	39771	157344
XMTM2MTUyMzA0OA==	998	3389
XMTM2MTIxMDQ3Ng==	1269	4399
XMTM2MTI3NjM1Ng==	777068	2785283
XMTM2MTQyNjY4OA==	675	2929
XMTM2MTE0NzI2OA==	961	7859
XMTM2MTM4MDkwMA==	1681	7744
XMTM2MTEzNDg2OA==	8381	21284
XMTM2MTI5OTI4OA==	482	1378
XMTM2MTEwMDk3Ng==	10204	45587
XMTM2MTUwMTQ1Ng==	2946	5457
XMTM2MDU4OTEyMA==	741	4192
XMTM2MDc5ODU1Ng==	3870	19207
XMTM2MTYwMDk0MA==	928	2843
XMTM2MTI1ODA1Mg==	10781	150206
XMTM2MTQ5ODU5Mg==	1817	12179
XMTM2MTUxMDIyOA==	4942	65601
XMTM2MTE5MDE0MA==	516	2961
XMTM2MTQzNzU0OA==	132	715
XMTM2MTE0NzExMg==	2095	9865
XMTM2MTIyNDU5Ng==	8929	26323
