Type 0000000: 
Log-Linear MRSE = 0.210838020327, Linear-LRS MRSE = 0.243719697949
Multi-Linear-LRS MRSE = 0.200675813612
Proposed PBML MRSE = 0.18496342626
Proposed PBML+BP MRSE = 0.177173056288
Type 1000000: 
Log-Linear MRSE = 0.0813486211813, Linear-LRS MRSE = 0.0602758175799
Multi-Linear-LRS MRSE = 0.057366079901
Proposed PBML MRSE = 0.0568038490406
Proposed PBML+BP MRSE = 0.0443891713491
Type 0100000: 
Log-Linear MRSE = 0.103184334587, Linear-LRS MRSE = 0.0937906931546
Multi-Linear-LRS MRSE = 0.0836821397228
Proposed PBML MRSE = 0.071912399276
Proposed PBML+BP MRSE = 0.0647959175773
Type 1010000: 
Log-Linear MRSE = 0.12282670138, Linear-LRS MRSE = 0.0997763331551
Multi-Linear-LRS MRSE = 0.0967409458277
Proposed PBML MRSE = 0.0943902475662
Proposed PBML+BP MRSE = 0.0714516291987
Type 1100000: 
Log-Linear MRSE = 0.0713700585473, Linear-LRS MRSE = 0.0567859221198
Multi-Linear-LRS MRSE = 0.0541886242402
Proposed PBML MRSE = 0.0515713788376
Proposed PBML+BP MRSE = 0.0424255771758
Type others: 
Log-Linear MRSE = 0.155229399273, Linear-LRS MRSE = 0.140540391259
Multi-Linear-LRS MRSE = 0.154422855852
Proposed PBML MRSE = 0.139010028165
Proposed PBML+BP MRSE = 0.108063721265
